\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}}
\newlabel{sec:netreview}{{1.1}{3}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}}
\pgfsyspdfmark {pgfid1}{10989743}{42505011}
\pgfsyspdfmark {pgfid4}{37602917}{42519756}
\pgfsyspdfmark {pgfid5}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}}
\pgfsyspdfmark {pgfid6}{20975574}{36803379}
\pgfsyspdfmark {pgfid9}{37602917}{36818124}
\pgfsyspdfmark {pgfid10}{39028325}{36549427}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}}
\newlabel{sec:virtualization}{{1.2}{7}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{15}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{15}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading/parsing these papers.\\Double check.}{17}}
\pgfsyspdfmark {pgfid11}{16637410}{20651713}
\pgfsyspdfmark {pgfid14}{37602917}{20666458}
\pgfsyspdfmark {pgfid15}{39028325}{20397761}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}}
\newlabel{sec:optreview}{{1.3}{18}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{18}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{Korte:2007:CombOptimization}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is it, or is it just countable?\\Maybe the textbook\nobreakspace  {}\cite  {stochprogramming} talks of this.\\Read and double check.}{20}}
\pgfsyspdfmark {pgfid16}{32891912}{34902835}
\pgfsyspdfmark {pgfid19}{37602917}{34917580}
\pgfsyspdfmark {pgfid20}{39028325}{34648883}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{21}}
\newlabel{subsec:optreview_meta}{{1.3.2}{21}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][20][]21}}
\citation{7257198}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{24}}
\newlabel{sec:objective}{{1.4}{24}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{24}}
\newlabel{sec:outline}{{1.5}{24}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{26}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ After finishing chapter, reread lede}{26}}
\pgfsyspdfmark {pgfid21}{4736286}{26010760}
\pgfsyspdfmark {pgfid24}{37602917}{26025505}
\pgfsyspdfmark {pgfid25}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}}
\newlabel{sec:networkdefs}{{2.1}{26}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ See Notes}{26}}
\pgfsyspdfmark {pgfid26}{4736286}{8812701}
\pgfsyspdfmark {pgfid29}{37602917}{8827446}
\pgfsyspdfmark {pgfid30}{39028325}{8558749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Does this belong here?}{27}}
\pgfsyspdfmark {pgfid31}{6976260}{40604467}
\pgfsyspdfmark {pgfid34}{37602917}{40619212}
\pgfsyspdfmark {pgfid35}{39028325}{40350515}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ The current model doesn't need this, but adjusting $\alpha $ (sDEP) or the map (GA) effectively controls for this.\\Can the model be updated formally for this?}{27}}
\pgfsyspdfmark {pgfid36}{22252630}{15423738}
\pgfsyspdfmark {pgfid39}{37602917}{15438483}
\pgfsyspdfmark {pgfid40}{39028325}{15169786}
\newlabel{eq:ums}{{2.1}{28}}
\newlabel{eq:ums@cref}{{[equation][1][2]2.1}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ It wouldn't be that hard to alter $u_{ms}$ to utilize a pathloss model of some sort. It might complicate the GA, as the cells would need to be cap point capacity according to it, but it should be fairly simple with a known model.}{28}}
\pgfsyspdfmark {pgfid41}{4736286}{24020065}
\pgfsyspdfmark {pgfid44}{37602917}{24034810}
\pgfsyspdfmark {pgfid45}{39028325}{23766113}
\newlabel{eq:ums_simp}{{2.2}{28}}
\newlabel{eq:ums_simp@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Citation Needed of a Voronoi tesellation}{28}}
\pgfsyspdfmark {pgfid46}{16663440}{11033416}
\pgfsyspdfmark {pgfid49}{37602917}{-204774}
\pgfsyspdfmark {pgfid50}{39028325}{-473471}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite\\See note}{29}}
\pgfsyspdfmark {pgfid51}{17704120}{14950081}
\pgfsyspdfmark {pgfid54}{37602917}{14964826}
\pgfsyspdfmark {pgfid55}{39028325}{14696129}
\newlabel{eq:nsPPPaccrej}{{2.3}{30}}
\newlabel{eq:nsPPPaccrej@cref}{{[equation][3][2]2.3}{[1][30][]30}}
\newlabel{eq:demandintegral}{{2.4}{30}}
\newlabel{eq:demandintegral@cref}{{[equation][4][2]2.4}{[1][30][]30}}
\newlabel{eq:pointdemand}{{2.5}{30}}
\newlabel{eq:pointdemand@cref}{{[equation][5][2]2.5}{[1][30][]30}}
\citation{686105,5936263}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution Model}{31}}
\newlabel{subsec:networkdefs_sslt}{{2.1.1}{31}}
\newlabel{subsec:networkdefs_sslt@cref}{{[subsection][1][2,1]2.1.1}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Review chapter thus far and pick up from here!}{31}}
\pgfsyspdfmark {pgfid56}{4736286}{8134564}
\pgfsyspdfmark {pgfid59}{37602917}{8149309}
\pgfsyspdfmark {pgfid60}{39028325}{7880612}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Move onto talking about a specific distribution model for modeling mobile data\\Do the sources specify what type of data the SSLT or log-normal distributions model?}{31}}
\pgfsyspdfmark {pgfid61}{4736286}{5760363}
\pgfsyspdfmark {pgfid64}{37602917}{2259805}
\pgfsyspdfmark {pgfid65}{39028325}{1991108}
\citation{6554749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider expanding on these definitions\\autocorrelation functions\\maybe add an image of the resulting $\rho ^G$}{32}}
\pgfsyspdfmark {pgfid66}{4736286}{42031354}
\pgfsyspdfmark {pgfid69}{37602917}{42046099}
\pgfsyspdfmark {pgfid70}{39028325}{41777402}
\newlabel{eq:rhoG}{{2.1.1}{32}}
\newlabel{eq:rhoG@cref}{{[subsection][1][2,1]2.1.1}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider an image showing the standardized and log-normal fields, and accompanying pdfs and histograms\\maybe separate $\rho ^S$ and $\rho $}{32}}
\pgfsyspdfmark {pgfid71}{4736286}{26681025}
\pgfsyspdfmark {pgfid74}{37602917}{26695770}
\pgfsyspdfmark {pgfid75}{39028325}{26427073}
\newlabel{eq:rhoLN}{{2.1.1}{32}}
\newlabel{eq:rhoLN@cref}{{[subsection][1][2,1]2.1.1}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Expand on the differences between the model proposed by Lee and as implemented here}{32}}
\pgfsyspdfmark {pgfid76}{4736286}{15131784}
\pgfsyspdfmark {pgfid79}{37602917}{12467902}
\pgfsyspdfmark {pgfid80}{39028325}{12199205}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{32}}
\pgfsyspdfmark {pgfid81}{35244352}{13231240}
\pgfsyspdfmark {pgfid84}{37602917}{2904014}
\pgfsyspdfmark {pgfid85}{39028325}{2635317}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{33}}
\newlabel{sec:stochopt}{{2.2}{33}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][32][]33}}
\newlabel{eq:P1S1}{{2.8}{34}}
\newlabel{eq:P1S1@cref}{{[equation][8][2]2.8}{[1][33][]34}}
\newlabel{eq:P1S1C1}{{2.9}{34}}
\newlabel{eq:P1S1C1@cref}{{[equation][9][2]2.9}{[1][33][]34}}
\newlabel{eq:P1S2}{{2.10}{34}}
\newlabel{eq:P1S2@cref}{{[equation][10][2]2.10}{[1][33][]34}}
\newlabel{eq:P1S2C1}{{2.11}{34}}
\newlabel{eq:P1S2C1@cref}{{[equation][11][2]2.11}{[1][33][]34}}
\newlabel{eq:P1S2C2}{{2.12}{34}}
\newlabel{eq:P1S2C2@cref}{{[equation][12][2]2.12}{[1][33][]34}}
\newlabel{eq:P1S2C3}{{2.13}{34}}
\newlabel{eq:P1S2C3@cref}{{[equation][13][2]2.13}{[1][33][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{36}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{36}}
\pgfsyspdfmark {pgfid87}{4736286}{26010760}
\pgfsyspdfmark {pgfid90}{37602917}{26025505}
\pgfsyspdfmark {pgfid91}{39028325}{25756808}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{37}}
\newlabel{sec:dep}{{3.1}{37}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][37][]37}}
\newlabel{eq:P2}{{3.1}{38}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][37][]38}}
\newlabel{eq:P2C1}{{3.2}{38}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][37][]38}}
\newlabel{eq:P2C2}{{3.3}{38}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][37][]38}}
\newlabel{eq:P2C3}{{3.4}{38}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{39}}
\newlabel{subsec:dep_sampling}{{3.1.1}{39}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{39}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{39}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{40}}
\newlabel{subsec:dep_slicing}{{3.1.2}{40}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][39][]40}}
\newlabel{eq:P3}{{3.5}{41}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][40][]41}}
\newlabel{eq:P3C1}{{3.6}{41}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][40][]41}}
\newlabel{eq:P3C2}{{3.7}{41}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{41}}
\newlabel{sec:ga}{{3.2}{41}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][41][]41}}
\newlabel{eq:GAFit}{{3.8}{43}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][43][]43}}
\newlabel{eq:GACost}{{3.9}{43}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{46}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][46][]46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{46}}
\pgfsyspdfmark {pgfid94}{4736286}{26010760}
\pgfsyspdfmark {pgfid97}{37602917}{26025505}
\pgfsyspdfmark {pgfid98}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{46}}
\newlabel{sec:onesp}{{4.1}{46}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{47}}
\newlabel{subsec:onesp_homres}{{4.1.1}{47}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][46][]47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{47}}
\pgfsyspdfmark {pgfid99}{4736286}{41523450}
\pgfsyspdfmark {pgfid102}{37602917}{41538195}
\pgfsyspdfmark {pgfid103}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{47}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{47}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{47}}
\newlabel{sec:mulsp}{{4.2}{47}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{47}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{47}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{48}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{48}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{48}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{48}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{48}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{48}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{49}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{49}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{49}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{49}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][49][]49}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{50}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][50][]50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{50}}
\pgfsyspdfmark {pgfid104}{4736286}{26010760}
\pgfsyspdfmark {pgfid107}{37602917}{26025505}
\pgfsyspdfmark {pgfid108}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerations for Future Work}{50}}
\newlabel{sec:futurework}{{5.1}{50}}
\newlabel{sec:futurework@cref}{{[section][1][5]5.1}{[1][50][]50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Filled as ideas come to mind during writing}{50}}
\pgfsyspdfmark {pgfid109}{4736286}{10713245}
\pgfsyspdfmark {pgfid112}{37602917}{10727990}
\pgfsyspdfmark {pgfid113}{39028325}{10459293}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Korte:2007:CombOptimization}{22}
\bibcite{7257198}{23}
\bibcite{686105}{24}
\bibcite{5936263}{25}
\bibcite{6554749}{26}
\bibstyle{IEEEtran}
