\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networks and Network Virtualization}{3}
\contentsline {subsubsection}{Virtualized Wireless Networks and the Networks without Borders Architecture}{4}
\contentsline {section}{\numberline {1.2}Review of Optimization Methods}{4}
\contentsline {section}{\numberline {1.3}Thesis Objective}{5}
\contentsline {section}{\numberline {1.4}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{7}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{8}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{11}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{14}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{15}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{17}
\contentsline {subsubsection}{Sample Average Approximation}{17}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{18}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{19}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{24}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{24}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{25}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{25}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{25}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{25}
\contentsline {subsubsection}{Homogeneous Resources}{26}
\contentsline {subsubsection}{Heterogeneous Resources}{26}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{26}
\contentsline {subsubsection}{Homogeneous Resources}{27}
\contentsline {subsubsection}{Heterogeneous Resources}{27}
\contentsline {chapter}{\numberline {5}Conclusions}{28}
