\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Graduate School wants captions above the tables.}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VNB Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Area Definitions}{4}}
\newlabel{sec:networkdefs}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stochastic Optimization}{4}}
\newlabel{sec:stochopt}{{3.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximation Approaches}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic Equivalent Program}{5}}
\newlabel{sec:dep}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adaptive Slicing}{5}}
\newlabel{subsec:slicing}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm}{5}}
\newlabel{sec:ga}{{4.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Simulations}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
