\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}{section.1.1}}
\newlabel{sec:netreview}{{1.1}{3}{Trends in Wireless Networking}{section.1.1}{}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{10989743}{30628090}
\pgfsyspdfmark {pgfid4}{37602917}{30642835}
\pgfsyspdfmark {pgfid5}{39028325}{30374138}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{20975574}{24926458}
\pgfsyspdfmark {pgfid9}{37602917}{24941203}
\pgfsyspdfmark {pgfid10}{39028325}{24672506}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{6}{section.1.2}}
\newlabel{sec:virtualization}{{1.2}{6}{Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{section.1.2}{}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][6][]6}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{8}{subsection.1.2.1}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{8}{Virtualization and the Network Value Chain}{subsection.1.2.1}{}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{9}{Typical MNO value chain}{figure.caption.6}{}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{10}{figure.caption.7}}
\newlabel{fig:NwoBValueChain}{{1.2}{10}{Proposed network value chain under the NwoB paradigm}{figure.caption.7}{}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][10][]10}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{11}{figure.caption.8}}
\newlabel{fig:VWNArchitecture}{{1.3}{11}{VWN architecture as used in this work}{figure.caption.8}{}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{11}{subsection.1.2.2}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{11}{Virtualization Architecture in this Work}{subsection.1.2.2}{}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]11}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{13}{figure.caption.9}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{13}{Interactions between roles in the VWN architecture}{figure.caption.9}{}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][13][]13}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading and parsing these papers.\\Double check.}{16}{section*.10}}
\pgfsyspdfmark {pgfid11}{19208488}{22552257}
\pgfsyspdfmark {pgfid14}{37602917}{22567002}
\pgfsyspdfmark {pgfid15}{39028325}{22298305}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{17}{section.1.3}}
\newlabel{sec:optreview}{{1.3}{17}{Review of Optimization Methods}{section.1.3}{}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{17}{subsection.1.3.1}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{17}{Stochastic Programming}{subsection.1.3.1}{}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][17][]17}}
\citation{stochprogramming}
\citation{Karp1972}
\citation{Korte:2007:CombOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{19}{subsection.1.3.2}}
\newlabel{subsec:optreview_meta}{{1.3.2}{19}{Metaheuristic Approaches}{subsection.1.3.2}{}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][19][]19}}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{22}{section.1.4}}
\newlabel{sec:objective}{{1.4}{22}{Thesis Objective}{section.1.4}{}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{23}{section.1.5}}
\newlabel{sec:outline}{{1.5}{23}{Thesis Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{24}{Virtual Network Builder Model}{chapter.2}{}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{25}{section.2.1}}
\newlabel{sec:networkdefs}{{2.1}{25}{Network Area Definitions}{section.2.1}{}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][24][]25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ This is the unit used by SSLT paper}{25}{section*.11}}
\pgfsyspdfmark {pgfid16}{28128259}{16071838}
\pgfsyspdfmark {pgfid19}{37602917}{16086583}
\pgfsyspdfmark {pgfid20}{39028325}{15817886}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Adjusting $\alpha $ (sDEP) or the map (GA) effectively controls for this.}{25}{section*.12}}
\pgfsyspdfmark {pgfid21}{30242195}{6569118}
\pgfsyspdfmark {pgfid24}{37602917}{6583863}
\pgfsyspdfmark {pgfid25}{39028325}{6315166}
\newlabel{eq:umns}{{2.1}{26}{Network Area Definitions}{equation.2.1.1}{}}
\newlabel{eq:umns@cref}{{[equation][1][2]2.1}{[1][26][]26}}
\citation{Aurenhammer:1991:VDS:116873.116880}
\newlabel{eq:umns_simp}{{2.2}{27}{Network Area Definitions}{equation.2.1.2}{}}
\newlabel{eq:umns_simp@cref}{{[equation][2][2]2.2}{[1][26][]27}}
\citation{leeds:nsPPPgeneration}
\newlabel{eq:nsPPPaccrej}{{2.3}{28}{Network Area Definitions}{equation.2.1.3}{}}
\newlabel{eq:nsPPPaccrej@cref}{{[equation][3][2]2.3}{[1][28][]28}}
\newlabel{eq:demandintegral}{{2.4}{29}{Network Area Definitions}{equation.2.1.4}{}}
\newlabel{eq:demandintegral@cref}{{[equation][4][2]2.4}{[1][29][]29}}
\newlabel{eq:pointdemand}{{2.5}{29}{Network Area Definitions}{equation.2.1.5}{}}
\newlabel{eq:pointdemand@cref}{{[equation][5][2]2.5}{[1][29][]29}}
\citation{686105}
\citation{5936263,6757900}
\citation{6757900}
\citation{7202841}
\citation{PhysRevE.72.026116}
\citation{5936263,eigenplaces}
\citation{6554749}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution; The SSLT Model}{30}{subsection.2.1.1}}
\newlabel{subsec:networkdefs_sslt}{{2.1.1}{30}{Example Demand Distribution; The SSLT Model}{subsection.2.1.1}{}}
\newlabel{subsec:networkdefs_sslt@cref}{{[subsection][1][2,1]2.1.1}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Over long footnote?\\See note.}{30}{section*.13}}
\pgfsyspdfmark {pgfid26}{26964662}{9561451}
\pgfsyspdfmark {pgfid29}{37602917}{9576196}
\pgfsyspdfmark {pgfid30}{39028325}{9307499}
\citation{6554749}
\newlabel{eq:rhoG}{{2.6}{31}{Example Demand Distribution; The SSLT Model}{equation.2.1.6}{}}
\newlabel{eq:rhoG@cref}{{[equation][6][2]2.6}{[1][31][]31}}
\newlabel{eq:sslt_autocorrelation}{{2.7}{31}{Example Demand Distribution; The SSLT Model}{equation.2.1.7}{}}
\newlabel{eq:sslt_autocorrelation@cref}{{[equation][7][2]2.7}{[1][31][]31}}
\newlabel{fig:rhoG_2pi-300}{{2.1a}{32}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.14}{}}
\newlabel{fig:rhoG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][32][]32}}
\newlabel{sub@fig:rhoG_2pi-300}{{a}{32}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rhoG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][32][]32}}
\newlabel{fig:rhoG_4pi-300}{{2.1b}{32}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.14}{}}
\newlabel{fig:rhoG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][32][]32}}
\newlabel{sub@fig:rhoG_4pi-300}{{b}{32}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rhoG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Gaussian random fields for SSLT demand model generation}}{32}{figure.caption.14}}
\newlabel{fig:rhoG}{{2.1}{32}{Example Gaussian random fields for SSLT demand model generation}{figure.caption.14}{}}
\newlabel{fig:rhoG@cref}{{[figure][1][2]2.1}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Do I need to account for mean?\\Consider...}{32}{section*.15}}
\pgfsyspdfmark {pgfid31}{23942971}{18978110}
\pgfsyspdfmark {pgfid34}{37602917}{18992855}
\pgfsyspdfmark {pgfid35}{39028325}{18724158}
\newlabel{eq:rhoS}{{2.8}{32}{Example Demand Distribution; The SSLT Model}{equation.2.1.8}{}}
\newlabel{eq:rhoS@cref}{{[equation][8][2]2.8}{[1][32][]32}}
\citation{6554749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ What does it mean to ``closely approximate?''\\Is there a way I can mathematically specify this?\\Revisit}{33}{section*.16}}
\pgfsyspdfmark {pgfid36}{8654934}{44405555}
\pgfsyspdfmark {pgfid39}{37602917}{44399579}
\pgfsyspdfmark {pgfid40}{39028325}{44130882}
\newlabel{fig:rhoS_pdf_2pi-300}{{2.2a}{33}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{fig:rhoS_pdf_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][33][]33}}
\newlabel{sub@fig:rhoS_pdf_2pi-300}{{a}{33}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rhoS_pdf_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][33][]33}}
\newlabel{fig:rhoS_pdf_4pi-300}{{2.2b}{33}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{fig:rhoS_pdf_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][33][]33}}
\newlabel{sub@fig:rhoS_pdf_4pi-300}{{b}{33}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rhoS_pdf_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PDF comparisons of example standard normal fields to the standard normal distribution}}{33}{figure.caption.17}}
\newlabel{fig:rhoS_pdf}{{2.2}{33}{PDF comparisons of example standard normal fields to the standard normal distribution}{figure.caption.17}{}}
\newlabel{fig:rhoS_pdf@cref}{{[figure][2][2]2.2}{[1][33][]33}}
\newlabel{eq:rhoLN}{{2.9}{33}{Example Demand Distribution; The SSLT Model}{equation.2.1.9}{}}
\newlabel{eq:rhoLN@cref}{{[equation][9][2]2.9}{[1][33][]33}}
\newlabel{fig:rho_2pi-300}{{2.3a}{34}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.18}{}}
\newlabel{fig:rho_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][33][]34}}
\newlabel{sub@fig:rho_2pi-300}{{a}{34}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:rho_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][33][]34}}
\newlabel{fig:rho_4pi-300}{{2.3b}{34}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.18}{}}
\newlabel{fig:rho_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][33][]34}}
\newlabel{sub@fig:rho_4pi-300}{{b}{34}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:rho_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated example SSLT demand fields}}{34}{figure.caption.18}}
\newlabel{fig:rho}{{2.3}{34}{Generated example SSLT demand fields}{figure.caption.18}{}}
\newlabel{fig:rho@cref}{{[figure][3][2]2.3}{[1][33][]34}}
\newlabel{fig:rho_pdf_2pi-300}{{2.4a}{34}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{fig:rho_pdf_2pi-300@cref}{{[subfigure][1][2,4]2.4a}{[1][33][]34}}
\newlabel{sub@fig:rho_pdf_2pi-300}{{a}{34}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:rho_pdf_2pi-300@cref}{{[subfigure][1][2,4]2.4a}{[1][33][]34}}
\newlabel{fig:rho_pdf_4pi-300}{{2.4b}{34}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{fig:rho_pdf_4pi-300@cref}{{[subfigure][2][2,4]2.4b}{[1][33][]34}}
\newlabel{sub@fig:rho_pdf_4pi-300}{{b}{34}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:rho_pdf_4pi-300@cref}{{[subfigure][2][2,4]2.4b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PDF comparisons of example SSLT demand fields to the log-normal distribution}}{34}{figure.caption.19}}
\newlabel{fig:rho_pdf}{{2.4}{34}{PDF comparisons of example SSLT demand fields to the log-normal distribution}{figure.caption.19}{}}
\newlabel{fig:rho_pdf@cref}{{[figure][4][2]2.4}{[1][33][]34}}
\newlabel{fig:rho_nsPPP_2pi-300}{{2.5a}{35}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{fig:rho_nsPPP_2pi-300@cref}{{[subfigure][1][2,5]2.5a}{[1][35][]35}}
\newlabel{sub@fig:rho_nsPPP_2pi-300}{{a}{35}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rho_nsPPP_2pi-300@cref}{{[subfigure][1][2,5]2.5a}{[1][35][]35}}
\newlabel{fig:rho_nsPPP_4pi-300}{{2.5b}{35}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{fig:rho_nsPPP_4pi-300@cref}{{[subfigure][2][2,5]2.5b}{[1][35][]35}}
\newlabel{sub@fig:rho_nsPPP_4pi-300}{{b}{35}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rho_nsPPP_4pi-300@cref}{{[subfigure][2][2,5]2.5b}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Realizations of example SSLT demand point distributions}}{35}{figure.caption.20}}
\newlabel{fig:rho_nsPPP}{{2.5}{35}{Realizations of example SSLT demand point distributions}{figure.caption.20}{}}
\newlabel{fig:rho_nsPPP@cref}{{[figure][5][2]2.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{36}{section.2.2}}
\newlabel{sec:stochopt}{{2.2}{36}{Stochastic Optimization}{section.2.2}{}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][35][]36}}
\newlabel{eq:z_s}{{2.10}{36}{Stochastic Optimization}{equation.2.2.10}{}}
\newlabel{eq:z_s@cref}{{[equation][10][2]2.10}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ This doesn't differentiate between the various SPs of $\mathcal  {N}$.\\Effectively, all SPs share a single $\alpha $.\\This could be altered to do so\\Needs discussion.}{37}{section*.21}}
\pgfsyspdfmark {pgfid41}{12084125}{42505011}
\pgfsyspdfmark {pgfid44}{37602917}{42519756}
\pgfsyspdfmark {pgfid45}{39028325}{42251059}
\newlabel{eq:P1S1}{{2.11}{37}{Stochastic Optimization}{equation.2.2.11}{}}
\newlabel{eq:P1S1@cref}{{[equation][11][2]2.11}{[1][37][]37}}
\newlabel{eq:P1S1C1}{{2.12}{37}{Stochastic Optimization}{equation.2.2.12}{}}
\newlabel{eq:P1S1C1@cref}{{[equation][12][2]2.12}{[1][37][]37}}
\newlabel{eq:P1S2}{{2.13}{37}{Stochastic Optimization}{equation.2.2.13}{}}
\newlabel{eq:P1S2@cref}{{[equation][13][2]2.13}{[1][37][]37}}
\newlabel{eq:P1S2C1}{{2.14}{37}{Stochastic Optimization}{equation.2.2.14}{}}
\newlabel{eq:P1S2C1@cref}{{[equation][14][2]2.14}{[1][37][]37}}
\newlabel{eq:P1S2C2}{{2.15}{37}{Stochastic Optimization}{equation.2.2.15}{}}
\newlabel{eq:P1S2C2@cref}{{[equation][15][2]2.15}{[1][37][]37}}
\newlabel{eq:P1S2C3}{{2.16}{37}{Stochastic Optimization}{equation.2.2.16}{}}
\newlabel{eq:P1S2C3@cref}{{[equation][16][2]2.16}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ I used to refer to this as $\mathbbm  {1}_{\{*\}}$\\Is that better?}{38}{section*.23}}
\pgfsyspdfmark {pgfid47}{18877079}{36329722}
\pgfsyspdfmark {pgfid50}{37602917}{36344467}
\pgfsyspdfmark {pgfid51}{39028325}{36075770}
\newlabel{eq:iverson}{{2.17}{38}{Stochastic Optimization}{equation.2.2.17}{}}
\newlabel{eq:iverson@cref}{{[equation][17][2]2.17}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{39}{Approximation Approaches}{chapter.3}{}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][39][]39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Write lede}{39}{section*.24}}
\pgfsyspdfmark {pgfid52}{4736286}{26010760}
\pgfsyspdfmark {pgfid55}{37602917}{26025505}
\pgfsyspdfmark {pgfid56}{39028325}{25756808}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Overall chapter notes}{39}{section*.25}}
\pgfsyspdfmark {pgfid57}{5891346}{23636559}
\pgfsyspdfmark {pgfid60}{37602917}{23651304}
\pgfsyspdfmark {pgfid61}{39028325}{23382607}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{40}{section.3.1}}
\newlabel{sec:dep}{{3.1}{40}{Deterministic Equivalent Program}{section.3.1}{}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][40][]40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ \Cref  {sec:dep} notes}{40}{section*.26}}
\pgfsyspdfmark {pgfid62}{4736286}{24833295}
\pgfsyspdfmark {pgfid65}{37602917}{24848040}
\pgfsyspdfmark {pgfid66}{39028325}{24579343}
\newlabel{eq:P2}{{3.1}{41}{Deterministic Equivalent Program}{equation.3.1.1}{}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][41][]41}}
\newlabel{eq:P2C1}{{3.2}{41}{Deterministic Equivalent Program}{equation.3.1.2}{}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][41][]41}}
\newlabel{eq:P2C2}{{3.3}{41}{Deterministic Equivalent Program}{equation.3.1.3}{}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][41][]41}}
\newlabel{eq:P2C3}{{3.4}{41}{Deterministic Equivalent Program}{equation.3.1.4}{}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{42}{subsection.3.1.1}}
\newlabel{subsec:dep_sampling}{{3.1.1}{42}{Sampling Approaches}{subsection.3.1.1}{}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{42}{section*.27}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{42}{Sample Average Approximation}{section*.27}{}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{43}{subsection.3.1.2}}
\newlabel{subsec:dep_slicing}{{3.1.2}{43}{Adaptive Slicing}{subsection.3.1.2}{}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][43][]43}}
\newlabel{eq:P3}{{3.5}{44}{Adaptive Slicing}{equation.3.1.5}{}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][44][]44}}
\newlabel{eq:P3C1}{{3.6}{44}{Adaptive Slicing}{equation.3.1.6}{}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][44][]44}}
\newlabel{eq:P3C2}{{3.7}{44}{Adaptive Slicing}{equation.3.1.7}{}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{44}{section.3.2}}
\newlabel{sec:ga}{{3.2}{44}{Genetic Algorithm}{section.3.2}{}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][44][]44}}
\newlabel{eq:GAFit}{{3.8}{46}{Genetic Algorithm}{equation.3.2.8}{}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][46][]46}}
\newlabel{eq:GACost}{{3.9}{47}{Genetic Algorithm}{equation.3.2.9}{}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][46][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{49}{Testing and Simulations}{chapter.4}{}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{49}{section*.28}}
\pgfsyspdfmark {pgfid69}{4736286}{26010760}
\pgfsyspdfmark {pgfid72}{37602917}{26025505}
\pgfsyspdfmark {pgfid73}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{49}{section.4.1}}
\newlabel{sec:onesp}{{4.1}{49}{VWN Construction for a Single SP}{section.4.1}{}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{50}{subsection.4.1.1}}
\newlabel{subsec:onesp_homres}{{4.1.1}{50}{Case I: Homogeneous Urban Cellular Network}{subsection.4.1.1}{}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][49][]50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{50}{section*.29}}
\pgfsyspdfmark {pgfid74}{4736286}{41523450}
\pgfsyspdfmark {pgfid77}{37602917}{41538195}
\pgfsyspdfmark {pgfid78}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{50}{subsection.4.1.2}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{50}{Case II: Impact of Heterogeneous Resources}{subsection.4.1.2}{}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{50}{section.4.2}}
\newlabel{sec:mulsp}{{4.2}{50}{VWN Construction for Multiple SPs}{section.4.2}{}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{50}{subsection.4.2.1}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{50}{Case III: Two Similar Urban Cellular Networks}{subsection.4.2.1}{}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{51}{section*.30}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{51}{Homogeneous Resources}{section*.30}{}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{51}{section*.31}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{51}{Heterogeneous Resources}{section*.31}{}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{51}{subsection.4.2.2}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{51}{Case IV: SPs with Specialized Demands}{subsection.4.2.2}{}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{52}{section*.32}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{52}{Homogeneous Resources}{section*.32}{}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{52}{section*.33}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{52}{Heterogeneous Resources}{section*.33}{}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][52][]52}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{53}{Conclusions}{chapter.5}{}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][53][]53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{53}{section*.34}}
\pgfsyspdfmark {pgfid79}{4736286}{26010760}
\pgfsyspdfmark {pgfid82}{37602917}{26025505}
\pgfsyspdfmark {pgfid83}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerations for Future Work}{53}{section.5.1}}
\newlabel{sec:futurework}{{5.1}{53}{Considerations for Future Work}{section.5.1}{}}
\newlabel{sec:futurework@cref}{{[section][1][5]5.1}{[1][53][]53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Filled as ideas come to mind during writing}{53}{section*.35}}
\pgfsyspdfmark {pgfid84}{4736286}{10713245}
\pgfsyspdfmark {pgfid87}{37602917}{10727990}
\pgfsyspdfmark {pgfid88}{39028325}{10459293}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Karp1972}{22}
\bibcite{Korte:2007:CombOptimization}{23}
\bibcite{7257198}{24}
\bibcite{Aurenhammer:1991:VDS:116873.116880}{25}
\bibcite{leeds:nsPPPgeneration}{26}
\bibcite{686105}{27}
\bibcite{5936263}{28}
\bibcite{6757900}{29}
\bibcite{7202841}{30}
\bibcite{PhysRevE.72.026116}{31}
\bibcite{eigenplaces}{32}
\bibcite{6554749}{33}
\bibstyle{IEEEtran}
