\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{15}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Gaussian random fields for SSLT demand model generation}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PDF comparisons of example standard normal fields to the standard normal distribution}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated example SSLT demand fields}}{36}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PDF comparisons of example SSLT demand fields to the log-normal distribution}}{37}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Realizations of example SSLT demand point distributions}}{38}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
