\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networks and Network Virtualization}{2}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{5}
\contentsline {section}{\numberline {1.4}Thesis Objective}{6}
\contentsline {section}{\numberline {1.5}Thesis Outline}{6}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{7}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{7}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{9}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{11}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{11}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{12}
\contentsline {subsubsection}{Sample Average Approximation}{13}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{13}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{14}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{17}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{17}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{17}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{17}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{18}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{18}
\contentsline {subsubsection}{Homogeneous Resources}{18}
\contentsline {subsubsection}{Heterogeneous Resources}{18}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{18}
\contentsline {subsubsection}{Homogeneous Resources}{19}
\contentsline {subsubsection}{Heterogeneous Resources}{19}
\contentsline {chapter}{\numberline {5}Conclusions}{20}
