\relax 
\providecommand\tcolorbox@label[2]{}
\citation{6737248}
\citation{6737248}
\citation{ciscoVNI2017}
\citation{1421931}
\citation{MJ_CCNC_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}}
\newlabel{sec:netreview}{{1.1}{2}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{3}}
\pgfsyspdfmark {pgfid1}{10301071}{14476424}
\pgfsyspdfmark {pgfid4}{37602917}{14491169}
\pgfsyspdfmark {pgfid5}{39028325}{14222472}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{3}}
\pgfsyspdfmark {pgfid6}{20184144}{11625608}
\pgfsyspdfmark {pgfid9}{37602917}{11640353}
\pgfsyspdfmark {pgfid10}{39028325}{11371656}
\citation{6824752}
\citation{6824752}
\citation{6553675,6571315}
\citation{6737248}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical MNO value chain\nobreakspace  {}\cite  {6737248}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{6}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proposed network value chain under the NwoB paradigm\nobreakspace  {}\cite  {6737248}\relax }}{6}}
\newlabel{fig:NwoBValueChain}{{1.2}{6}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{7}}
\newlabel{sec:optreview}{{1.3}{7}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{8}}
\newlabel{sec:objective}{{1.4}{8}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{8}}
\newlabel{sec:outline}{{1.5}{8}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][8][]8}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{9}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{9}}
\newlabel{sec:networkdefs}{{2.1}{9}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][9][]9}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{10}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][10][]10}}
\newlabel{eq:rhoLN}{{2.1}{10}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{11}}
\newlabel{sec:stochopt}{{2.2}{11}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][11][]11}}
\newlabel{eq:P1S1}{{2.3}{12}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][11][]12}}
\newlabel{eq:P1S1C1}{{2.4}{12}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][11][]12}}
\newlabel{eq:P1S2}{{2.5}{12}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][11][]12}}
\newlabel{eq:P1S2C1}{{2.6}{12}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][11][]12}}
\newlabel{eq:P1S2C2}{{2.7}{12}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][11][]12}}
\newlabel{eq:P1S2C3}{{2.8}{12}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][11][]12}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{13}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{13}}
\newlabel{sec:dep}{{3.1}{13}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][13][]13}}
\newlabel{eq:P2}{{3.1}{14}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][14][]14}}
\newlabel{eq:P2C1}{{3.2}{14}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][14][]14}}
\newlabel{eq:P2C2}{{3.3}{14}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][14][]14}}
\newlabel{eq:P2C3}{{3.4}{14}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{14}}
\newlabel{subsec:dep_sampling}{{3.1.1}{14}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{15}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{15}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{15}}
\newlabel{subsec:dep_slicing}{{3.1.2}{15}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][15][]15}}
\newlabel{eq:P3}{{3.5}{16}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][15][]16}}
\newlabel{eq:P3C1}{{3.6}{16}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][15][]16}}
\newlabel{eq:P3C2}{{3.7}{16}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{16}}
\newlabel{sec:ga}{{3.2}{16}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][16][]16}}
\newlabel{eq:GAFit}{{3.8}{17}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][17][]17}}
\newlabel{eq:GACost}{{3.9}{17}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{19}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{19}}
\newlabel{sec:onesp}{{4.1}{19}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{19}}
\newlabel{subsec:onesp_homres}{{4.1.1}{19}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{19}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{19}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{20}}
\newlabel{sec:mulsp}{{4.2}{20}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{20}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{20}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{20}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{20}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{20}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{20}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{20}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{20}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{21}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{21}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{21}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{21}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][21][]21}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{22}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][22][]22}}
\bibcite{6737248}{1}
\bibcite{ciscoVNI2017}{2}
\bibcite{1421931}{3}
\bibcite{MJ_CCNC_16}{4}
\bibcite{6824752}{5}
\bibcite{4623708}{6}
\bibcite{6171996}{7}
\bibcite{5595728}{8}
\bibcite{6553675}{9}
\bibcite{6571315}{10}
\bibcite{3GPP_TS_23.251}{11}
\bibcite{NetSharingReport}{12}
\bibcite{MJ_TW_13}{13}
\bibcite{CC_OFDMA}{14}
\bibcite{MJ_MECOMM_17}{15}
\bibcite{MJ_WCNC_16}{16}
\bibcite{MJ_DySPAN_15}{17}
\bibcite{CC_video}{18}
\bibcite{6554749}{19}
\bibcite{686105}{20}
\bibcite{5936263}{21}
\bibcite{eigenplaces}{22}
\bibcite{stochprogramming}{23}
\bibstyle{IEEEtran}
