\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}}
\newlabel{sec:netreview}{{1.1}{3}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}}
\pgfsyspdfmark {pgfid1}{10989743}{42505011}
\pgfsyspdfmark {pgfid4}{37602917}{42519756}
\pgfsyspdfmark {pgfid5}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}}
\pgfsyspdfmark {pgfid6}{20975574}{36803379}
\pgfsyspdfmark {pgfid9}{37602917}{36818124}
\pgfsyspdfmark {pgfid10}{39028325}{36549427}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}}
\newlabel{sec:virtualization}{{1.2}{7}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{15}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{15}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading/parsing these papers.\\Double check.}{17}}
\pgfsyspdfmark {pgfid11}{16637410}{20651713}
\pgfsyspdfmark {pgfid14}{37602917}{20666458}
\pgfsyspdfmark {pgfid15}{39028325}{20397761}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}}
\newlabel{sec:optreview}{{1.3}{18}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{18}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{Korte:2007:CombOptimization}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is it, or is it just countable?\\Maybe the textbook\nobreakspace  {}\cite  {stochprogramming} talks of this.\\Read and double check.}{20}}
\pgfsyspdfmark {pgfid16}{32891912}{34902835}
\pgfsyspdfmark {pgfid19}{37602917}{34917580}
\pgfsyspdfmark {pgfid20}{39028325}{34648883}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{21}}
\newlabel{subsec:optreview_meta}{{1.3.2}{21}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][20][]21}}
\citation{7257198}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{24}}
\newlabel{sec:objective}{{1.4}{24}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{24}}
\newlabel{sec:outline}{{1.5}{24}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{26}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ After finishing chapter, reread lede}{26}}
\pgfsyspdfmark {pgfid21}{4736286}{26010760}
\pgfsyspdfmark {pgfid24}{37602917}{26025505}
\pgfsyspdfmark {pgfid25}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}}
\newlabel{sec:networkdefs}{{2.1}{26}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through section notes, and break them down to where and what.}{26}}
\pgfsyspdfmark {pgfid26}{4736286}{8812701}
\pgfsyspdfmark {pgfid29}{37602917}{8827446}
\pgfsyspdfmark {pgfid30}{39028325}{8558749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Does this belong here?}{27}}
\pgfsyspdfmark {pgfid31}{6976260}{17324282}
\pgfsyspdfmark {pgfid34}{37602917}{17339027}
\pgfsyspdfmark {pgfid35}{39028325}{17070330}
\newlabel{eq:ums}{{2.1}{28}}
\newlabel{eq:ums@cref}{{[section][1][2]2.1}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ It wouldn't be that hard to alter $u_{ms}$ to utilize a pathloss model of some sort. It might complicate the GA, as the cells would need to be cap point capacity according to it, but it should be fairly simple with a known model.}{28}}
\pgfsyspdfmark {pgfid36}{4736286}{44405555}
\pgfsyspdfmark {pgfid39}{37602917}{44399579}
\pgfsyspdfmark {pgfid40}{39028325}{44130882}
\newlabel{eq:ums_simp}{{2.1}{29}}
\newlabel{eq:ums_simp@cref}{{[section][1][2]2.1}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Citation Needed of a Voronoi tesellation}{29}}
\pgfsyspdfmark {pgfid41}{16663440}{32488480}
\pgfsyspdfmark {pgfid44}{37602917}{20755912}
\pgfsyspdfmark {pgfid45}{39028325}{20487215}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Talk about nsPPP}{29}}
\pgfsyspdfmark {pgfid46}{4736286}{18711015}
\pgfsyspdfmark {pgfid49}{37602917}{16701416}
\pgfsyspdfmark {pgfid50}{39028325}{16432719}
\citation{686105,5936263}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ See note}{30}}
\pgfsyspdfmark {pgfid51}{4736286}{38230266}
\pgfsyspdfmark {pgfid54}{37602917}{38245011}
\pgfsyspdfmark {pgfid55}{39028325}{37976314}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{30}}
\pgfsyspdfmark {pgfid56}{28740667}{24926458}
\pgfsyspdfmark {pgfid59}{37602917}{24941203}
\pgfsyspdfmark {pgfid60}{39028325}{24672506}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{30}}
\pgfsyspdfmark {pgfid61}{4736286}{16850625}
\pgfsyspdfmark {pgfid64}{37602917}{16865370}
\pgfsyspdfmark {pgfid65}{39028325}{16596673}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution Model}{30}}
\newlabel{subsec:networkdefs_sslt}{{2.1.1}{30}}
\newlabel{subsec:networkdefs_sslt@cref}{{[subsection][1][2,1]2.1.1}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Move onto talking about a specific distribution model for modeling mobile data\\Do the sources specify what type of data the SSLT or log-normal distributions model?}{30}}
\pgfsyspdfmark {pgfid66}{4736286}{8134564}
\pgfsyspdfmark {pgfid69}{37602917}{8149309}
\pgfsyspdfmark {pgfid70}{39028325}{7880612}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider expanding on these definitions\\autocorrelation functions\\maybe add an image of the resulting $\rho ^G$}{30}}
\citation{6554749}
\pgfsyspdfmark {pgfid71}{4736286}{44405555}
\pgfsyspdfmark {pgfid74}{37602917}{44399579}
\pgfsyspdfmark {pgfid75}{39028325}{44130882}
\newlabel{eq:rhoG}{{2.1.1}{31}}
\newlabel{eq:rhoG@cref}{{[subsection][1][2,1]2.1.1}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider an image showing the standardized and log-normal fields, and accompanying pdfs and histograms\\maybe separate $\rho ^S$ and $\rho $}{31}}
\pgfsyspdfmark {pgfid76}{4736286}{29055226}
\pgfsyspdfmark {pgfid79}{37602917}{29069971}
\pgfsyspdfmark {pgfid80}{39028325}{28801274}
\newlabel{eq:rhoLN}{{2.1.1}{31}}
\newlabel{eq:rhoLN@cref}{{[subsection][1][2,1]2.1.1}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Expand on the differences between the model proposed by Lee and as implemented here}{31}}
\pgfsyspdfmark {pgfid81}{4736286}{17505985}
\pgfsyspdfmark {pgfid84}{37602917}{14842103}
\pgfsyspdfmark {pgfid85}{39028325}{14573406}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{31}}
\pgfsyspdfmark {pgfid86}{35244352}{15605441}
\pgfsyspdfmark {pgfid89}{37602917}{5278215}
\pgfsyspdfmark {pgfid90}{39028325}{5009518}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{32}}
\newlabel{sec:stochopt}{{2.2}{32}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][31][]32}}
\newlabel{eq:P1S1}{{2.5}{33}}
\newlabel{eq:P1S1@cref}{{[equation][5][2]2.5}{[1][32][]33}}
\newlabel{eq:P1S1C1}{{2.6}{33}}
\newlabel{eq:P1S1C1@cref}{{[equation][6][2]2.6}{[1][32][]33}}
\newlabel{eq:P1S2}{{2.7}{33}}
\newlabel{eq:P1S2@cref}{{[equation][7][2]2.7}{[1][32][]33}}
\newlabel{eq:P1S2C1}{{2.8}{33}}
\newlabel{eq:P1S2C1@cref}{{[equation][8][2]2.8}{[1][32][]33}}
\newlabel{eq:P1S2C2}{{2.9}{33}}
\newlabel{eq:P1S2C2@cref}{{[equation][9][2]2.9}{[1][32][]33}}
\newlabel{eq:P1S2C3}{{2.10}{33}}
\newlabel{eq:P1S2C3@cref}{{[equation][10][2]2.10}{[1][32][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{35}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][35][]35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{35}}
\pgfsyspdfmark {pgfid92}{4736286}{26010760}
\pgfsyspdfmark {pgfid95}{37602917}{26025505}
\pgfsyspdfmark {pgfid96}{39028325}{25756808}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{36}}
\newlabel{sec:dep}{{3.1}{36}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][36][]36}}
\newlabel{eq:P2}{{3.1}{37}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][36][]37}}
\newlabel{eq:P2C1}{{3.2}{37}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][36][]37}}
\newlabel{eq:P2C2}{{3.3}{37}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][36][]37}}
\newlabel{eq:P2C3}{{3.4}{37}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{38}}
\newlabel{subsec:dep_sampling}{{3.1.1}{38}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{38}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{38}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{39}}
\newlabel{subsec:dep_slicing}{{3.1.2}{39}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][38][]39}}
\newlabel{eq:P3}{{3.5}{40}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][39][]40}}
\newlabel{eq:P3C1}{{3.6}{40}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][39][]40}}
\newlabel{eq:P3C2}{{3.7}{40}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{40}}
\newlabel{sec:ga}{{3.2}{40}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][40][]40}}
\newlabel{eq:GAFit}{{3.8}{42}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][42][]42}}
\newlabel{eq:GACost}{{3.9}{42}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][42][]42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{45}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{45}}
\pgfsyspdfmark {pgfid99}{4736286}{26010760}
\pgfsyspdfmark {pgfid102}{37602917}{26025505}
\pgfsyspdfmark {pgfid103}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{45}}
\newlabel{sec:onesp}{{4.1}{45}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{46}}
\newlabel{subsec:onesp_homres}{{4.1.1}{46}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][45][]46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{46}}
\pgfsyspdfmark {pgfid104}{4736286}{41523450}
\pgfsyspdfmark {pgfid107}{37602917}{41538195}
\pgfsyspdfmark {pgfid108}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{46}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{46}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{46}}
\newlabel{sec:mulsp}{{4.2}{46}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{46}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{46}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{47}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{47}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{47}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{47}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{47}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{47}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{48}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{48}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{48}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{48}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][48][]48}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{49}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][49][]49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{49}}
\pgfsyspdfmark {pgfid109}{4736286}{26010760}
\pgfsyspdfmark {pgfid112}{37602917}{26025505}
\pgfsyspdfmark {pgfid113}{39028325}{25756808}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Korte:2007:CombOptimization}{22}
\bibcite{7257198}{23}
\bibcite{686105}{24}
\bibcite{5936263}{25}
\bibcite{6554749}{26}
\bibstyle{IEEEtran}
