\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}}
\newlabel{sec:netreview}{{1.1}{3}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}}
\pgfsyspdfmark {pgfid1}{10301071}{42505011}
\pgfsyspdfmark {pgfid4}{37602917}{42519756}
\pgfsyspdfmark {pgfid5}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}}
\pgfsyspdfmark {pgfid6}{20184144}{36803379}
\pgfsyspdfmark {pgfid9}{37602917}{36818124}
\pgfsyspdfmark {pgfid10}{39028325}{36549427}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}}
\newlabel{sec:virtualization}{{1.2}{7}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Improve on the transition from this to our work in virtualization}{12}}
\pgfsyspdfmark {pgfid11}{28483464}{25362979}
\pgfsyspdfmark {pgfid14}{37602917}{25377724}
\pgfsyspdfmark {pgfid15}{39028325}{25109027}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Double check cite}{12}}
\pgfsyspdfmark {pgfid16}{14322347}{16646918}
\pgfsyspdfmark {pgfid19}{37602917}{16661663}
\pgfsyspdfmark {pgfid20}{39028325}{16392966}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{15}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{15}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\citation{MJ_MECOMM_17}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Describe the work and findings of this paper. Get more papers.}{16}}
\pgfsyspdfmark {pgfid21}{24898500}{4973704}
\pgfsyspdfmark {pgfid24}{37602917}{4988449}
\pgfsyspdfmark {pgfid25}{39028325}{4719752}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ MJ-MECOMM-17 (hyphens = underscore) - Virtualization and Programmability in Mobile Wireless Networks: Architecture and Resource Management (2017)}{17}}
\pgfsyspdfmark {pgfid26}{14648153}{44405555}
\pgfsyspdfmark {pgfid29}{37602917}{44399579}
\pgfsyspdfmark {pgfid30}{39028325}{44130882}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{17}}
\newlabel{sec:optreview}{{1.3}{17}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{17}}
\pgfsyspdfmark {pgfid31}{4736286}{16757462}
\pgfsyspdfmark {pgfid34}{37602917}{16772207}
\pgfsyspdfmark {pgfid35}{39028325}{16503510}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do this!}{18}}
\pgfsyspdfmark {pgfid36}{9140345}{23025914}
\pgfsyspdfmark {pgfid39}{37602917}{23040659}
\pgfsyspdfmark {pgfid40}{39028325}{22771962}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{18}}
\newlabel{sec:objective}{{1.4}{18}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is this still written appropriately considering Chapter 1 language? Read over.}{19}}
\pgfsyspdfmark {pgfid41}{25935233}{38703923}
\pgfsyspdfmark {pgfid44}{37602917}{38718668}
\pgfsyspdfmark {pgfid45}{39028325}{38449971}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{19}}
\newlabel{sec:outline}{{1.5}{19}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][19][]19}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{20}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{20}}
\pgfsyspdfmark {pgfid46}{4736286}{26010760}
\pgfsyspdfmark {pgfid49}{37602917}{26025505}
\pgfsyspdfmark {pgfid50}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{21}}
\newlabel{sec:networkdefs}{{2.1}{21}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][20][]21}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{22}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][22][]22}}
\citation{6554749}
\newlabel{eq:rhoLN}{{2.1}{23}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{24}}
\newlabel{sec:stochopt}{{2.2}{24}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][24][]24}}
\newlabel{eq:P1S1}{{2.3}{25}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][24][]25}}
\newlabel{eq:P1S1C1}{{2.4}{25}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][24][]25}}
\newlabel{eq:P1S2}{{2.5}{25}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][24][]25}}
\newlabel{eq:P1S2C1}{{2.6}{25}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][24][]25}}
\newlabel{eq:P1S2C2}{{2.7}{25}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][24][]25}}
\newlabel{eq:P1S2C3}{{2.8}{25}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][24][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{27}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{27}}
\pgfsyspdfmark {pgfid52}{4736286}{26010760}
\pgfsyspdfmark {pgfid55}{37602917}{26025505}
\pgfsyspdfmark {pgfid56}{39028325}{25756808}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{28}}
\newlabel{sec:dep}{{3.1}{28}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][28][]28}}
\newlabel{eq:P2}{{3.1}{29}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][28][]29}}
\newlabel{eq:P2C1}{{3.2}{29}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][28][]29}}
\newlabel{eq:P2C2}{{3.3}{29}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][28][]29}}
\newlabel{eq:P2C3}{{3.4}{29}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{30}}
\newlabel{subsec:dep_sampling}{{3.1.1}{30}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{30}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{30}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{31}}
\newlabel{subsec:dep_slicing}{{3.1.2}{31}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][30][]31}}
\newlabel{eq:P3}{{3.5}{32}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][31][]32}}
\newlabel{eq:P3C1}{{3.6}{32}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][31][]32}}
\newlabel{eq:P3C2}{{3.7}{32}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{32}}
\newlabel{sec:ga}{{3.2}{32}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][32][]32}}
\newlabel{eq:GAFit}{{3.8}{34}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][34][]34}}
\newlabel{eq:GACost}{{3.9}{34}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][34][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{37}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{37}}
\pgfsyspdfmark {pgfid59}{4736286}{26010760}
\pgfsyspdfmark {pgfid62}{37602917}{26025505}
\pgfsyspdfmark {pgfid63}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{37}}
\newlabel{sec:onesp}{{4.1}{37}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{38}}
\newlabel{subsec:onesp_homres}{{4.1.1}{38}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][37][]38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{38}}
\pgfsyspdfmark {pgfid64}{4736286}{41523450}
\pgfsyspdfmark {pgfid67}{37602917}{41538195}
\pgfsyspdfmark {pgfid68}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{38}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{38}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{38}}
\newlabel{sec:mulsp}{{4.2}{38}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{38}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{38}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{39}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{39}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{39}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{39}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{39}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{39}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{40}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{40}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{40}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{40}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][40][]40}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{41}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{41}}
\pgfsyspdfmark {pgfid69}{4736286}{26010760}
\pgfsyspdfmark {pgfid72}{37602917}{26025505}
\pgfsyspdfmark {pgfid73}{39028325}{25756808}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{MJ_TW_13}{14}
\bibcite{CC_OFDMA}{15}
\bibcite{MJ_WCNC_16}{16}
\bibcite{MJ_DySPAN_15}{17}
\bibcite{CC_video}{18}
\bibcite{6554749}{19}
\bibcite{686105}{20}
\bibcite{5936263}{21}
\bibcite{eigenplaces}{22}
\bibcite{stochprogramming}{23}
\bibstyle{IEEEtran}
