\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Network Virtualization}{1}}
\newlabel{sec:virtualization}{{1.1}{1}}
\newlabel{sec:virtualization@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Trends in Wireless Networking}{2}}
\newlabel{sec:netreview}{{1.2}{2}}
\newlabel{sec:netreview@cref}{{[section][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{2}}
\newlabel{sec:optreview}{{1.3}{2}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{2}}
\newlabel{sec:objective}{{1.4}{2}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{3}}
\newlabel{sec:outline}{{1.5}{3}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][3][]3}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VNB Model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{4}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{5}}
\newlabel{sec:networkdefs}{{2.1}{5}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][4][]5}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{6}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][6][]6}}
\citation{6554749}
\newlabel{eq:rhoLN}{{2.1}{7}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{8}}
\newlabel{sec:stochopt}{{2.2}{8}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{eq:P1S1}{{2.3}{9}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\newlabel{eq:P1S1C1}{{2.4}{9}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][9][]9}}
\newlabel{eq:P1S2}{{2.5}{9}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:P1S2C1}{{2.6}{9}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\newlabel{eq:P1S2C2}{{2.7}{9}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:P1S2C3}{{2.8}{9}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{11}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][11][]11}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{12}}
\newlabel{sec:dep}{{3.1}{12}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][11][]12}}
\newlabel{eq:P2}{{3.1}{13}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][12][]13}}
\newlabel{eq:P2C1}{{3.2}{13}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][12][]13}}
\newlabel{eq:P2C2}{{3.3}{13}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][12][]13}}
\newlabel{eq:P2C3}{{3.4}{13}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{14}}
\newlabel{subsec:dep_sampling}{{3.1.1}{14}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{14}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{14}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{15}}
\newlabel{subsec:dep_slicing}{{3.1.2}{15}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][14][]15}}
\newlabel{eq:P3}{{3.5}{16}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][15][]16}}
\newlabel{eq:P3C1}{{3.6}{16}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][15][]16}}
\newlabel{eq:P3C2}{{3.7}{16}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{16}}
\newlabel{sec:ga}{{3.2}{16}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][16][]16}}
\newlabel{eq:GAFit}{{3.8}{18}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][18][]18}}
\newlabel{eq:GACost}{{3.9}{18}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{21}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{21}}
\newlabel{sec:onesp}{{4.1}{21}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{22}}
\newlabel{subsec:onesp_homres}{{4.1.1}{22}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{22}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{22}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{22}}
\newlabel{sec:mulsp}{{4.2}{22}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{22}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{22}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{23}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{23}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{23}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{23}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{23}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{23}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{24}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{24}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{24}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{24}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][24][]24}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{25}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][25][]25}}
\bibcite{6554749}{1}
\bibcite{686105}{2}
\bibcite{5936263}{3}
\bibcite{eigenplaces}{4}
\bibcite{stochprogramming}{5}
\bibstyle{IEEEtran}
