\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\citation{MJ_CCNC_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}}
\newlabel{sec:netreview}{{1.1}{2}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{3}}
\pgfsyspdfmark {pgfid1}{10989743}{14476424}
\pgfsyspdfmark {pgfid4}{37602917}{14491169}
\pgfsyspdfmark {pgfid5}{39028325}{14222472}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{3}}
\pgfsyspdfmark {pgfid6}{20975574}{11625608}
\pgfsyspdfmark {pgfid9}{37602917}{11640353}
\pgfsyspdfmark {pgfid10}{39028325}{11371656}
\citation{6824752}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}}
\newlabel{sec:virtualization}{{1.2}{4}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][4][]4}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{5}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{5}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]5}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{6}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{6}}
\newlabel{fig:NwoBValueChain}{{1.2}{6}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\citation{MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{7}}
\newlabel{fig:VWNArchitecture}{{1.3}{7}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{7}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{7}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Comment for the start of next sentence\\Come back to it}{7}}
\pgfsyspdfmark {pgfid11}{26694987}{18759144}
\pgfsyspdfmark {pgfid14}{37602917}{18773889}
\pgfsyspdfmark {pgfid15}{39028325}{18505192}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{9}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{9}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][8][]9}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading/parsing these papers. Double check.}{10}}
\pgfsyspdfmark {pgfid16}{16637410}{26829960}
\pgfsyspdfmark {pgfid19}{37602917}{26844705}
\pgfsyspdfmark {pgfid20}{39028325}{26576008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{10}}
\newlabel{sec:optreview}{{1.3}{10}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Restructure to get rid of first-person ``I''?}{10}}
\pgfsyspdfmark {pgfid21}{4736286}{13450852}
\pgfsyspdfmark {pgfid24}{37602917}{13465597}
\pgfsyspdfmark {pgfid25}{39028325}{13196900}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\citation{stochprogramming}
\citation{Korte:2007:CombOptimization}
\citation{Korte:2007:CombOptimization}
\citation{Korte:2007:CombOptimization}
\citation{Korte:2007:CombOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{11}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{11}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is it, or is it just countable? Maybe the textbook talks of this.}{11}}
\pgfsyspdfmark {pgfid26}{32891912}{7793231}
\pgfsyspdfmark {pgfid29}{37602917}{7807976}
\pgfsyspdfmark {pgfid30}{39028325}{7539279}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ The set cover problem, which the optimization program is a form of, is provably NP-complete.\\Therefore, it is NP-hard.\nobreakspace  {}\cite  {Korte:2007:CombOptimization}}{12}}
\pgfsyspdfmark {pgfid31}{24780079}{42505011}
\pgfsyspdfmark {pgfid34}{37602917}{42519756}
\pgfsyspdfmark {pgfid35}{39028325}{42251059}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{12}}
\newlabel{subsec:optreview_meta}{{1.3.2}{12}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][12][]12}}
\citation{7257198}
\citation{7257198}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Restructure to get rid of first-person ``I''?}{13}}
\pgfsyspdfmark {pgfid36}{4736286}{40130810}
\pgfsyspdfmark {pgfid39}{37602917}{40145555}
\pgfsyspdfmark {pgfid40}{39028325}{39876858}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{13}}
\newlabel{sec:objective}{{1.4}{13}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{14}}
\newlabel{sec:outline}{{1.5}{14}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][14][]14}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{15}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{15}}
\pgfsyspdfmark {pgfid41}{4736286}{30893192}
\pgfsyspdfmark {pgfid44}{37602917}{30907937}
\pgfsyspdfmark {pgfid45}{39028325}{30639240}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{15}}
\newlabel{sec:networkdefs}{{2.1}{15}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][15][]15}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{16}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][16][]16}}
\newlabel{eq:rhoLN}{{2.1}{16}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{17}}
\newlabel{sec:stochopt}{{2.2}{17}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][17][]17}}
\newlabel{eq:P1S1}{{2.3}{18}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][17][]18}}
\newlabel{eq:P1S1C1}{{2.4}{18}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][17][]18}}
\newlabel{eq:P1S2}{{2.5}{18}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][17][]18}}
\newlabel{eq:P1S2C1}{{2.6}{18}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][17][]18}}
\newlabel{eq:P1S2C2}{{2.7}{18}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][17][]18}}
\newlabel{eq:P1S2C3}{{2.8}{18}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][17][]18}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{19}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{19}}
\pgfsyspdfmark {pgfid47}{4736286}{30893192}
\pgfsyspdfmark {pgfid50}{37602917}{30907937}
\pgfsyspdfmark {pgfid51}{39028325}{30639240}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{19}}
\newlabel{sec:dep}{{3.1}{19}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][19][]19}}
\newlabel{eq:P2}{{3.1}{20}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][20][]20}}
\newlabel{eq:P2C1}{{3.2}{20}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][20][]20}}
\newlabel{eq:P2C2}{{3.3}{20}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][20][]20}}
\newlabel{eq:P2C3}{{3.4}{20}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{20}}
\newlabel{subsec:dep_sampling}{{3.1.1}{20}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{21}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{21}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{21}}
\newlabel{subsec:dep_slicing}{{3.1.2}{21}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\newlabel{eq:P3}{{3.5}{22}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][21][]22}}
\newlabel{eq:P3C1}{{3.6}{22}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][21][]22}}
\newlabel{eq:P3C2}{{3.7}{22}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{22}}
\newlabel{sec:ga}{{3.2}{22}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][22][]22}}
\newlabel{eq:GAFit}{{3.8}{23}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][23][]23}}
\newlabel{eq:GACost}{{3.9}{23}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{25}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{25}}
\pgfsyspdfmark {pgfid54}{4736286}{30893192}
\pgfsyspdfmark {pgfid57}{37602917}{30907937}
\pgfsyspdfmark {pgfid58}{39028325}{30639240}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{25}}
\newlabel{sec:onesp}{{4.1}{25}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{25}}
\newlabel{subsec:onesp_homres}{{4.1.1}{25}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{25}}
\pgfsyspdfmark {pgfid59}{4736286}{14729031}
\pgfsyspdfmark {pgfid62}{37602917}{14743776}
\pgfsyspdfmark {pgfid63}{39028325}{14475079}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{25}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{25}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{26}}
\newlabel{sec:mulsp}{{4.2}{26}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{26}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{26}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{26}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{26}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{26}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{26}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{26}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{26}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{27}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{27}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{27}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{27}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][27][]27}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{28}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{28}}
\pgfsyspdfmark {pgfid64}{4736286}{30893192}
\pgfsyspdfmark {pgfid67}{37602917}{30907937}
\pgfsyspdfmark {pgfid68}{39028325}{30639240}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Korte:2007:CombOptimization}{22}
\bibcite{7257198}{23}
\bibcite{6554749}{24}
\bibcite{686105}{25}
\bibcite{5936263}{26}
\bibcite{eigenplaces}{27}
\bibstyle{IEEEtran}
