\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Wireless Network Virtualization}{1}
\contentsline {section}{\numberline {1.2}Review of Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{2}
\contentsline {section}{\numberline {1.4}Thesis Objective}{2}
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}VNB Model}{4}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{5}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{8}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{11}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{12}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{14}
\contentsline {subsubsection}{Sample Average Approximation}{14}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{15}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{16}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{21}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{21}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{22}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{22}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{22}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{22}
\contentsline {subsubsection}{Homogeneous Resources}{23}
\contentsline {subsubsection}{Heterogeneous Resources}{23}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{23}
\contentsline {subsubsection}{Homogeneous Resources}{24}
\contentsline {subsubsection}{Heterogeneous Resources}{24}
\contentsline {chapter}{\numberline {5}Conclusions}{25}
