\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Wireless Network Virtualization}{2}
\contentsline {section}{\numberline {1.2}Review of Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{2}
\contentsline {section}{\numberline {1.4}Thesis Objective}{3}
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}
\contentsline {chapter}{\numberline {2}VNB Model}{5}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{5}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{8}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{11}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{11}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{13}
\contentsline {subsubsection}{Sample Average Approximation}{13}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{14}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{16}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{20}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{20}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{21}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{21}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{21}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{21}
\contentsline {subsubsection}{Homogeneous Resources}{22}
\contentsline {subsubsection}{Heterogeneous Resources}{22}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{22}
\contentsline {subsubsection}{Homogeneous Resources}{23}
\contentsline {subsubsection}{Heterogeneous Resources}{23}
\contentsline {chapter}{\numberline {5}Conclusions}{24}
