\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{6}
\contentsline {section}{\numberline {1.4}Thesis Objective}{7}
\contentsline {section}{\numberline {1.5}Thesis Outline}{7}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{8}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{8}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{10}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{12}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{12}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{13}
\contentsline {subsubsection}{Sample Average Approximation}{14}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{14}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{15}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{18}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{18}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{18}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{18}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{19}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{19}
\contentsline {subsubsection}{Homogeneous Resources}{19}
\contentsline {subsubsection}{Heterogeneous Resources}{19}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{19}
\contentsline {subsubsection}{Homogeneous Resources}{20}
\contentsline {subsubsection}{Heterogeneous Resources}{20}
\contentsline {chapter}{\numberline {5}Conclusions}{21}
