\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Wireless Network Virtualization}{2}
\contentsline {section}{\numberline {1.2}Review of Trends in Wireless Networking}{3}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{3}
\contentsline {section}{\numberline {1.4}Thesis Objective}{4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{6}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{7}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{10}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{13}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{14}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{16}
\contentsline {subsubsection}{Sample Average Approximation}{16}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{17}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{18}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{23}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{23}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{24}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{24}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{24}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{24}
\contentsline {subsubsection}{Homogeneous Resources}{25}
\contentsline {subsubsection}{Heterogeneous Resources}{25}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{25}
\contentsline {subsubsection}{Homogeneous Resources}{26}
\contentsline {subsubsection}{Heterogeneous Resources}{26}
\contentsline {chapter}{\numberline {5}Conclusions}{27}
