\relax 
\providecommand\tcolorbox@label[2]{}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Network Virtualization}{1}}
\newlabel{sec:virtualization}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Trends in Wireless Networking}{2}}
\newlabel{sec:netreview}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{2}}
\newlabel{sec:optreview}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VNB Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{3}}
\newlabel{sec:networkdefs}{{2.1}{3}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{4}}
\newlabel{eq:rhoLN}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{5}}
\newlabel{sec:stochopt}{{2.2}{5}}
\newlabel{eq:P1S1}{{2.3}{6}}
\newlabel{eq:P1S1C1}{{2.4}{6}}
\newlabel{eq:P1S2}{{2.5}{6}}
\newlabel{eq:P1S2C1}{{2.6}{6}}
\newlabel{eq:P1S2C2}{{2.7}{6}}
\newlabel{eq:P1S2C3}{{2.8}{6}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{8}}
\newlabel{sec:dep}{{3.1}{8}}
\newlabel{eq:P2}{{3.1}{9}}
\newlabel{eq:P2C1}{{3.2}{9}}
\newlabel{eq:P2C2}{{3.3}{9}}
\newlabel{eq:P2C3}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{10}}
\newlabel{subsec:dep_sampling}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{10}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{11}}
\newlabel{subsec:dep_slicing}{{3.1.2}{11}}
\newlabel{eq:P3}{{3.5}{12}}
\newlabel{eq:P3C1}{{3.6}{12}}
\newlabel{eq:P3C2}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{12}}
\newlabel{sec:ga}{{3.2}{12}}
\newlabel{eq:GAFit}{{3.8}{14}}
\newlabel{eq:GACost}{{3.9}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{16}}
\newlabel{sec:onesp}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{16}}
\newlabel{subsec:onesp_homres}{{4.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{17}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{17}}
\newlabel{sec:mulsp}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{17}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{17}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{17}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{18}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{18}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{18}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{18}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{19}}
\bibcite{1421931}{1}
\bibcite{686105}{2}
\bibcite{5936263}{3}
\bibcite{eigenplaces}{4}
\bibcite{6554749}{5}
\bibcite{stochprogramming}{6}
\bibstyle{IEEEtran}
