% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ciscoVNI2017}
Cisco, ``Cisco visual networking index: Forecast and methodology, 2016-2021,''
  [Online]. Available:
  \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.pdf},
  June 2017, white paper at Cisco.com.

\bibitem{1421931}
C.~Beckman and G.~Smith, ``Shared networks: making wireless communication
  affordable,'' \emph{IEEE Wireless Communications Magazine}, vol.~12, no.~2,
  pp. 78--85, April 2005.

\bibitem{MJ_CCNC_16}
M.~J. Abdel-Rahman, K.~Cardoso, A.~B. MacKenzie, and L.~A. DaSilva,
  ``Dimensioning virtualized wireless access networks from a common pool of
  resources,'' in \emph{Proceedings of the IEEE CCNC Conference}, January 2016,
  pp. 1049--1054.

\bibitem{6824752}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~Lozano, A.~C.~K. Soong, and
  J.~C. Zhang, ``What will {5G} be?'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~32, no.~6, pp. 1065--1082, June 2014.

\bibitem{4623708}
V.~Chandrasekhar, J.~G. Andrews, and A.~Gatherer, ``Femtocell networks: a
  survey,'' \emph{IEEE Communications Magazine}, vol.~46, no.~9, pp. 59--67,
  September 2008.

\bibitem{6171996}
H.~S. Dhillon, R.~K. Ganti, F.~Baccelli, and J.~G. Andrews, ``Modeling and
  analysis of k-tier downlink heterogeneous cellular networks,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~30, no.~3, pp. 550--560,
  April 2012.

\bibitem{5595728}
T.~L. Marzetta, ``Noncooperative cellular wireless with unlimited numbers of
  base station antennas,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~9, no.~11, pp. 3590--3600, November 2010.

\bibitem{3GPP_TS_23.251}
{3GPP TS 23.251}, ``Network sharing; architecture and functional description,''
  v. 14.1.0, September 2017.

\bibitem{6553675}
X.~Costa-Perez, J.~Swetina, T.~Guo, R.~Mahindra, and S.~Rangarajan, ``Radio
  access network virtualization for future mobile carrier networks,''
  \emph{IEEE Communications Magazine}, vol.~51, no.~7, pp. 27--35, July 2013.

\bibitem{NetSharingReport}
``Mobile network sharing report 2010-2015 - developments, analysis \&
  forecasts,'' Visiongain, Tech. Rep., 2010.

\bibitem{6571315}
J.~S. Panchal, R.~D. Yates, and M.~M. Buddhikot, ``Mobile network resource
  sharing options: Performance comparisons,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~12, no.~9, pp. 4470--4482, September 2013.

\bibitem{6737248}
L.~Doyle, J.~Kibiłda, T.~K. Forde, and L.~DaSilva, ``Spectrum without bounds,
  networks without borders,'' \emph{Proceedings of the IEEE}, vol. 102, no.~3,
  pp. 351--365, March 2014.

\bibitem{MJ_MECOMM_17}
K.~V. Cardoso, M.~J. Abdel-Rahman, A.~B. MacKenzie, and L.~A. DaSilva,
  ``Virtualization and programmability in mobile wireless networks:
  Architecture and resource management,'' in \emph{Proceedings of the Workshop
  on Mobile Edge Communications (MECOMM'17)}, 2017, pp. 1--6.

\bibitem{MJ_TW_13}
M.~J. Abdel-Rahman and M.~Krunz, ``Stochastic guard-band-aware channel
  assignment with bonding and aggregation for {DSA} networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~14, no.~7, pp. 3888--3898,
  July 2015.

\bibitem{CC_OFDMA}
N.~Y. Soltani, S.~J. Kim, and G.~B. Giannakis, ``Chance-constrained
  optimization of {OFDMA} cognitive radio uplinks,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~12, no.~3, pp. 1098--1107, March 2013.

\bibitem{MJ_WCNC_16}
M.~J. Abdel-Rahman, M.~AbdelRaheem, A.~B. MacKenzie, K.~Cardoso, and M.~Krunz,
  ``On the orchestration of robust virtual {LTE-U} networks from hybrid
  half/full-duplex {Wi-Fi APs},'' in \emph{Proceedings of the IEEE WCNC
  Conference}, April 2016.

\bibitem{MJ_DySPAN_15}
M.~J. Abdel-Rahman, M.~AbdelRaheem, and A.~B. MacKenzie, ``Stochastic resource
  allocation in opportunistic {LTE-A} networks with heterogeneous
  self-interference cancellation capabilities,'' in \emph{Proceedings of the
  IEEE DySPAN Conference}, September/October 2015, pp. 200--208.

\bibitem{CC_video}
R.~Atawia, H.~Abou-zeid, H.~S. Hassanein, and A.~Noureldin, ``Joint
  chance-constrained predictive resource allocation for energy-efficient video
  streaming,'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~34, no.~5, pp. 1389--1404, May 2016.

\bibitem{6554749}
D.~Lee, S.~Zhou, and Z.~Niu, ``Spatial modeling of scalable
  spatially-correlated log-normal distributed traffic inhomogeneity and
  energy-efficient network planning,'' in \emph{Proceedings of the IEEE
  Wireless Communications and Networking Conference (WCNC)}, April 2013, pp.
  1285--1290.

\bibitem{686105}
U.~Gotzner and R.~Rathgeber, ``Spatial traffic distribution in cellular
  networks,'' in \emph{Proceedings of the IEEE Vehicular Technology Conference
  (VTC)}, May 1998, pp. 1994--1998, vol. 3.

\bibitem{5936263}
M.~Michalopoulou, J.~Riihijärvi, and P.~Mähönen, ``Towards characterizing
  primary usage in cellular networks: A traffic-based study,'' in
  \emph{Proceedings of the IEEE International Symposium on Dynamic Spectrum
  Access Networks (DySPAN)}, May 2011, pp. 652--655.

\bibitem{eigenplaces}
J.~Reades, F.~Calabrese, and C.~Ratti, ``Eigenplaces: analysing cities using
  the space - time structure of the mobile phone network,'' \emph{Environment
  and Planning B: Planning and Design}, vol.~36, pp. 824--836, 2009.

\bibitem{stochprogramming}
P.~Kall and S.~W. Wallace, \emph{Stochastic Programming}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley and Sons, 1994.

\end{thebibliography}
