\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}{section.1.1}}
\newlabel{sec:netreview}{{1.1}{3}{Trends in Wireless Networking}{section.1.1}{}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{10989743}{42505011}
\pgfsyspdfmark {pgfid4}{37602917}{42519756}
\pgfsyspdfmark {pgfid5}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}{section*.5}}
\pgfsyspdfmark {pgfid6}{20975574}{36803379}
\pgfsyspdfmark {pgfid9}{37602917}{36818124}
\pgfsyspdfmark {pgfid10}{39028325}{36549427}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}{section.1.2}}
\newlabel{sec:virtualization}{{1.2}{7}{Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{section.1.2}{}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}{subsection.1.2.1}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}{Virtualization and the Network Value Chain}{subsection.1.2.1}{}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}{Typical MNO value chain}{figure.caption.6}{}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}{figure.caption.7}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}{Proposed network value chain under the NwoB paradigm}{figure.caption.7}{}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}{figure.caption.8}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}{VWN architecture as used in this work}{figure.caption.8}{}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}{subsection.1.2.2}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}{Virtualization Architecture in this Work}{subsection.1.2.2}{}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{15}{figure.caption.9}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{15}{Interactions between roles in the VWN architecture}{figure.caption.9}{}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading/parsing these papers.\\Double check.}{17}{section*.10}}
\pgfsyspdfmark {pgfid11}{16637410}{20651713}
\pgfsyspdfmark {pgfid14}{37602917}{20666458}
\pgfsyspdfmark {pgfid15}{39028325}{20397761}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}{section.1.3}}
\newlabel{sec:optreview}{{1.3}{18}{Review of Optimization Methods}{section.1.3}{}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}{subsection.1.3.1}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{18}{Stochastic Programming}{subsection.1.3.1}{}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{Korte:2007:CombOptimization}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is it, or is it just countable?\\Maybe the textbook\nobreakspace  {}\cite  {stochprogramming} talks of this.\\Read and double check.}{20}{section*.11}}
\pgfsyspdfmark {pgfid16}{32891912}{34902835}
\pgfsyspdfmark {pgfid19}{37602917}{34917580}
\pgfsyspdfmark {pgfid20}{39028325}{34648883}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{21}{subsection.1.3.2}}
\newlabel{subsec:optreview_meta}{{1.3.2}{21}{Metaheuristic Approaches}{subsection.1.3.2}{}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][20][]21}}
\citation{7257198}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{24}{section.1.4}}
\newlabel{sec:objective}{{1.4}{24}{Thesis Objective}{section.1.4}{}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{24}{section.1.5}}
\newlabel{sec:outline}{{1.5}{24}{Thesis Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{26}{Virtual Network Builder Model}{chapter.2}{}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ After finishing chapter, reread lede}{26}{section*.12}}
\pgfsyspdfmark {pgfid21}{4736286}{26010760}
\pgfsyspdfmark {pgfid24}{37602917}{26025505}
\pgfsyspdfmark {pgfid25}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}{section.2.1}}
\newlabel{sec:networkdefs}{{2.1}{26}{Network Area Definitions}{section.2.1}{}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ See Notes}{26}{section*.13}}
\pgfsyspdfmark {pgfid26}{4736286}{8812701}
\pgfsyspdfmark {pgfid29}{37602917}{8827446}
\pgfsyspdfmark {pgfid30}{39028325}{8558749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ The current model doesn't need this, but adjusting $\alpha $ (sDEP) or the map (GA) effectively controls for this.\\Can the model be updated formally for this?}{27}{section*.14}}
\pgfsyspdfmark {pgfid31}{30242195}{15423738}
\pgfsyspdfmark {pgfid34}{37602917}{15438483}
\pgfsyspdfmark {pgfid35}{39028325}{15169786}
\newlabel{eq:umns}{{2.1}{28}{Network Area Definitions}{equation.2.1.1}{}}
\newlabel{eq:umns@cref}{{[equation][1][2]2.1}{[1][28][]28}}
\newlabel{eq:ums_simp}{{2.2}{28}{Network Area Definitions}{equation.2.1.2}{}}
\newlabel{eq:ums_simp@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\citation{leeds:nsPPPgeneration}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Citation Needed of a Voronoi tesellation}{29}{section*.15}}
\pgfsyspdfmark {pgfid36}{16663440}{44405555}
\pgfsyspdfmark {pgfid39}{37602917}{44399579}
\pgfsyspdfmark {pgfid40}{39028325}{44130882}
\newlabel{eq:nsPPPaccrej}{{2.3}{30}{Network Area Definitions}{equation.2.1.3}{}}
\newlabel{eq:nsPPPaccrej@cref}{{[equation][3][2]2.3}{[1][30][]30}}
\newlabel{eq:demandintegral}{{2.4}{30}{Network Area Definitions}{equation.2.1.4}{}}
\newlabel{eq:demandintegral@cref}{{[equation][4][2]2.4}{[1][30][]30}}
\newlabel{eq:pointdemand}{{2.5}{30}{Network Area Definitions}{equation.2.1.5}{}}
\newlabel{eq:pointdemand@cref}{{[equation][5][2]2.5}{[1][30][]30}}
\citation{686105}
\citation{5936263,6757900}
\citation{6757900}
\citation{7202841}
\citation{PhysRevE.72.026116}
\citation{5936263,eigenplaces}
\citation{6554749}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution Model; The SSLT Model}{32}{subsection.2.1.1}}
\newlabel{subsec:networkdefs_sslt}{{2.1.1}{32}{Example Demand Distribution Model; The SSLT Model}{subsection.2.1.1}{}}
\newlabel{subsec:networkdefs_sslt@cref}{{[subsection][1][2,1]2.1.1}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ footnote might be overly long\\everything after ``The latter case\ldots  '' could probably be trimmed}{32}{section*.16}}
\pgfsyspdfmark {pgfid41}{24558208}{29514205}
\pgfsyspdfmark {pgfid44}{37602917}{29528950}
\pgfsyspdfmark {pgfid45}{39028325}{29260253}
\citation{6554749}
\newlabel{eq:rhoG}{{2.6}{33}{Example Demand Distribution Model; The SSLT Model}{equation.2.1.6}{}}
\newlabel{eq:rhoG@cref}{{[equation][6][2]2.6}{[1][33][]33}}
\newlabel{eq:sslt_autocorrelation}{{2.7}{33}{Example Demand Distribution Model; The SSLT Model}{equation.2.1.7}{}}
\newlabel{eq:sslt_autocorrelation@cref}{{[equation][7][2]2.7}{[1][33][]33}}
\newlabel{fig:rhoG_2pi-300}{{2.1a}{34}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{fig:rhoG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][33][]34}}
\newlabel{sub@fig:rhoG_2pi-300}{{a}{34}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rhoG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][33][]34}}
\newlabel{fig:rhoG_4pi-300}{{2.1b}{34}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{fig:rhoG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][33][]34}}
\newlabel{sub@fig:rhoG_4pi-300}{{b}{34}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rhoG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Gaussian random fields for SSLT demand model generation}}{34}{figure.caption.17}}
\newlabel{fig:rhoG}{{2.1}{34}{Example Gaussian random fields for SSLT demand model generation}{figure.caption.17}{}}
\newlabel{fig:rhoG@cref}{{[figure][1][2]2.1}{[1][33][]34}}
\newlabel{eq:rhoS}{{2.8}{34}{Example Demand Distribution Model; The SSLT Model}{equation.2.1.8}{}}
\newlabel{eq:rhoS@cref}{{[equation][8][2]2.8}{[1][33][]34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ What does it mean to ``closely approximate?''\\Is there a way I can mathematically specify this?}{34}{section*.18}}
\pgfsyspdfmark {pgfid46}{8654934}{15890813}
\pgfsyspdfmark {pgfid49}{37602917}{15905558}
\pgfsyspdfmark {pgfid50}{39028325}{15636861}
\newlabel{eq:rhoLN}{{2.9}{34}{Example Demand Distribution Model; The SSLT Model}{equation.2.1.9}{}}
\newlabel{eq:rhoLN@cref}{{[equation][9][2]2.9}{[1][34][]34}}
\citation{6554749}
\newlabel{fig:rhoS_pdf_2pi-300}{{2.2a}{35}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{fig:rhoS_pdf_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][34][]35}}
\newlabel{sub@fig:rhoS_pdf_2pi-300}{{a}{35}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:rhoS_pdf_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][34][]35}}
\newlabel{fig:rhoS_pdf_4pi-300}{{2.2b}{35}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{fig:rhoS_pdf_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][34][]35}}
\newlabel{sub@fig:rhoS_pdf_4pi-300}{{b}{35}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:rhoS_pdf_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PDF comparisons of example standard normal fields to the standard normal distribution}}{35}{figure.caption.19}}
\newlabel{fig:rhoS_pdf}{{2.2}{35}{PDF comparisons of example standard normal fields to the standard normal distribution}{figure.caption.19}{}}
\newlabel{fig:rhoS_pdf@cref}{{[figure][2][2]2.2}{[1][34][]35}}
\newlabel{fig:rho_2pi-300}{{2.3a}{36}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{fig:rho_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][35][]36}}
\newlabel{sub@fig:rho_2pi-300}{{a}{36}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rho_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][35][]36}}
\newlabel{fig:rho_4pi-300}{{2.3b}{36}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{fig:rho_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][35][]36}}
\newlabel{sub@fig:rho_4pi-300}{{b}{36}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rho_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated example SSLT demand fields}}{36}{figure.caption.20}}
\newlabel{fig:rho}{{2.3}{36}{Generated example SSLT demand fields}{figure.caption.20}{}}
\newlabel{fig:rho@cref}{{[figure][3][2]2.3}{[1][35][]36}}
\newlabel{fig:rho_pdf_2pi-300}{{2.4a}{37}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.21}{}}
\newlabel{fig:rho_pdf_2pi-300@cref}{{[subfigure][1][2,4]2.4a}{[1][35][]37}}
\newlabel{sub@fig:rho_pdf_2pi-300}{{a}{37}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:rho_pdf_2pi-300@cref}{{[subfigure][1][2,4]2.4a}{[1][35][]37}}
\newlabel{fig:rho_pdf_4pi-300}{{2.4b}{37}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.21}{}}
\newlabel{fig:rho_pdf_4pi-300@cref}{{[subfigure][2][2,4]2.4b}{[1][35][]37}}
\newlabel{sub@fig:rho_pdf_4pi-300}{{b}{37}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:rho_pdf_4pi-300@cref}{{[subfigure][2][2,4]2.4b}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PDF comparisons of example SSLT demand fields to the log-normal distribution}}{37}{figure.caption.21}}
\newlabel{fig:rho_pdf}{{2.4}{37}{PDF comparisons of example SSLT demand fields to the log-normal distribution}{figure.caption.21}{}}
\newlabel{fig:rho_pdf@cref}{{[figure][4][2]2.4}{[1][35][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{37}{section.2.2}}
\newlabel{sec:stochopt}{{2.2}{37}{Stochastic Optimization}{section.2.2}{}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][36][]37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Finish Section \ref  {sec:stochopt}}{37}{section*.23}}
\pgfsyspdfmark {pgfid51}{4736286}{24859174}
\pgfsyspdfmark {pgfid54}{37602917}{24873919}
\pgfsyspdfmark {pgfid55}{39028325}{24605222}
\newlabel{fig:rho_nsPPP_2pi-300}{{2.5a}{38}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.22}{}}
\newlabel{fig:rho_nsPPP_2pi-300@cref}{{[subfigure][1][2,5]2.5a}{[1][36][]38}}
\newlabel{sub@fig:rho_nsPPP_2pi-300}{{a}{38}{\small $\omega _{\max }=\frac {2\pi }{300}$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rho_nsPPP_2pi-300@cref}{{[subfigure][1][2,5]2.5a}{[1][36][]38}}
\newlabel{fig:rho_nsPPP_4pi-300}{{2.5b}{38}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.22}{}}
\newlabel{fig:rho_nsPPP_4pi-300@cref}{{[subfigure][2][2,5]2.5b}{[1][36][]38}}
\newlabel{sub@fig:rho_nsPPP_4pi-300}{{b}{38}{\small $\omega _{\max }=\frac {4\pi }{300}$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rho_nsPPP_4pi-300@cref}{{[subfigure][2][2,5]2.5b}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Realizations of example SSLT demand point distributions}}{38}{figure.caption.22}}
\newlabel{fig:rho_nsPPP}{{2.5}{38}{Realizations of example SSLT demand point distributions}{figure.caption.22}{}}
\newlabel{fig:rho_nsPPP@cref}{{[figure][5][2]2.5}{[1][36][]38}}
\newlabel{eq:P1S1}{{2.10}{39}{Stochastic Optimization}{equation.2.2.10}{}}
\newlabel{eq:P1S1@cref}{{[equation][10][2]2.10}{[1][38][]39}}
\newlabel{eq:P1S1C1}{{2.11}{39}{Stochastic Optimization}{equation.2.2.11}{}}
\newlabel{eq:P1S1C1@cref}{{[equation][11][2]2.11}{[1][38][]39}}
\newlabel{eq:P1S2}{{2.12}{39}{Stochastic Optimization}{equation.2.2.12}{}}
\newlabel{eq:P1S2@cref}{{[equation][12][2]2.12}{[1][38][]39}}
\newlabel{eq:P1S2C1}{{2.13}{39}{Stochastic Optimization}{equation.2.2.13}{}}
\newlabel{eq:P1S2C1@cref}{{[equation][13][2]2.13}{[1][38][]39}}
\newlabel{eq:P1S2C2}{{2.14}{39}{Stochastic Optimization}{equation.2.2.14}{}}
\newlabel{eq:P1S2C2@cref}{{[equation][14][2]2.14}{[1][38][]39}}
\newlabel{eq:P1S2C3}{{2.15}{39}{Stochastic Optimization}{equation.2.2.15}{}}
\newlabel{eq:P1S2C3@cref}{{[equation][15][2]2.15}{[1][38][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{41}{Approximation Approaches}{chapter.3}{}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{41}{section*.24}}
\pgfsyspdfmark {pgfid57}{4736286}{26010760}
\pgfsyspdfmark {pgfid60}{37602917}{26025505}
\pgfsyspdfmark {pgfid61}{39028325}{25756808}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{42}{section.3.1}}
\newlabel{sec:dep}{{3.1}{42}{Deterministic Equivalent Program}{section.3.1}{}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][42][]42}}
\newlabel{eq:P2}{{3.1}{43}{Deterministic Equivalent Program}{equation.3.1.1}{}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][42][]43}}
\newlabel{eq:P2C1}{{3.2}{43}{Deterministic Equivalent Program}{equation.3.1.2}{}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][42][]43}}
\newlabel{eq:P2C2}{{3.3}{43}{Deterministic Equivalent Program}{equation.3.1.3}{}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][42][]43}}
\newlabel{eq:P2C3}{{3.4}{43}{Deterministic Equivalent Program}{equation.3.1.4}{}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{44}{subsection.3.1.1}}
\newlabel{subsec:dep_sampling}{{3.1.1}{44}{Sampling Approaches}{subsection.3.1.1}{}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{44}{section*.25}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{44}{Sample Average Approximation}{section*.25}{}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{45}{subsection.3.1.2}}
\newlabel{subsec:dep_slicing}{{3.1.2}{45}{Adaptive Slicing}{subsection.3.1.2}{}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][44][]45}}
\newlabel{eq:P3}{{3.5}{46}{Adaptive Slicing}{equation.3.1.5}{}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][45][]46}}
\newlabel{eq:P3C1}{{3.6}{46}{Adaptive Slicing}{equation.3.1.6}{}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][45][]46}}
\newlabel{eq:P3C2}{{3.7}{46}{Adaptive Slicing}{equation.3.1.7}{}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{46}{section.3.2}}
\newlabel{sec:ga}{{3.2}{46}{Genetic Algorithm}{section.3.2}{}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][46][]46}}
\newlabel{eq:GAFit}{{3.8}{48}{Genetic Algorithm}{equation.3.2.8}{}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][48][]48}}
\newlabel{eq:GACost}{{3.9}{48}{Genetic Algorithm}{equation.3.2.9}{}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][48][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{51}{Testing and Simulations}{chapter.4}{}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{51}{section*.26}}
\pgfsyspdfmark {pgfid64}{4736286}{26010760}
\pgfsyspdfmark {pgfid67}{37602917}{26025505}
\pgfsyspdfmark {pgfid68}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{51}{section.4.1}}
\newlabel{sec:onesp}{{4.1}{51}{VWN Construction for a Single SP}{section.4.1}{}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{52}{subsection.4.1.1}}
\newlabel{subsec:onesp_homres}{{4.1.1}{52}{Case I: Homogeneous Urban Cellular Network}{subsection.4.1.1}{}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][51][]52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{52}{section*.27}}
\pgfsyspdfmark {pgfid69}{4736286}{41523450}
\pgfsyspdfmark {pgfid72}{37602917}{41538195}
\pgfsyspdfmark {pgfid73}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{52}{subsection.4.1.2}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{52}{Case II: Impact of Heterogeneous Resources}{subsection.4.1.2}{}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{52}{section.4.2}}
\newlabel{sec:mulsp}{{4.2}{52}{VWN Construction for Multiple SPs}{section.4.2}{}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{52}{subsection.4.2.1}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{52}{Case III: Two Similar Urban Cellular Networks}{subsection.4.2.1}{}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{53}{section*.28}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{53}{Homogeneous Resources}{section*.28}{}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{53}{section*.29}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{53}{Heterogeneous Resources}{section*.29}{}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{53}{subsection.4.2.2}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{53}{Case IV: SPs with Specialized Demands}{subsection.4.2.2}{}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{54}{section*.30}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{54}{Homogeneous Resources}{section*.30}{}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{54}{section*.31}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{54}{Heterogeneous Resources}{section*.31}{}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][54][]54}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{55}{Conclusions}{chapter.5}{}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{55}{section*.32}}
\pgfsyspdfmark {pgfid74}{4736286}{26010760}
\pgfsyspdfmark {pgfid77}{37602917}{26025505}
\pgfsyspdfmark {pgfid78}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerations for Future Work}{55}{section.5.1}}
\newlabel{sec:futurework}{{5.1}{55}{Considerations for Future Work}{section.5.1}{}}
\newlabel{sec:futurework@cref}{{[section][1][5]5.1}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Filled as ideas come to mind during writing}{55}{section*.33}}
\pgfsyspdfmark {pgfid79}{4736286}{10713245}
\pgfsyspdfmark {pgfid82}{37602917}{10727990}
\pgfsyspdfmark {pgfid83}{39028325}{10459293}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Korte:2007:CombOptimization}{22}
\bibcite{7257198}{23}
\bibcite{leeds:nsPPPgeneration}{24}
\bibcite{686105}{25}
\bibcite{5936263}{26}
\bibcite{6757900}{27}
\bibcite{7202841}{28}
\bibcite{PhysRevE.72.026116}{29}
\bibcite{eigenplaces}{30}
\bibcite{6554749}{31}
\bibstyle{IEEEtran}
