\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{19}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Objective}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{23}{section.1.5}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution; The SSLT Model}{31}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{36}{section.2.2}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{43}{subsection.3.1.1}
\contentsline {subsubsection}{Sample Average Approximation}{44}{section*.21}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{46}{section.3.2}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{52}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{52}{subsection.4.2.1}
\contentsline {subsubsection}{Homogeneous Resources}{53}{section*.25}
\contentsline {subsubsection}{Heterogeneous Resources}{53}{section*.26}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{53}{subsection.4.2.2}
\contentsline {subsubsection}{Homogeneous Resources}{54}{section*.27}
\contentsline {subsubsection}{Heterogeneous Resources}{54}{section*.28}
\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Considerations for Future Work}{55}{section.5.1}
