This is BibTeX, Version 0.99dThe top-level auxiliary file: KT_Thesis.aux
The style file: IEEEtran.bst
Database file #1: KT_Thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in FCC:NationalBroadbandPlan
Warning--empty author in ITU:M2078
Warning--empty author in NetSharingReport
Warning--missing school in pittir33130

Done.
(There were 4 warnings)
