\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{Third-Generation Partnership Project}
\newacro{5G-NR}[\AC@hyperlink{5G-NR}{5G-NR}]{5G New Radio}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Base Station}
\newacro{CapEx}[\AC@hyperlink{CapEx}{CapEx}]{Capital Expenditures}
\newacro{DEP}[\AC@hyperlink{DEP}{DEP}]{Deterministic Equivalent Program}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Dynamic Spectrum Access}
\newacro{EB}[\AC@hyperlink{EB}{EB}]{Exabytes}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet-of-Things}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple-Input Multiple-Output}
\newacro{mmWave}[\AC@hyperlink{mmWave}{mmWave}]{Millimeter Wave}
\newacro{MNO}[\AC@hyperlink{MNO}{MNO}]{Mobile Network Operator}
\newacro{MVNO}[\AC@hyperlink{MVNO}{MVNO}]{Mobile Virtual Network Operator}
\newacro{NVS}[\AC@hyperlink{NVS}{NVS}]{Network Virtualization Substrate}
\newacro{NwoB}[\AC@hyperlink{NwoB}{NwoB}]{Networks without Borders}
\newacro{OpEx}[\AC@hyperlink{OpEx}{OpEx}]{Operational Expenditures}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{Poisson Point Process}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RAN}[\AC@hyperlink{RAN}{RAN}]{Radio Access Network}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Resource Provider}
\newacro{SAA}[\AC@hyperlink{SAA}{SAA}]{Sample Average Approximation}
\newacro{sDEP}[\AC@hyperlink{sDEP}{sDEP}]{Sampled Deterministic Equivalent Program}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Service Provider}
\newacro{SSLT}[\AC@hyperlink{SSLT}{SSLT}]{Scalable, Spatially-correlated, Log-normal distributed Traffic}
\newacro{VNB}[\AC@hyperlink{VNB}{VNB}]{Virtual Network Builder}
\newacro{VWN}[\AC@hyperlink{VWN}{VWN}]{Virtualized Wireless Network}
\newacro{ZB}[\AC@hyperlink{ZB}{ZB}]{Zetabytes}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{4}{section.1.1}}
\newlabel{sec:netreview}{{1.1}{4}{Trends in Wireless Networking}{section.1.1}{}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][4][]4}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}{section*.5}}
\pgfsyspdfmark {pgfid1}{10989743}{30628090}
\pgfsyspdfmark {pgfid4}{37602917}{30642835}
\pgfsyspdfmark {pgfid5}{39028325}{30374138}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}{section*.6}}
\pgfsyspdfmark {pgfid6}{20975574}{24926458}
\pgfsyspdfmark {pgfid9}{37602917}{24941203}
\pgfsyspdfmark {pgfid10}{39028325}{24672506}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}{section.1.2}}
\newlabel{sec:virtualization}{{1.2}{7}{Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{section.1.2}{}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}{subsection.1.2.1}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}{Virtualization and the Network Value Chain}{subsection.1.2.1}{}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}{Typical MNO value chain}{figure.caption.7}{}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][10][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}{figure.caption.8}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}{Proposed network value chain under the NwoB paradigm}{figure.caption.8}{}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}{figure.caption.9}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}{VWN architecture as used in this work}{figure.caption.9}{}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}{subsection.1.2.2}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}{Virtualization Architecture in this Work}{subsection.1.2.2}{}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]12}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{14}{figure.caption.10}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{14}{Interactions between roles in the VWN architecture}{figure.caption.10}{}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][14][]14}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading and parsing these papers.\\Double check.}{17}{section*.11}}
\pgfsyspdfmark {pgfid11}{19208488}{22552257}
\pgfsyspdfmark {pgfid14}{37602917}{22567002}
\pgfsyspdfmark {pgfid15}{39028325}{22298305}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}{section.1.3}}
\newlabel{sec:optreview}{{1.3}{18}{Review of Optimization Methods}{section.1.3}{}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}{subsection.1.3.1}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{18}{Stochastic Programming}{subsection.1.3.1}{}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{stochprogramming}
\citation{Karp1972}
\citation{Korte:2007:CombOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{20}{subsection.1.3.2}}
\newlabel{subsec:optreview_meta}{{1.3.2}{20}{Metaheuristic Approaches}{subsection.1.3.2}{}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][20][]20}}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{23}{section.1.4}}
\newlabel{sec:objective}{{1.4}{23}{Thesis Objective}{section.1.4}{}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{24}{section.1.5}}
\newlabel{sec:outline}{{1.5}{24}{Thesis Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{25}{Virtual Network Builder Model}{chapter.2}{}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}{section.2.1}}
\newlabel{sec:networkdefs}{{2.1}{26}{Network Area Definitions}{section.2.1}{}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][25][]26}}
\citation{leeds:nsPPPgeneration}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Define ``percent demand satisfaction rate''}{27}{section*.12}}
\pgfsyspdfmark {pgfid16}{25970669}{42031354}
\pgfsyspdfmark {pgfid19}{37602917}{42046099}
\pgfsyspdfmark {pgfid20}{39028325}{41777402}
\newlabel{eq:nsPPPaccrej}{{2.1}{28}{Network Area Definitions}{equation.2.1.1}{}}
\newlabel{eq:nsPPPaccrej@cref}{{[equation][1][2]2.1}{[1][28][]28}}
\newlabel{eq:demandintegral}{{2.2}{28}{Network Area Definitions}{equation.2.1.2}{}}
\newlabel{eq:demandintegral@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\newlabel{eq:pointdemand}{{2.3}{28}{Network Area Definitions}{equation.2.1.3}{}}
\newlabel{eq:pointdemand@cref}{{[equation][3][2]2.3}{[1][28][]28}}
\newlabel{eq:umns}{{2.4}{29}{Network Area Definitions}{equation.2.1.4}{}}
\newlabel{eq:umns@cref}{{[equation][4][2]2.4}{[1][29][]29}}
\newlabel{eq:umns_simp}{{2.5}{29}{Network Area Definitions}{equation.2.1.5}{}}
\newlabel{eq:umns_simp@cref}{{[equation][5][2]2.5}{[1][29][]29}}
\newlabel{eq:union_M}{{2.6}{30}{Network Area Definitions}{equation.2.1.6}{}}
\newlabel{eq:union_M@cref}{{[equation][6][2]2.6}{[1][30][]30}}
\citation{686105}
\citation{6757900}
\citation{5936263,6757900}
\citation{7202841}
\citation{5936263,eigenplaces}
\citation{6554749,6757900}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution; The SSLT Model}{31}{subsection.2.1.1}}
\newlabel{subsec:networkdefs_sslt}{{2.1.1}{31}{Example Demand Distribution; The SSLT Model}{subsection.2.1.1}{}}
\newlabel{subsec:networkdefs_sslt@cref}{{[subsection][1][2,1]2.1.1}{[1][30][]31}}
\citation{6554749}
\newlabel{eq:lambdaG}{{2.8}{32}{Example Demand Distribution; The SSLT Model}{equation.2.1.8}{}}
\newlabel{eq:lambdaG@cref}{{[equation][8][2]2.8}{[1][31][]32}}
\newlabel{eq:sslt_autocorrelation}{{2.9}{32}{Example Demand Distribution; The SSLT Model}{equation.2.1.9}{}}
\newlabel{eq:sslt_autocorrelation@cref}{{[equation][9][2]2.9}{[1][32][]32}}
\newlabel{fig:lambdaG_2pi-300}{{2.1a}{33}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{fig:lambdaG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][32][]33}}
\newlabel{sub@fig:lambdaG_2pi-300}{{a}{33}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lambdaG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][32][]33}}
\newlabel{fig:lambdaG_4pi-300}{{2.1b}{33}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{fig:lambdaG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][32][]33}}
\newlabel{sub@fig:lambdaG_4pi-300}{{b}{33}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lambdaG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Gaussian random fields for SSLT demand model generation}}{33}{figure.caption.13}}
\newlabel{fig:lambdaG}{{2.1}{33}{Example Gaussian random fields for SSLT demand model generation}{figure.caption.13}{}}
\newlabel{fig:lambdaG@cref}{{[figure][1][2]2.1}{[1][32][]33}}
\newlabel{eq:lambdaS}{{2.10}{33}{Example Demand Distribution; The SSLT Model}{equation.2.1.10}{}}
\newlabel{eq:lambdaS@cref}{{[equation][10][2]2.10}{[1][32][]33}}
\newlabel{eq:lambdaLN}{{2.11}{33}{Example Demand Distribution; The SSLT Model}{equation.2.1.11}{}}
\newlabel{eq:lambdaLN@cref}{{[equation][11][2]2.11}{[1][33][]33}}
\citation{6554749,6757900}
\newlabel{fig:lambda_2pi-300}{{2.2a}{34}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{fig:lambda_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][34][]34}}
\newlabel{sub@fig:lambda_2pi-300}{{a}{34}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lambda_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][34][]34}}
\newlabel{fig:lambda_4pi-300}{{2.2b}{34}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{fig:lambda_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][34][]34}}
\newlabel{sub@fig:lambda_4pi-300}{{b}{34}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lambda_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generated example SSLT demand fields}}{34}{figure.caption.14}}
\newlabel{fig:lambda}{{2.2}{34}{Generated example SSLT demand fields}{figure.caption.14}{}}
\newlabel{fig:lambda@cref}{{[figure][2][2]2.2}{[1][34][]34}}
\newlabel{fig:lambda_nsPPP_2pi-300}{{2.3a}{35}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.15}{}}
\newlabel{fig:lambda_nsPPP_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][35][]35}}
\newlabel{sub@fig:lambda_nsPPP_2pi-300}{{a}{35}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lambda_nsPPP_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][35][]35}}
\newlabel{fig:lambda_nsPPP_4pi-300}{{2.3b}{35}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.15}{}}
\newlabel{fig:lambda_nsPPP_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][35][]35}}
\newlabel{sub@fig:lambda_nsPPP_4pi-300}{{b}{35}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lambda_nsPPP_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Realizations of example SSLT demand point distributions}}{35}{figure.caption.15}}
\newlabel{fig:lambda_nsPPP}{{2.3}{35}{Realizations of example SSLT demand point distributions}{figure.caption.15}{}}
\newlabel{fig:lambda_nsPPP@cref}{{[figure][3][2]2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{35}{section.2.2}}
\newlabel{sec:stochopt}{{2.2}{35}{Stochastic Optimization}{section.2.2}{}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][35][]35}}
\newlabel{eq:z_s}{{2.12}{36}{Stochastic Optimization}{equation.2.2.12}{}}
\newlabel{eq:z_s@cref}{{[equation][12][2]2.12}{[1][36][]36}}
\newlabel{eq:SOPS1O}{{2.13}{37}{Stochastic Optimization}{equation.2.2.13}{}}
\newlabel{eq:SOPS1O@cref}{{[equation][13][2]2.13}{[1][36][]37}}
\newlabel{eq:SOPS1C1}{{2.14}{37}{Stochastic Optimization}{equation.2.2.14}{}}
\newlabel{eq:SOPS1C1@cref}{{[equation][14][2]2.14}{[1][36][]37}}
\newlabel{eq:SOPS2O}{{2.15}{37}{Stochastic Optimization}{equation.2.2.15}{}}
\newlabel{eq:SOPS2O@cref}{{[equation][15][2]2.15}{[1][36][]37}}
\newlabel{eq:SOPS2C1}{{2.16}{37}{Stochastic Optimization}{equation.2.2.16}{}}
\newlabel{eq:SOPS2C1@cref}{{[equation][16][2]2.16}{[1][36][]37}}
\newlabel{eq:SOPS2C2}{{2.17}{37}{Stochastic Optimization}{equation.2.2.17}{}}
\newlabel{eq:SOPS2C2@cref}{{[equation][17][2]2.17}{[1][36][]37}}
\newlabel{eq:SOPS2C3}{{2.18}{37}{Stochastic Optimization}{equation.2.2.18}{}}
\newlabel{eq:SOPS2C3@cref}{{[equation][18][2]2.18}{[1][36][]37}}
\newlabel{eq:SOPS2C4}{{2.19}{37}{Stochastic Optimization}{equation.2.2.19}{}}
\newlabel{eq:SOPS2C4@cref}{{[equation][19][2]2.19}{[1][36][]37}}
\newlabel{eq:indicator}{{2.20}{38}{Stochastic Optimization}{equation.2.2.20}{}}
\newlabel{eq:indicator@cref}{{[equation][20][2]2.20}{[1][38][]38}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{39}{Approximation Approaches}{chapter.3}{}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach I: Deterministic Equivalent Program}{40}{section.3.1}}
\newlabel{sec:dep}{{3.1}{40}{Approach I: Deterministic Equivalent Program}{section.3.1}{}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][39][]40}}
\newlabel{eq:DEPO}{{3.1}{41}{Approach I: Deterministic Equivalent Program}{equation.3.1.1}{}}
\newlabel{eq:DEPO@cref}{{[equation][1][3]3.1}{[1][40][]41}}
\newlabel{eq:DEPC1}{{3.2}{41}{Approach I: Deterministic Equivalent Program}{equation.3.1.2}{}}
\newlabel{eq:DEPC1@cref}{{[equation][2][3]3.2}{[1][40][]41}}
\newlabel{eq:DEPC2}{{3.3}{41}{Approach I: Deterministic Equivalent Program}{equation.3.1.3}{}}
\newlabel{eq:DEPC2@cref}{{[equation][3][3]3.3}{[1][40][]41}}
\newlabel{eq:DEPC3}{{3.4}{41}{Approach I: Deterministic Equivalent Program}{equation.3.1.4}{}}
\newlabel{eq:DEPC3@cref}{{[equation][4][3]3.4}{[1][40][]41}}
\newlabel{eq:DEPC4}{{3.5}{41}{Approach I: Deterministic Equivalent Program}{equation.3.1.5}{}}
\newlabel{eq:DEPC4@cref}{{[equation][5][3]3.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling the DEP; Sample Average Approximation}{42}{subsection.3.1.1}}
\newlabel{subsec:dep_sampling}{{3.1.1}{42}{Sampling the DEP; Sample Average Approximation}{subsection.3.1.1}{}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][42][]42}}
\newlabel{eq:sDEPO}{{3.6}{43}{Sampling the DEP; Sample Average Approximation}{equation.3.1.6}{}}
\newlabel{eq:sDEPO@cref}{{[equation][6][3]3.6}{[1][43][]43}}
\newlabel{eq:sDEPC1}{{3.7}{43}{Sampling the DEP; Sample Average Approximation}{equation.3.1.7}{}}
\newlabel{eq:sDEPC1@cref}{{[equation][7][3]3.7}{[1][43][]43}}
\newlabel{eq:sDEPC2}{{3.8}{43}{Sampling the DEP; Sample Average Approximation}{equation.3.1.8}{}}
\newlabel{eq:sDEPC2@cref}{{[equation][8][3]3.8}{[1][43][]43}}
\newlabel{eq:sDEPC3}{{3.9}{43}{Sampling the DEP; Sample Average Approximation}{equation.3.1.9}{}}
\newlabel{eq:sDEPC3@cref}{{[equation][9][3]3.9}{[1][43][]43}}
\newlabel{eq:sDEPC4}{{3.10}{43}{Sampling the DEP; Sample Average Approximation}{equation.3.1.10}{}}
\newlabel{eq:sDEPC4@cref}{{[equation][10][3]3.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{The Sample Average Approximation Estimator}{44}{section*.19}}
\newlabel{subsubsec:dep_sampling_estimator}{{3.1.1}{44}{The Sample Average Approximation Estimator}{section*.19}{}}
\newlabel{subsubsec:dep_sampling_estimator@cref}{{[subsection][1][3,1]3.1.1}{[1][43][]44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ If I don't finish figuring out the SAA estimator, the following will be edited into the preceeding subsection.}{44}{section*.20}}
\pgfsyspdfmark {pgfid24}{4736286}{41523450}
\pgfsyspdfmark {pgfid27}{37602917}{41538195}
\pgfsyspdfmark {pgfid28}{39028325}{41269498}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Figure out the SAA estimator.\\Continue from here and fill out this section.}{44}{section*.21}}
\pgfsyspdfmark {pgfid29}{5891346}{25845441}
\pgfsyspdfmark {pgfid32}{37602917}{25860186}
\pgfsyspdfmark {pgfid33}{39028325}{25591489}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{44}{subsection.3.1.2}}
\newlabel{subsec:dep_slicing}{{3.1.2}{44}{Adaptive Slicing}{subsection.3.1.2}{}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][44][]44}}
\newlabel{eq:ASMO}{{3.11}{45}{Adaptive Slicing}{equation.3.1.11}{}}
\newlabel{eq:ASMO@cref}{{[equation][11][3]3.11}{[1][45][]45}}
\newlabel{eq:ASMC1}{{3.12}{45}{Adaptive Slicing}{equation.3.1.12}{}}
\newlabel{eq:ASMC1@cref}{{[equation][12][3]3.12}{[1][45][]45}}
\newlabel{eq:ASMC2}{{3.13}{45}{Adaptive Slicing}{equation.3.1.13}{}}
\newlabel{eq:ASMC2@cref}{{[equation][13][3]3.13}{[1][45][]45}}
\newlabel{eq:ASMC3}{{3.14}{45}{Adaptive Slicing}{equation.3.1.14}{}}
\newlabel{eq:ASMC3@cref}{{[equation][14][3]3.14}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach II: The Genetic Algorithm}{47}{section.3.2}}
\newlabel{sec:ga}{{3.2}{47}{Approach II: The Genetic Algorithm}{section.3.2}{}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The GA Chromosome}{48}{subsection.3.2.1}}
\newlabel{subsec:ga_chromosome}{{3.2.1}{48}{The GA Chromosome}{subsection.3.2.1}{}}
\newlabel{subsec:ga_chromosome@cref}{{[subsection][1][3,2]3.2.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genetic Algorithm Block Diagram}}{49}{figure.caption.23}}
\newlabel{fig:ga_block}{{3.1}{49}{Genetic Algorithm Block Diagram}{figure.caption.23}{}}
\newlabel{fig:ga_block@cref}{{[figure][1][3]3.1}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosome Fitness}{49}{section*.24}}
\citation{Dobrin_areview,AURENHAMMER1984251}
\newlabel{eq:GAFit}{{3.17}{50}{Chromosome Fitness}{equation.3.2.17}{}}
\newlabel{eq:GAFit@cref}{{[equation][17][3]3.17}{[1][50][]50}}
\newlabel{eq:GACost}{{3.18}{51}{Chromosome Fitness}{equation.3.2.18}{}}
\newlabel{eq:GACost@cref}{{[equation][18][3]3.18}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forming the Next Generation}{52}{subsection.3.2.2}}
\newlabel{subsec:ga_next}{{3.2.2}{52}{Forming the Next Generation}{subsection.3.2.2}{}}
\newlabel{subsec:ga_next@cref}{{[subsection][2][3,2]3.2.2}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Elitism and Selection}{52}{section*.25}}
\citation{Picek:2011:ECO:2184629.2184665}
\citation{782011}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{53}{section*.26}}
\citation{GREENWELL19951,Deb2011}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{54}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness}{54}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stopping the GA}{55}{subsection.3.2.3}}
\newlabel{subsec:ga_stop}{{3.2.3}{55}{Stopping the GA}{subsection.3.2.3}{}}
\newlabel{subsec:ga_stop@cref}{{[subsection][3][3,2]3.2.3}{[1][54][]55}}
\bibdata{KT_Thesis}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Karp1972}{22}
\bibcite{Korte:2007:CombOptimization}{23}
\bibcite{7257198}{24}
\bibcite{leeds:nsPPPgeneration}{25}
\bibcite{686105}{26}
\bibcite{6757900}{27}
\bibcite{5936263}{28}
\bibcite{7202841}{29}
\bibcite{eigenplaces}{30}
\bibcite{6554749}{31}
\bibcite{Dobrin_areview}{32}
\bibcite{AURENHAMMER1984251}{33}
\bibcite{Picek:2011:ECO:2184629.2184665}{34}
\bibcite{782011}{35}
\bibcite{GREENWELL19951}{36}
\bibcite{Deb2011}{37}
\bibstyle{IEEEtran}
