\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{12}
\contentsline {section}{\numberline {1.4}Thesis Objective}{14}
\contentsline {section}{\numberline {1.5}Thesis Outline}{14}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{16}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{17}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{20}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{23}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{24}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{26}
\contentsline {subsubsection}{Sample Average Approximation}{26}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{27}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{28}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{33}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{33}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{34}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{34}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{34}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{34}
\contentsline {subsubsection}{Homogeneous Resources}{35}
\contentsline {subsubsection}{Heterogeneous Resources}{35}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{35}
\contentsline {subsubsection}{Homogeneous Resources}{36}
\contentsline {subsubsection}{Heterogeneous Resources}{36}
\contentsline {chapter}{\numberline {5}Conclusions}{37}
