\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\citation{MJ_CCNC_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{6824752}
\citation{6553675,6571315}
\citation{6737248}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networks and Network Virtualization}{2}}
\newlabel{sec:netreview}{{1.1}{2}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{ciscoVNI2017}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{toc}{\contentsline {subsubsection}{Virtualized Wireless Networks and the Networks without Borders Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Optimization Methods}{3}}
\newlabel{sec:optreview}{{1.2}{3}}
\newlabel{sec:optreview@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objective}{4}}
\newlabel{sec:objective}{{1.3}{4}}
\newlabel{sec:objective@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}}
\newlabel{sec:outline}{{1.4}{4}}
\newlabel{sec:outline@cref}{{[section][4][1]1.4}{[1][4][]4}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{5}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{5}}
\newlabel{sec:networkdefs}{{2.1}{5}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][5][]5}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{6}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][6][]6}}
\newlabel{eq:rhoLN}{{2.1}{6}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{7}}
\newlabel{sec:stochopt}{{2.2}{7}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{eq:P1S1}{{2.3}{8}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][7][]8}}
\newlabel{eq:P1S1C1}{{2.4}{8}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][7][]8}}
\newlabel{eq:P1S2}{{2.5}{8}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][7][]8}}
\newlabel{eq:P1S2C1}{{2.6}{8}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][7][]8}}
\newlabel{eq:P1S2C2}{{2.7}{8}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][7][]8}}
\newlabel{eq:P1S2C3}{{2.8}{8}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][7][]8}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{9}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{9}}
\newlabel{sec:dep}{{3.1}{9}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][9][]9}}
\newlabel{eq:P2}{{3.1}{10}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\newlabel{eq:P2C1}{{3.2}{10}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{eq:P2C2}{{3.3}{10}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\newlabel{eq:P2C3}{{3.4}{10}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{10}}
\newlabel{subsec:dep_sampling}{{3.1.1}{10}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{11}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{11}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{11}}
\newlabel{subsec:dep_slicing}{{3.1.2}{11}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][11][]11}}
\newlabel{eq:P3}{{3.5}{12}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][11][]12}}
\newlabel{eq:P3C1}{{3.6}{12}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][11][]12}}
\newlabel{eq:P3C2}{{3.7}{12}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{12}}
\newlabel{sec:ga}{{3.2}{12}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][12][]12}}
\newlabel{eq:GAFit}{{3.8}{13}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][13][]13}}
\newlabel{eq:GACost}{{3.9}{13}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{15}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{15}}
\newlabel{sec:onesp}{{4.1}{15}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{15}}
\newlabel{subsec:onesp_homres}{{4.1.1}{15}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{15}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{15}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{16}}
\newlabel{sec:mulsp}{{4.2}{16}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{16}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{16}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{16}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{16}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{16}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{16}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{16}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{16}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{17}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{17}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{17}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{17}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][17][]17}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{18}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][18][]18}}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{6553675}{5}
\bibcite{6571315}{6}
\bibcite{6737248}{7}
\bibcite{MJ_TW_13}{8}
\bibcite{CC_OFDMA}{9}
\bibcite{MJ_MECOMM_17}{10}
\bibcite{MJ_WCNC_16}{11}
\bibcite{MJ_DySPAN_15}{12}
\bibcite{CC_video}{13}
\bibcite{6554749}{14}
\bibcite{686105}{15}
\bibcite{5936263}{16}
\bibcite{eigenplaces}{17}
\bibcite{stochprogramming}{18}
\bibstyle{IEEEtran}
