\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networks and Network Virtualization}{3}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{8}
\contentsline {section}{\numberline {1.4}Thesis Objective}{9}
\contentsline {section}{\numberline {1.5}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{11}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{12}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{15}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{18}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{19}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{21}
\contentsline {subsubsection}{Sample Average Approximation}{21}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{22}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{23}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{28}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{28}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{29}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{29}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{29}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{29}
\contentsline {subsubsection}{Homogeneous Resources}{30}
\contentsline {subsubsection}{Heterogeneous Resources}{30}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{30}
\contentsline {subsubsection}{Homogeneous Resources}{31}
\contentsline {subsubsection}{Heterogeneous Resources}{31}
\contentsline {chapter}{\numberline {5}Conclusions}{32}
