\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{7}
\contentsline {section}{\numberline {1.4}Thesis Objective}{8}
\contentsline {section}{\numberline {1.5}Thesis Outline}{8}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{9}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{9}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{11}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{13}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{13}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{14}
\contentsline {subsubsection}{Sample Average Approximation}{15}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{15}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{16}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{19}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{19}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{19}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{19}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{20}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{20}
\contentsline {subsubsection}{Homogeneous Resources}{20}
\contentsline {subsubsection}{Heterogeneous Resources}{20}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{20}
\contentsline {subsubsection}{Homogeneous Resources}{21}
\contentsline {subsubsection}{Heterogeneous Resources}{21}
\contentsline {chapter}{\numberline {5}Conclusions}{22}
