\relax 
\providecommand\tcolorbox@label[2]{}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\newlabel{sec:litreview}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VNB Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{3}}
\newlabel{sec:networkdefs}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{4}}
\newlabel{sec:stochopt}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{5}}
\newlabel{sec:dep}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{6}}
\newlabel{subsec:dep_sampling}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{6}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{6}}
\newlabel{subsec:dep_slicing}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{7}}
\newlabel{sec:ga}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{9}}
\newlabel{sec:onesp}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{9}}
\newlabel{subsec:onesp_homres}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{9}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{9}}
\newlabel{sec:mulsp}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{9}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{9}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{9}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{9}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{9}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{9}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{9}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{10}}
\bibcite{1421931}{1}
\bibstyle{IEEEtran}
