\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}
\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}
\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{21}
\contentsline {section}{\numberline {1.4}Thesis Objective}{24}
\contentsline {section}{\numberline {1.5}Thesis Outline}{24}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{26}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}
\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution Model}{32}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{33}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{36}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{37}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{39}
\contentsline {subsubsection}{Sample Average Approximation}{39}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{40}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{41}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{46}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{46}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{47}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{47}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{47}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{47}
\contentsline {subsubsection}{Homogeneous Resources}{48}
\contentsline {subsubsection}{Heterogeneous Resources}{48}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{48}
\contentsline {subsubsection}{Homogeneous Resources}{49}
\contentsline {subsubsection}{Heterogeneous Resources}{49}
\contentsline {chapter}{\numberline {5}Conclusions}{50}
\contentsline {section}{\numberline {5.1}Considerations for Future Work}{50}
