\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\citation{MJ_CCNC_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}}
\newlabel{sec:netreview}{{1.1}{2}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{3}}
\pgfsyspdfmark {pgfid1}{10989743}{14476424}
\pgfsyspdfmark {pgfid4}{37602917}{14491169}
\pgfsyspdfmark {pgfid5}{39028325}{14222472}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{3}}
\pgfsyspdfmark {pgfid6}{20975574}{11625608}
\pgfsyspdfmark {pgfid9}{37602917}{11640353}
\pgfsyspdfmark {pgfid10}{39028325}{11371656}
\citation{6824752}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}}
\newlabel{sec:virtualization}{{1.2}{4}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][4][]4}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{5}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{5}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]5}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{6}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{6}}
\newlabel{fig:NwoBValueChain}{{1.2}{6}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{7}}
\newlabel{fig:VWNArchitecture}{{1.3}{7}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{7}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{7}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]7}}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{9}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{9}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][8][]9}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading/parsing these papers. Double check.}{10}}
\pgfsyspdfmark {pgfid11}{16637410}{27780232}
\pgfsyspdfmark {pgfid14}{37602917}{27794977}
\pgfsyspdfmark {pgfid15}{39028325}{27526280}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{10}}
\newlabel{sec:optreview}{{1.3}{10}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][10][]10}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{Korte:2007:CombOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{11}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{11}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][10][]11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is it, or is it just countable?\\Maybe the textbook\nobreakspace  {}\cite  {stochprogramming} talks of this.\\Read and double check.}{11}}
\pgfsyspdfmark {pgfid16}{32891912}{7793231}
\pgfsyspdfmark {pgfid19}{37602917}{7807976}
\pgfsyspdfmark {pgfid20}{39028325}{7539279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{12}}
\newlabel{subsec:optreview_meta}{{1.3.2}{12}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][12][]12}}
\citation{7257198}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{14}}
\newlabel{sec:objective}{{1.4}{14}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{14}}
\newlabel{sec:outline}{{1.5}{14}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{15}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{15}}
\newlabel{sec:networkdefs}{{2.1}{15}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through section notes, and break them down to where and what.}{15}}
\pgfsyspdfmark {pgfid21}{4736286}{20838557}
\pgfsyspdfmark {pgfid24}{37602917}{20853302}
\pgfsyspdfmark {pgfid25}{39028325}{20584605}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Mention location?\\Specify resources as BSs or generalize?\\See Note}{15}}
\pgfsyspdfmark {pgfid26}{4736286}{9911908}
\pgfsyspdfmark {pgfid29}{37602917}{9926653}
\pgfsyspdfmark {pgfid30}{39028325}{9657956}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ BS?}{15}}
\pgfsyspdfmark {pgfid31}{19936511}{8961636}
\pgfsyspdfmark {pgfid34}{37602917}{5413405}
\pgfsyspdfmark {pgfid35}{39028325}{5144708}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ BS?}{15}}
\pgfsyspdfmark {pgfid36}{11700534}{5160548}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ BS?}{15}}
\pgfsyspdfmark {pgfid41}{29873274}{5160548}
\pgfsyspdfmark {pgfid39}{37602917}{3890848}
\pgfsyspdfmark {pgfid40}{39028325}{3622151}
\pgfsyspdfmark {pgfid44}{37602917}{2368291}
\pgfsyspdfmark {pgfid45}{39028325}{2099594}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Mention weighted-sum LN and $\alpha $-stable distributions as approximations\\See Note}{16}}
\pgfsyspdfmark {pgfid46}{4736286}{42981626}
\pgfsyspdfmark {pgfid49}{37602917}{42996371}
\pgfsyspdfmark {pgfid50}{39028325}{42727674}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{16}}
\pgfsyspdfmark {pgfid51}{6426816}{39180538}
\pgfsyspdfmark {pgfid54}{37602917}{38024371}
\pgfsyspdfmark {pgfid55}{39028325}{37755674}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider expanding on these definitions\\autocorrelation functions\\maybe add an image of the resulting $\rho ^G$}{16}}
\pgfsyspdfmark {pgfid56}{4736286}{35856065}
\pgfsyspdfmark {pgfid59}{37602917}{35870810}
\pgfsyspdfmark {pgfid60}{39028325}{35602113}
\newlabel{eq:rhoG}{{2.1}{16}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider an image showing the standardized and log-normal fields, and accompanying pdfs and histograms\\maybe separate $\rho ^S$ and $\rho $}{16}}
\pgfsyspdfmark {pgfid61}{4736286}{25511388}
\pgfsyspdfmark {pgfid64}{37602917}{25526133}
\pgfsyspdfmark {pgfid65}{39028325}{25257436}
\newlabel{eq:rhoLN}{{2.1}{16}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Expand on the differences between the model proposed by Lee and as implemented here}{16}}
\pgfsyspdfmark {pgfid66}{4736286}{17302273}
\pgfsyspdfmark {pgfid69}{37602917}{17317018}
\pgfsyspdfmark {pgfid70}{39028325}{17048321}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{16}}
\pgfsyspdfmark {pgfid71}{35244352}{16352001}
\pgfsyspdfmark {pgfid74}{37602917}{11881898}
\pgfsyspdfmark {pgfid75}{39028325}{11613201}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ See note}{16}}
\pgfsyspdfmark {pgfid76}{4736286}{13027528}
\pgfsyspdfmark {pgfid79}{37602917}{10116794}
\pgfsyspdfmark {pgfid80}{39028325}{9848097}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{16}}
\pgfsyspdfmark {pgfid81}{35244352}{6375624}
\pgfsyspdfmark {pgfid84}{37602917}{6390369}
\pgfsyspdfmark {pgfid85}{39028325}{6121672}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{17}}
\pgfsyspdfmark {pgfid86}{4736286}{41893472}
\pgfsyspdfmark {pgfid89}{37602917}{41908217}
\pgfsyspdfmark {pgfid90}{39028325}{41639520}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{17}}
\newlabel{sec:stochopt}{{2.2}{17}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][17][]17}}
\bibdata{KT_Thesis}
\newlabel{eq:P1S1}{{2.3}{18}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][17][]18}}
\newlabel{eq:P1S1C1}{{2.4}{18}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][17][]18}}
\newlabel{eq:P1S2}{{2.5}{18}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][17][]18}}
\newlabel{eq:P1S2C1}{{2.6}{18}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][17][]18}}
\newlabel{eq:P1S2C2}{{2.7}{18}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][17][]18}}
\newlabel{eq:P1S2C3}{{2.8}{18}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][17][]18}}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Korte:2007:CombOptimization}{22}
\bibcite{7257198}{23}
\bibcite{686105}{24}
\bibcite{5936263}{25}
\bibcite{eigenplaces}{26}
\bibcite{6554749}{27}
\bibstyle{IEEEtran}
