\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\citation{MJ_CCNC_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}}
\newlabel{sec:netreview}{{1.1}{2}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{3}}
\pgfsyspdfmark {pgfid1}{10301071}{14476424}
\pgfsyspdfmark {pgfid4}{37602917}{14491169}
\pgfsyspdfmark {pgfid5}{39028325}{14222472}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{3}}
\pgfsyspdfmark {pgfid6}{20184144}{11625608}
\pgfsyspdfmark {pgfid9}{37602917}{11640353}
\pgfsyspdfmark {pgfid10}{39028325}{11371656}
\citation{6824752}
\citation{6824752}
\citation{6553675,6571315}
\citation{6737248}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{4}}
\pgfsyspdfmark {pgfid11}{4736286}{19608278}
\pgfsyspdfmark {pgfid14}{37602917}{19623023}
\pgfsyspdfmark {pgfid15}{39028325}{19354326}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Discuss the concept of virtualization in a wider lens than in the intro lede. The terminology as it exists. The benefits it can provide.}{4}}
\pgfsyspdfmark {pgfid16}{4736286}{5830813}
\pgfsyspdfmark {pgfid19}{37602917}{5845558}
\pgfsyspdfmark {pgfid20}{39028325}{5576861}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Bridge from resource sharing to virtualization. Maybe mention how this impacts the value chain for cellular networks.}{5}}
\pgfsyspdfmark {pgfid21}{4736286}{30628090}
\pgfsyspdfmark {pgfid24}{37602917}{30642835}
\pgfsyspdfmark {pgfid25}{39028325}{30374138}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{6}}
\newlabel{valuechain}{{1.2.1}{6}}
\newlabel{valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical MNO value chain}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{7}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proposed network value chain under the NwoB paradigm}}{7}}
\newlabel{fig:NwoBValueChain}{{1.2}{7}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 1421931 - Shared Networks: Making Wireless Communication Affordable (2005)}{8}}
\pgfsyspdfmark {pgfid26}{29334786}{36803379}
\pgfsyspdfmark {pgfid29}{37602917}{36818124}
\pgfsyspdfmark {pgfid30}{39028325}{36549427}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 6553675 - Radio Access Network Virtualization for Future Mobile Carrier Networks (2013)}{8}}
\pgfsyspdfmark {pgfid31}{16883204}{30628090}
\pgfsyspdfmark {pgfid34}{37602917}{30642835}
\pgfsyspdfmark {pgfid35}{39028325}{30374138}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{8}}
\newlabel{sec:optreview}{{1.3}{8}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Discuss the previously existing literature that I have been reading with regards to optimization methods. Discuss optimization and stochastic optimization. Discuss metaheuristic algorithms, especially genetic algorithms, and how they have been used for and to simplify optimization.}{8}}
\pgfsyspdfmark {pgfid36}{27670816}{9944449}
\pgfsyspdfmark {pgfid39}{37602917}{9959194}
\pgfsyspdfmark {pgfid40}{39028325}{9690497}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{9}}
\newlabel{sec:objective}{{1.4}{9}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][8][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is this still written appropriately considering Chapter 1 language? Read over.}{9}}
\pgfsyspdfmark {pgfid41}{25935233}{35550935}
\pgfsyspdfmark {pgfid44}{37602917}{35565680}
\pgfsyspdfmark {pgfid45}{39028325}{35296983}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{9}}
\newlabel{sec:outline}{{1.5}{9}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][9][]9}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{10}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{10}}
\newlabel{sec:networkdefs}{{2.1}{10}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][10][]10}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{11}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][11][]11}}
\newlabel{eq:rhoLN}{{2.1}{11}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{12}}
\newlabel{sec:stochopt}{{2.2}{12}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][12][]12}}
\newlabel{eq:P1S1}{{2.3}{13}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][12][]13}}
\newlabel{eq:P1S1C1}{{2.4}{13}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][12][]13}}
\newlabel{eq:P1S2}{{2.5}{13}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][12][]13}}
\newlabel{eq:P1S2C1}{{2.6}{13}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][12][]13}}
\newlabel{eq:P1S2C2}{{2.7}{13}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][12][]13}}
\newlabel{eq:P1S2C3}{{2.8}{13}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][12][]13}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{14}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{14}}
\newlabel{sec:dep}{{3.1}{14}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][14][]14}}
\newlabel{eq:P2}{{3.1}{15}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{eq:P2C1}{{3.2}{15}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\newlabel{eq:P2C2}{{3.3}{15}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][15][]15}}
\newlabel{eq:P2C3}{{3.4}{15}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{15}}
\newlabel{subsec:dep_sampling}{{3.1.1}{15}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{16}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{16}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{16}}
\newlabel{subsec:dep_slicing}{{3.1.2}{16}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}}
\newlabel{eq:P3}{{3.5}{17}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][16][]17}}
\newlabel{eq:P3C1}{{3.6}{17}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][16][]17}}
\newlabel{eq:P3C2}{{3.7}{17}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{17}}
\newlabel{sec:ga}{{3.2}{17}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][17][]17}}
\newlabel{eq:GAFit}{{3.8}{18}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][18][]18}}
\newlabel{eq:GACost}{{3.9}{18}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{20}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{20}}
\newlabel{sec:onesp}{{4.1}{20}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{20}}
\newlabel{subsec:onesp_homres}{{4.1.1}{20}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{20}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{20}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{21}}
\newlabel{sec:mulsp}{{4.2}{21}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{21}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{21}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{21}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{21}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{21}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{21}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{21}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{21}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{22}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{22}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{22}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{22}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][22][]22}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{23}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][23][]23}}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{6553675}{8}
\bibcite{6571315}{9}
\bibcite{6737248}{10}
\bibcite{3GPP_TS_23.251}{11}
\bibcite{NetSharingReport}{12}
\bibcite{MJ_TW_13}{13}
\bibcite{CC_OFDMA}{14}
\bibcite{MJ_MECOMM_17}{15}
\bibcite{MJ_WCNC_16}{16}
\bibcite{MJ_DySPAN_15}{17}
\bibcite{CC_video}{18}
\bibcite{6554749}{19}
\bibcite{686105}{20}
\bibcite{5936263}{21}
\bibcite{eigenplaces}{22}
\bibcite{stochprogramming}{23}
\bibstyle{IEEEtran}
