\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}{section.1.1}}
\newlabel{sec:netreview}{{1.1}{3}{Trends in Wireless Networking}{section.1.1}{}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{10989743}{30628090}
\pgfsyspdfmark {pgfid4}{37602917}{30642835}
\pgfsyspdfmark {pgfid5}{39028325}{30374138}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{20975574}{24926458}
\pgfsyspdfmark {pgfid9}{37602917}{24941203}
\pgfsyspdfmark {pgfid10}{39028325}{24672506}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{6}{section.1.2}}
\newlabel{sec:virtualization}{{1.2}{6}{Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{section.1.2}{}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][6][]6}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{8}{subsection.1.2.1}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{8}{Virtualization and the Network Value Chain}{subsection.1.2.1}{}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{9}{Typical MNO value chain}{figure.caption.6}{}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{10}{figure.caption.7}}
\newlabel{fig:NwoBValueChain}{{1.2}{10}{Proposed network value chain under the NwoB paradigm}{figure.caption.7}{}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][10][]10}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{11}{figure.caption.8}}
\newlabel{fig:VWNArchitecture}{{1.3}{11}{VWN architecture as used in this work}{figure.caption.8}{}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{11}{subsection.1.2.2}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{11}{Virtualization Architecture in this Work}{subsection.1.2.2}{}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]11}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{13}{figure.caption.9}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{13}{Interactions between roles in the VWN architecture}{figure.caption.9}{}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][13][]13}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading and parsing these papers.\\Double check.}{16}{section*.10}}
\pgfsyspdfmark {pgfid11}{19208488}{22552257}
\pgfsyspdfmark {pgfid14}{37602917}{22567002}
\pgfsyspdfmark {pgfid15}{39028325}{22298305}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{17}{section.1.3}}
\newlabel{sec:optreview}{{1.3}{17}{Review of Optimization Methods}{section.1.3}{}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{17}{subsection.1.3.1}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{17}{Stochastic Programming}{subsection.1.3.1}{}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][17][]17}}
\citation{stochprogramming}
\citation{Karp1972}
\citation{Korte:2007:CombOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{19}{subsection.1.3.2}}
\newlabel{subsec:optreview_meta}{{1.3.2}{19}{Metaheuristic Approaches}{subsection.1.3.2}{}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][19][]19}}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{22}{section.1.4}}
\newlabel{sec:objective}{{1.4}{22}{Thesis Objective}{section.1.4}{}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{23}{section.1.5}}
\newlabel{sec:outline}{{1.5}{23}{Thesis Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{24}{Virtual Network Builder Model}{chapter.2}{}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{25}{section.2.1}}
\newlabel{sec:networkdefs}{{2.1}{25}{Network Area Definitions}{section.2.1}{}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][24][]25}}
\citation{leeds:nsPPPgeneration}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Diversifying $\alpha $ to very according to the various SPs (i.e., $\alpha _n, n \in \mathcal  {N}$, or $\alpha _m, m \in \mathcal  {M}$) would be required for this.}{26}{section*.11}}
\pgfsyspdfmark {pgfid16}{11952463}{40130810}
\pgfsyspdfmark {pgfid19}{37602917}{40145555}
\pgfsyspdfmark {pgfid20}{39028325}{39876858}
\newlabel{eq:nsPPPaccrej}{{2.1}{27}{Network Area Definitions}{equation.2.1.1}{}}
\newlabel{eq:nsPPPaccrej@cref}{{[equation][1][2]2.1}{[1][27][]27}}
\newlabel{eq:demandintegral}{{2.2}{28}{Network Area Definitions}{equation.2.1.2}{}}
\newlabel{eq:demandintegral@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\newlabel{eq:pointdemand}{{2.3}{28}{Network Area Definitions}{equation.2.1.3}{}}
\newlabel{eq:pointdemand@cref}{{[equation][3][2]2.3}{[1][28][]28}}
\citation{Aurenhammer:1991:VDS:116873.116880}
\newlabel{eq:umns}{{2.4}{29}{Network Area Definitions}{equation.2.1.4}{}}
\newlabel{eq:umns@cref}{{[equation][4][2]2.4}{[1][28][]29}}
\newlabel{eq:umns_simp}{{2.5}{29}{Network Area Definitions}{equation.2.1.5}{}}
\newlabel{eq:umns_simp@cref}{{[equation][5][2]2.5}{[1][29][]29}}
\citation{686105}
\citation{6757900}
\citation{5936263,6757900}
\citation{7202841}
\citation{5936263,eigenplaces}
\citation{6554749,6757900}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution; The SSLT Model}{31}{subsection.2.1.1}}
\newlabel{subsec:networkdefs_sslt}{{2.1.1}{31}{Example Demand Distribution; The SSLT Model}{subsection.2.1.1}{}}
\newlabel{subsec:networkdefs_sslt@cref}{{[subsection][1][2,1]2.1.1}{[1][31][]31}}
\citation{6554749}
\newlabel{eq:lambdaG}{{2.8}{32}{Example Demand Distribution; The SSLT Model}{equation.2.1.8}{}}
\newlabel{eq:lambdaG@cref}{{[equation][8][2]2.8}{[1][32][]32}}
\newlabel{eq:sslt_autocorrelation}{{2.9}{32}{Example Demand Distribution; The SSLT Model}{equation.2.1.9}{}}
\newlabel{eq:sslt_autocorrelation@cref}{{[equation][9][2]2.9}{[1][32][]32}}
\newlabel{fig:lambdaG_2pi-300}{{2.1a}{33}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.12}{}}
\newlabel{fig:lambdaG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][32][]33}}
\newlabel{sub@fig:lambdaG_2pi-300}{{a}{33}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lambdaG_2pi-300@cref}{{[subfigure][1][2,1]2.1a}{[1][32][]33}}
\newlabel{fig:lambdaG_4pi-300}{{2.1b}{33}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.12}{}}
\newlabel{fig:lambdaG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][32][]33}}
\newlabel{sub@fig:lambdaG_4pi-300}{{b}{33}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:lambdaG_4pi-300@cref}{{[subfigure][2][2,1]2.1b}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Gaussian random fields for SSLT demand model generation}}{33}{figure.caption.12}}
\newlabel{fig:lambdaG}{{2.1}{33}{Example Gaussian random fields for SSLT demand model generation}{figure.caption.12}{}}
\newlabel{fig:lambdaG@cref}{{[figure][1][2]2.1}{[1][32][]33}}
\newlabel{eq:lambdaS}{{2.10}{33}{Example Demand Distribution; The SSLT Model}{equation.2.1.10}{}}
\newlabel{eq:lambdaS@cref}{{[equation][10][2]2.10}{[1][33][]33}}
\citation{6554749,6757900}
\newlabel{eq:lambdaLN}{{2.11}{34}{Example Demand Distribution; The SSLT Model}{equation.2.1.11}{}}
\newlabel{eq:lambdaLN@cref}{{[equation][11][2]2.11}{[1][33][]34}}
\newlabel{fig:lambda_2pi-300}{{2.2a}{34}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{fig:lambda_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][34][]34}}
\newlabel{sub@fig:lambda_2pi-300}{{a}{34}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lambda_2pi-300@cref}{{[subfigure][1][2,2]2.2a}{[1][34][]34}}
\newlabel{fig:lambda_4pi-300}{{2.2b}{34}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{fig:lambda_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][34][]34}}
\newlabel{sub@fig:lambda_4pi-300}{{b}{34}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lambda_4pi-300@cref}{{[subfigure][2][2,2]2.2b}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generated example SSLT demand fields}}{34}{figure.caption.13}}
\newlabel{fig:lambda}{{2.2}{34}{Generated example SSLT demand fields}{figure.caption.13}{}}
\newlabel{fig:lambda@cref}{{[figure][2][2]2.2}{[1][34][]34}}
\newlabel{fig:lambda_nsPPP_2pi-300}{{2.3a}{35}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{fig:lambda_nsPPP_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][35][]35}}
\newlabel{sub@fig:lambda_nsPPP_2pi-300}{{a}{35}{\small $\omega _{\max }=\frac {2 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lambda_nsPPP_2pi-300@cref}{{[subfigure][1][2,3]2.3a}{[1][35][]35}}
\newlabel{fig:lambda_nsPPP_4pi-300}{{2.3b}{35}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{fig:lambda_nsPPP_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][35][]35}}
\newlabel{sub@fig:lambda_nsPPP_4pi-300}{{b}{35}{\small $\omega _{\max }=\frac {4 \pi }{30}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lambda_nsPPP_4pi-300@cref}{{[subfigure][2][2,3]2.3b}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Realizations of example SSLT demand point distributions}}{35}{figure.caption.14}}
\newlabel{fig:lambda_nsPPP}{{2.3}{35}{Realizations of example SSLT demand point distributions}{figure.caption.14}{}}
\newlabel{fig:lambda_nsPPP@cref}{{[figure][3][2]2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{36}{section.2.2}}
\newlabel{sec:stochopt}{{2.2}{36}{Stochastic Optimization}{section.2.2}{}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][35][]36}}
\newlabel{eq:z_s}{{2.12}{36}{Stochastic Optimization}{equation.2.2.12}{}}
\newlabel{eq:z_s@cref}{{[equation][12][2]2.12}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ This doesn't differentiate between the various SPs of $\mathcal  {N}$.\\Effectively, all SPs share a single $\alpha $.\\This could be altered to do so\\Needs discussion.}{37}{section*.15}}
\pgfsyspdfmark {pgfid21}{12975362}{42505011}
\pgfsyspdfmark {pgfid24}{37602917}{42519756}
\pgfsyspdfmark {pgfid25}{39028325}{42251059}
\newlabel{eq:SOPS1O}{{2.13}{37}{Stochastic Optimization}{equation.2.2.13}{}}
\newlabel{eq:SOPS1O@cref}{{[equation][13][2]2.13}{[1][37][]37}}
\newlabel{eq:SOPS1C1}{{2.14}{37}{Stochastic Optimization}{equation.2.2.14}{}}
\newlabel{eq:SOPS1C1@cref}{{[equation][14][2]2.14}{[1][37][]37}}
\newlabel{eq:SOPS2O}{{2.15}{37}{Stochastic Optimization}{equation.2.2.15}{}}
\newlabel{eq:SOPS2O@cref}{{[equation][15][2]2.15}{[1][37][]37}}
\newlabel{eq:SOPS2C1}{{2.16}{37}{Stochastic Optimization}{equation.2.2.16}{}}
\newlabel{eq:SOPS2C1@cref}{{[equation][16][2]2.16}{[1][37][]37}}
\newlabel{eq:SOPS2C2}{{2.17}{37}{Stochastic Optimization}{equation.2.2.17}{}}
\newlabel{eq:SOPS2C2@cref}{{[equation][17][2]2.17}{[1][37][]37}}
\newlabel{eq:SOPS2C3}{{2.18}{37}{Stochastic Optimization}{equation.2.2.18}{}}
\newlabel{eq:SOPS2C3@cref}{{[equation][18][2]2.18}{[1][37][]37}}
\newlabel{eq:SOPS2C4}{{2.19}{37}{Stochastic Optimization}{equation.2.2.19}{}}
\newlabel{eq:SOPS2C4@cref}{{[equation][19][2]2.19}{[1][37][]37}}
\newlabel{eq:iverson}{{2.20}{38}{Stochastic Optimization}{equation.2.2.20}{}}
\newlabel{eq:iverson@cref}{{[equation][20][2]2.20}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{40}{Approximation Approaches}{chapter.3}{}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][40][]40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Overall chapter notes}{40}{section*.17}}
\pgfsyspdfmark {pgfid27}{5891346}{8432207}
\pgfsyspdfmark {pgfid30}{37602917}{8446952}
\pgfsyspdfmark {pgfid31}{39028325}{8178255}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{41}{section.3.1}}
\newlabel{sec:dep}{{3.1}{41}{Deterministic Equivalent Program}{section.3.1}{}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ \Cref  {sec:dep} notes}{41}{section*.18}}
\pgfsyspdfmark {pgfid32}{4736286}{27207496}
\pgfsyspdfmark {pgfid35}{37602917}{27222241}
\pgfsyspdfmark {pgfid36}{39028325}{26953544}
\newlabel{eq:DEPO}{{3.1}{42}{Deterministic Equivalent Program}{equation.3.1.1}{}}
\newlabel{eq:DEPO@cref}{{[equation][1][3]3.1}{[1][42][]42}}
\newlabel{eq:DEPC1}{{3.2}{42}{Deterministic Equivalent Program}{equation.3.1.2}{}}
\newlabel{eq:DEPC1@cref}{{[equation][2][3]3.2}{[1][42][]42}}
\newlabel{eq:DEPC2}{{3.3}{42}{Deterministic Equivalent Program}{equation.3.1.3}{}}
\newlabel{eq:DEPC2@cref}{{[equation][3][3]3.3}{[1][42][]42}}
\newlabel{eq:DEPC3}{{3.4}{42}{Deterministic Equivalent Program}{equation.3.1.4}{}}
\newlabel{eq:DEPC3@cref}{{[equation][4][3]3.4}{[1][42][]42}}
\newlabel{eq:DEPC4}{{3.5}{42}{Deterministic Equivalent Program}{equation.3.1.5}{}}
\newlabel{eq:DEPC4@cref}{{[equation][5][3]3.5}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Continue editing work from here.}{43}{section*.20}}
\pgfsyspdfmark {pgfid38}{5891346}{22552257}
\pgfsyspdfmark {pgfid41}{37602917}{22567002}
\pgfsyspdfmark {pgfid42}{39028325}{22298305}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{44}{subsection.3.1.1}}
\newlabel{subsec:dep_sampling}{{3.1.1}{44}{Sampling Approaches}{subsection.3.1.1}{}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][43][]44}}
\newlabel{eq:sDEPO}{{3.6}{44}{Sampling Approaches}{equation.3.1.6}{}}
\newlabel{eq:sDEPO@cref}{{[equation][6][3]3.6}{[1][44][]44}}
\newlabel{eq:sDEPC1}{{3.7}{44}{Sampling Approaches}{equation.3.1.7}{}}
\newlabel{eq:sDEPC1@cref}{{[equation][7][3]3.7}{[1][44][]44}}
\newlabel{eq:sDEPC2}{{3.8}{44}{Sampling Approaches}{equation.3.1.8}{}}
\newlabel{eq:sDEPC2@cref}{{[equation][8][3]3.8}{[1][44][]44}}
\newlabel{eq:sDEPC3}{{3.9}{44}{Sampling Approaches}{equation.3.1.9}{}}
\newlabel{eq:sDEPC3@cref}{{[equation][9][3]3.9}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{44}{section*.22}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{44}{Sample Average Approximation}{section*.22}{}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{45}{subsection.3.1.2}}
\newlabel{subsec:dep_slicing}{{3.1.2}{45}{Adaptive Slicing}{subsection.3.1.2}{}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][45][]45}}
\newlabel{eq:ASMO}{{3.10}{46}{Adaptive Slicing}{equation.3.1.10}{}}
\newlabel{eq:ASMO@cref}{{[equation][10][3]3.10}{[1][46][]46}}
\newlabel{eq:ASMC1}{{3.11}{46}{Adaptive Slicing}{equation.3.1.11}{}}
\newlabel{eq:ASMC1@cref}{{[equation][11][3]3.11}{[1][46][]46}}
\newlabel{eq:ASMC2}{{3.12}{46}{Adaptive Slicing}{equation.3.1.12}{}}
\newlabel{eq:ASMC2@cref}{{[equation][12][3]3.12}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{47}{section.3.2}}
\newlabel{sec:ga}{{3.2}{47}{Genetic Algorithm}{section.3.2}{}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][46][]47}}
\newlabel{eq:GAFit}{{3.13}{49}{Genetic Algorithm}{equation.3.2.13}{}}
\newlabel{eq:GAFit@cref}{{[equation][13][3]3.13}{[1][48][]49}}
\newlabel{eq:GACost}{{3.14}{49}{Genetic Algorithm}{equation.3.2.14}{}}
\newlabel{eq:GACost@cref}{{[equation][14][3]3.14}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{51}{Testing and Simulations}{chapter.4}{}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{51}{section*.24}}
\pgfsyspdfmark {pgfid45}{4736286}{26010760}
\pgfsyspdfmark {pgfid48}{37602917}{26025505}
\pgfsyspdfmark {pgfid49}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{51}{section.4.1}}
\newlabel{sec:onesp}{{4.1}{51}{VWN Construction for a Single SP}{section.4.1}{}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{52}{subsection.4.1.1}}
\newlabel{subsec:onesp_homres}{{4.1.1}{52}{Case I: Homogeneous Urban Cellular Network}{subsection.4.1.1}{}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][51][]52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{52}{section*.25}}
\pgfsyspdfmark {pgfid50}{4736286}{41523450}
\pgfsyspdfmark {pgfid53}{37602917}{41538195}
\pgfsyspdfmark {pgfid54}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{52}{subsection.4.1.2}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{52}{Case II: Impact of Heterogeneous Resources}{subsection.4.1.2}{}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{52}{section.4.2}}
\newlabel{sec:mulsp}{{4.2}{52}{VWN Construction for Multiple SPs}{section.4.2}{}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{52}{subsection.4.2.1}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{52}{Case III: Two Similar Urban Cellular Networks}{subsection.4.2.1}{}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{53}{section*.26}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{53}{Homogeneous Resources}{section*.26}{}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{53}{section*.27}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{53}{Heterogeneous Resources}{section*.27}{}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{53}{subsection.4.2.2}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{53}{Case IV: SPs with Specialized Demands}{subsection.4.2.2}{}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{54}{section*.28}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{54}{Homogeneous Resources}{section*.28}{}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{54}{section*.29}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{54}{Heterogeneous Resources}{section*.29}{}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][54][]54}}
\citation{5936263,6757900}
\citation{6757900}
\citation{7202841}
\citation{PhysRevE.72.026116}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{55}{Conclusions}{chapter.5}{}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{55}{section*.30}}
\pgfsyspdfmark {pgfid55}{4736286}{26010760}
\pgfsyspdfmark {pgfid58}{37602917}{26025505}
\pgfsyspdfmark {pgfid59}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerations for Future Work}{55}{section.5.1}}
\newlabel{sec:futurework}{{5.1}{55}{Considerations for Future Work}{section.5.1}{}}
\newlabel{sec:futurework@cref}{{[section][1][5]5.1}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Filled as ideas come to mind during writing}{55}{section*.31}}
\pgfsyspdfmark {pgfid60}{4736286}{10713245}
\pgfsyspdfmark {pgfid63}{37602917}{10727990}
\pgfsyspdfmark {pgfid64}{39028325}{10459293}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ See note.\\Integrate.}{55}{section*.32}}
\pgfsyspdfmark {pgfid65}{25906652}{8339044}
\pgfsyspdfmark {pgfid68}{37602917}{5675162}
\pgfsyspdfmark {pgfid69}{39028325}{5406465}
\bibdata{KT_Thesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ $\beta $ already works this way for the GA implementation, as it applies a constant to $\lambda \left ( x,\tmspace  +\thinmuskip {.1667em} y \right )$.}{56}{section*.33}}
\pgfsyspdfmark {pgfid70}{5410961}{38703923}
\pgfsyspdfmark {pgfid73}{37602917}{38718668}
\pgfsyspdfmark {pgfid74}{39028325}{38449971}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Karp1972}{22}
\bibcite{Korte:2007:CombOptimization}{23}
\bibcite{7257198}{24}
\bibcite{leeds:nsPPPgeneration}{25}
\bibcite{Aurenhammer:1991:VDS:116873.116880}{26}
\bibcite{686105}{27}
\bibcite{6757900}{28}
\bibcite{5936263}{29}
\bibcite{7202841}{30}
\bibcite{eigenplaces}{31}
\bibcite{6554749}{32}
\bibcite{PhysRevE.72.026116}{33}
\bibstyle{IEEEtran}
