\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}}
\newlabel{sec:netreview}{{1.1}{3}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}}
\pgfsyspdfmark {pgfid1}{10301071}{42505011}
\pgfsyspdfmark {pgfid4}{37602917}{42519756}
\pgfsyspdfmark {pgfid5}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}}
\pgfsyspdfmark {pgfid6}{20184144}{36803379}
\pgfsyspdfmark {pgfid9}{37602917}{36818124}
\pgfsyspdfmark {pgfid10}{39028325}{36549427}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}}
\newlabel{sec:virtualization}{{1.2}{7}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical MNO value chain}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proposed network value chain under the NwoB paradigm}}{11}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VWN architecture as used in this work}}{12}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Continue expanding this in the morning.}{12}}
\pgfsyspdfmark {pgfid11}{10286855}{22480874}
\pgfsyspdfmark {pgfid14}{37602917}{22495619}
\pgfsyspdfmark {pgfid15}{39028325}{22226922}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ MJ-MECOMM-17 (hyphens = underscore) - Virtualization and Programmability in Mobile Wireless Networks: Architecture and Resource Management (2017)}{12}}
\pgfsyspdfmark {pgfid16}{14648153}{20106673}
\pgfsyspdfmark {pgfid19}{37602917}{18364665}
\pgfsyspdfmark {pgfid20}{39028325}{18095968}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Read.}{12}}
\pgfsyspdfmark {pgfid21}{22639424}{17732472}
\pgfsyspdfmark {pgfid24}{37602917}{-468199}
\pgfsyspdfmark {pgfid25}{39028325}{-736896}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{12}}
\newlabel{sec:optreview}{{1.3}{12}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{12}}
\pgfsyspdfmark {pgfid26}{4736286}{10037133}
\pgfsyspdfmark {pgfid29}{37602917}{-1990756}
\pgfsyspdfmark {pgfid30}{39028325}{-2259453}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do this!}{13}}
\pgfsyspdfmark {pgfid31}{9140345}{15423738}
\pgfsyspdfmark {pgfid34}{37602917}{15438483}
\pgfsyspdfmark {pgfid35}{39028325}{15169786}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{14}}
\newlabel{sec:objective}{{1.4}{14}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][13][]14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is this still written appropriately considering Chapter 1 language? Read over.}{14}}
\pgfsyspdfmark {pgfid36}{25935233}{27948759}
\pgfsyspdfmark {pgfid39}{37602917}{27963504}
\pgfsyspdfmark {pgfid40}{39028325}{27694807}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{14}}
\newlabel{sec:outline}{{1.5}{14}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][14][]14}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{16}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{16}}
\pgfsyspdfmark {pgfid41}{4736286}{26010760}
\pgfsyspdfmark {pgfid44}{37602917}{26025505}
\pgfsyspdfmark {pgfid45}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{17}}
\newlabel{sec:networkdefs}{{2.1}{17}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][16][]17}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{18}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][18][]18}}
\citation{6554749}
\newlabel{eq:rhoLN}{{2.1}{19}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{20}}
\newlabel{sec:stochopt}{{2.2}{20}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][20][]20}}
\newlabel{eq:P1S1}{{2.3}{21}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][20][]21}}
\newlabel{eq:P1S1C1}{{2.4}{21}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][20][]21}}
\newlabel{eq:P1S2}{{2.5}{21}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][20][]21}}
\newlabel{eq:P1S2C1}{{2.6}{21}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][20][]21}}
\newlabel{eq:P1S2C2}{{2.7}{21}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][20][]21}}
\newlabel{eq:P1S2C3}{{2.8}{21}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][20][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{23}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{23}}
\pgfsyspdfmark {pgfid47}{4736286}{26010760}
\pgfsyspdfmark {pgfid50}{37602917}{26025505}
\pgfsyspdfmark {pgfid51}{39028325}{25756808}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{24}}
\newlabel{sec:dep}{{3.1}{24}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][24][]24}}
\newlabel{eq:P2}{{3.1}{25}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][24][]25}}
\newlabel{eq:P2C1}{{3.2}{25}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][24][]25}}
\newlabel{eq:P2C2}{{3.3}{25}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][24][]25}}
\newlabel{eq:P2C3}{{3.4}{25}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{26}}
\newlabel{subsec:dep_sampling}{{3.1.1}{26}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{26}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{26}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{27}}
\newlabel{subsec:dep_slicing}{{3.1.2}{27}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][26][]27}}
\newlabel{eq:P3}{{3.5}{28}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][27][]28}}
\newlabel{eq:P3C1}{{3.6}{28}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][27][]28}}
\newlabel{eq:P3C2}{{3.7}{28}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{28}}
\newlabel{sec:ga}{{3.2}{28}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][28][]28}}
\newlabel{eq:GAFit}{{3.8}{30}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][30][]30}}
\newlabel{eq:GACost}{{3.9}{30}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{33}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{33}}
\pgfsyspdfmark {pgfid54}{4736286}{26010760}
\pgfsyspdfmark {pgfid57}{37602917}{26025505}
\pgfsyspdfmark {pgfid58}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{33}}
\newlabel{sec:onesp}{{4.1}{33}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{34}}
\newlabel{subsec:onesp_homres}{{4.1.1}{34}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][33][]34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{34}}
\pgfsyspdfmark {pgfid59}{4736286}{41523450}
\pgfsyspdfmark {pgfid62}{37602917}{41538195}
\pgfsyspdfmark {pgfid63}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{34}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{34}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{34}}
\newlabel{sec:mulsp}{{4.2}{34}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{34}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{34}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{35}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{35}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{35}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{35}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{35}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{35}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{36}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{36}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{36}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{36}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][36][]36}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{37}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{37}}
\pgfsyspdfmark {pgfid64}{4736286}{26010760}
\pgfsyspdfmark {pgfid67}{37602917}{26025505}
\pgfsyspdfmark {pgfid68}{39028325}{25756808}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{MJ_TW_13}{14}
\bibcite{CC_OFDMA}{15}
\bibcite{MJ_WCNC_16}{16}
\bibcite{MJ_DySPAN_15}{17}
\bibcite{CC_video}{18}
\bibcite{6554749}{19}
\bibcite{686105}{20}
\bibcite{5936263}{21}
\bibcite{eigenplaces}{22}
\bibcite{stochprogramming}{23}
\bibstyle{IEEEtran}
