\relax 
\providecommand\tcolorbox@label[2]{}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtual Network Builder Model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{1}{1}}
\newlabel{ch:vnbmodel@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Area Definitions}{1}}
\newlabel{sec:networkdefs}{{1.1}{1}}
\newlabel{sec:networkdefs@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through section notes, and break them down to where and what.}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{20838557}
\pgfsyspdfmark {pgfid4}{37602917}{20853302}
\pgfsyspdfmark {pgfid5}{39028325}{20584605}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Mention the relationship between the RPs and the VNB\\See Note}{1}}
\pgfsyspdfmark {pgfid6}{4736286}{9911908}
\pgfsyspdfmark {pgfid9}{37602917}{9926653}
\pgfsyspdfmark {pgfid10}{39028325}{9657956}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Mention weighted-sum LN and $\alpha $-stable distributions as approximations\\See Note}{1}}
\pgfsyspdfmark {pgfid11}{4736286}{5637163}
\pgfsyspdfmark {pgfid14}{37602917}{5413405}
\pgfsyspdfmark {pgfid15}{39028325}{5144708}
\citation{6554749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{2}}
\pgfsyspdfmark {pgfid16}{35244352}{42505011}
\pgfsyspdfmark {pgfid19}{37602917}{42519756}
\pgfsyspdfmark {pgfid20}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider expanding on these definitions\\autocorrelation functions\\maybe add an image of the resulting $\rho ^G$}{2}}
\pgfsyspdfmark {pgfid21}{4736286}{38230266}
\pgfsyspdfmark {pgfid24}{37602917}{38245011}
\pgfsyspdfmark {pgfid25}{39028325}{37976314}
\newlabel{eq:rhoG}{{1.1}{2}}
\newlabel{eq:rhoG@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider an image showing the standardized and log-normal fields, and accompanying pdfs and histograms\\maybe separate $\rho ^S$ and $\rho $}{2}}
\pgfsyspdfmark {pgfid26}{4736286}{28183765}
\pgfsyspdfmark {pgfid29}{37602917}{28198510}
\pgfsyspdfmark {pgfid30}{39028325}{27929813}
\newlabel{eq:rhoLN}{{1.1}{2}}
\newlabel{eq:rhoLN@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Expand on the differences between the model proposed by Lee and as implemented here}{2}}
\pgfsyspdfmark {pgfid31}{4736286}{20272826}
\pgfsyspdfmark {pgfid34}{37602917}{20287571}
\pgfsyspdfmark {pgfid35}{39028325}{20018874}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{2}}
\pgfsyspdfmark {pgfid36}{35244352}{19322554}
\pgfsyspdfmark {pgfid39}{37602917}{14852451}
\pgfsyspdfmark {pgfid40}{39028325}{14583754}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ See note}{2}}
\pgfsyspdfmark {pgfid41}{4736286}{15998081}
\pgfsyspdfmark {pgfid44}{37602917}{13087347}
\pgfsyspdfmark {pgfid45}{39028325}{12818650}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{2}}
\pgfsyspdfmark {pgfid46}{35244352}{9346177}
\pgfsyspdfmark {pgfid49}{37602917}{9360922}
\pgfsyspdfmark {pgfid50}{39028325}{9092225}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{2}}
\pgfsyspdfmark {pgfid51}{4736286}{4933550}
\pgfsyspdfmark {pgfid54}{37602917}{4948295}
\pgfsyspdfmark {pgfid55}{39028325}{4679598}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Optimization}{3}}
\newlabel{sec:stochopt}{{1.2}{3}}
\newlabel{sec:stochopt@cref}{{[section][2][1]1.2}{[1][3][]3}}
\bibdata{KT_Thesis}
\newlabel{eq:P1S1}{{1.3}{4}}
\newlabel{eq:P1S1@cref}{{[equation][3][1]1.3}{[1][3][]4}}
\newlabel{eq:P1S1C1}{{1.4}{4}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][1]1.4}{[1][3][]4}}
\newlabel{eq:P1S2}{{1.5}{4}}
\newlabel{eq:P1S2@cref}{{[equation][5][1]1.5}{[1][3][]4}}
\newlabel{eq:P1S2C1}{{1.6}{4}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][1]1.6}{[1][3][]4}}
\newlabel{eq:P1S2C2}{{1.7}{4}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][1]1.7}{[1][3][]4}}
\newlabel{eq:P1S2C3}{{1.8}{4}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][1]1.8}{[1][3][]4}}
\bibcite{686105}{1}
\bibcite{5936263}{2}
\bibcite{eigenplaces}{3}
\bibcite{6554749}{4}
\bibstyle{IEEEtran}
