\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{5}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{7}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{8}
\contentsline {section}{\numberline {1.4}Thesis Objective}{9}
\contentsline {section}{\numberline {1.5}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{10}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{10}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{12}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{14}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{14}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{15}
\contentsline {subsubsection}{Sample Average Approximation}{16}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{16}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{17}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{20}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{20}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{20}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{20}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{21}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{21}
\contentsline {subsubsection}{Homogeneous Resources}{21}
\contentsline {subsubsection}{Heterogeneous Resources}{21}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{21}
\contentsline {subsubsection}{Homogeneous Resources}{22}
\contentsline {subsubsection}{Heterogeneous Resources}{22}
\contentsline {chapter}{\numberline {5}Conclusions}{23}
