\relax 
\providecommand\tcolorbox@label[2]{}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{6824752}
\citation{6553675,6571315}
\citation{6737248}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Network Virtualization}{2}}
\newlabel{sec:virtualization}{{1.1}{2}}
\newlabel{sec:virtualization@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Trends in Wireless Networking}{3}}
\newlabel{sec:netreview}{{1.2}{3}}
\newlabel{sec:netreview@cref}{{[section][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{3}}
\newlabel{sec:optreview}{{1.3}{3}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{4}}
\newlabel{sec:objective}{{1.4}{4}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}}
\newlabel{sec:outline}{{1.5}{5}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][4][]5}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{6}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{7}}
\newlabel{sec:networkdefs}{{2.1}{7}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][6][]7}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{8}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][8][]8}}
\citation{6554749}
\newlabel{eq:rhoLN}{{2.1}{9}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{10}}
\newlabel{sec:stochopt}{{2.2}{10}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{eq:P1S1}{{2.3}{11}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\newlabel{eq:P1S1C1}{{2.4}{11}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\newlabel{eq:P1S2}{{2.5}{11}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\newlabel{eq:P1S2C1}{{2.6}{11}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\newlabel{eq:P1S2C2}{{2.7}{11}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][11][]11}}
\newlabel{eq:P1S2C3}{{2.8}{11}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{13}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][13][]13}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{14}}
\newlabel{sec:dep}{{3.1}{14}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][13][]14}}
\newlabel{eq:P2}{{3.1}{15}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][14][]15}}
\newlabel{eq:P2C1}{{3.2}{15}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][14][]15}}
\newlabel{eq:P2C2}{{3.3}{15}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][14][]15}}
\newlabel{eq:P2C3}{{3.4}{15}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{16}}
\newlabel{subsec:dep_sampling}{{3.1.1}{16}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{16}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{16}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{17}}
\newlabel{subsec:dep_slicing}{{3.1.2}{17}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]17}}
\newlabel{eq:P3}{{3.5}{18}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][17][]18}}
\newlabel{eq:P3C1}{{3.6}{18}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][17][]18}}
\newlabel{eq:P3C2}{{3.7}{18}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{18}}
\newlabel{sec:ga}{{3.2}{18}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][18][]18}}
\newlabel{eq:GAFit}{{3.8}{20}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][20][]20}}
\newlabel{eq:GACost}{{3.9}{20}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{23}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{23}}
\newlabel{sec:onesp}{{4.1}{23}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{24}}
\newlabel{subsec:onesp_homres}{{4.1.1}{24}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{24}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{24}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{24}}
\newlabel{sec:mulsp}{{4.2}{24}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{24}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{24}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{25}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{25}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{25}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{25}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{25}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{25}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{26}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{26}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{26}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{26}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][26][]26}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{27}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][27][]27}}
\bibcite{1421931}{1}
\bibcite{6824752}{2}
\bibcite{6553675}{3}
\bibcite{6571315}{4}
\bibcite{6737248}{5}
\bibcite{MJ_TW_13}{6}
\bibcite{CC_OFDMA}{7}
\bibcite{MJ_MECOMM_17}{8}
\bibcite{MJ_CCNC_16}{9}
\bibcite{MJ_WCNC_16}{10}
\bibcite{MJ_DySPAN_15}{11}
\bibcite{CC_video}{12}
\bibcite{6554749}{13}
\bibcite{686105}{14}
\bibcite{5936263}{15}
\bibcite{eigenplaces}{16}
\bibcite{stochprogramming}{17}
\bibstyle{IEEEtran}
