\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}{section.1.1}}
\newlabel{sec:netreview}{{1.1}{3}{Trends in Wireless Networking}{section.1.1}{}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{10989743}{42505011}
\pgfsyspdfmark {pgfid4}{37602917}{42519756}
\pgfsyspdfmark {pgfid5}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}{section*.5}}
\pgfsyspdfmark {pgfid6}{20975574}{36803379}
\pgfsyspdfmark {pgfid9}{37602917}{36818124}
\pgfsyspdfmark {pgfid10}{39028325}{36549427}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}{section.1.2}}
\newlabel{sec:virtualization}{{1.2}{7}{Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{section.1.2}{}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}{subsection.1.2.1}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}{Virtualization and the Network Value Chain}{subsection.1.2.1}{}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}{Typical MNO value chain}{figure.caption.6}{}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}{figure.caption.7}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}{Proposed network value chain under the NwoB paradigm}{figure.caption.7}{}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{MJ_CCNC_16,MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}{figure.caption.8}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}{VWN architecture as used in this work}{figure.caption.8}{}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}{subsection.1.2.2}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}{Virtualization Architecture in this Work}{subsection.1.2.2}{}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{15}{figure.caption.9}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{15}{Interactions between roles in the VWN architecture}{figure.caption.9}{}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading/parsing these papers.\\Double check.}{17}{section*.10}}
\pgfsyspdfmark {pgfid11}{16637410}{20651713}
\pgfsyspdfmark {pgfid14}{37602917}{20666458}
\pgfsyspdfmark {pgfid15}{39028325}{20397761}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}{section.1.3}}
\newlabel{sec:optreview}{{1.3}{18}{Review of Optimization Methods}{section.1.3}{}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}{subsection.1.3.1}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{18}{Stochastic Programming}{subsection.1.3.1}{}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{stochprogramming}
\citation{Korte:2007:CombOptimization}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is it, or is it just countable?\\Maybe the textbook\nobreakspace  {}\cite  {stochprogramming} talks of this.\\Read and double check.}{20}{section*.11}}
\pgfsyspdfmark {pgfid16}{32891912}{34902835}
\pgfsyspdfmark {pgfid19}{37602917}{34917580}
\pgfsyspdfmark {pgfid20}{39028325}{34648883}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{21}{subsection.1.3.2}}
\newlabel{subsec:optreview_meta}{{1.3.2}{21}{Metaheuristic Approaches}{subsection.1.3.2}{}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][20][]21}}
\citation{7257198}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{24}{section.1.4}}
\newlabel{sec:objective}{{1.4}{24}{Thesis Objective}{section.1.4}{}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{24}{section.1.5}}
\newlabel{sec:outline}{{1.5}{24}{Thesis Outline}{section.1.5}{}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{26}{Virtual Network Builder Model}{chapter.2}{}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ After finishing chapter, reread lede}{26}{section*.12}}
\pgfsyspdfmark {pgfid21}{4736286}{26010760}
\pgfsyspdfmark {pgfid24}{37602917}{26025505}
\pgfsyspdfmark {pgfid25}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}{section.2.1}}
\newlabel{sec:networkdefs}{{2.1}{26}{Network Area Definitions}{section.2.1}{}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ See Notes}{26}{section*.13}}
\pgfsyspdfmark {pgfid26}{4736286}{8812701}
\pgfsyspdfmark {pgfid29}{37602917}{8827446}
\pgfsyspdfmark {pgfid30}{39028325}{8558749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ The current model doesn't need this, but adjusting $\alpha $ (sDEP) or the map (GA) effectively controls for this.\\Can the model be updated formally for this?}{27}{section*.14}}
\pgfsyspdfmark {pgfid31}{30242195}{15423738}
\pgfsyspdfmark {pgfid34}{37602917}{15438483}
\pgfsyspdfmark {pgfid35}{39028325}{15169786}
\newlabel{eq:umns}{{2.1}{28}{Network Area Definitions}{equation.2.1.1}{}}
\newlabel{eq:umns@cref}{{[equation][1][2]2.1}{[1][28][]28}}
\newlabel{eq:ums_simp}{{2.2}{28}{Network Area Definitions}{equation.2.1.2}{}}
\newlabel{eq:ums_simp@cref}{{[equation][2][2]2.2}{[1][28][]28}}
\citation{leeds:nsPPPgeneration}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Citation Needed of a Voronoi tesellation}{29}{section*.15}}
\pgfsyspdfmark {pgfid36}{16663440}{44405555}
\pgfsyspdfmark {pgfid39}{37602917}{44399579}
\pgfsyspdfmark {pgfid40}{39028325}{44130882}
\newlabel{eq:nsPPPaccrej}{{2.3}{30}{Network Area Definitions}{equation.2.1.3}{}}
\newlabel{eq:nsPPPaccrej@cref}{{[equation][3][2]2.3}{[1][30][]30}}
\newlabel{eq:demandintegral}{{2.4}{30}{Network Area Definitions}{equation.2.1.4}{}}
\newlabel{eq:demandintegral@cref}{{[equation][4][2]2.4}{[1][30][]30}}
\newlabel{eq:pointdemand}{{2.5}{30}{Network Area Definitions}{equation.2.1.5}{}}
\newlabel{eq:pointdemand@cref}{{[equation][5][2]2.5}{[1][30][]30}}
\citation{686105}
\citation{5936263,6757900}
\citation{6757900}
\citation{7202841}
\citation{PhysRevE.72.026116}
\citation{5936263,eigenplaces}
\citation{6554749}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution Model; The SSLT Model}{32}{subsection.2.1.1}}
\newlabel{subsec:networkdefs_sslt}{{2.1.1}{32}{Example Demand Distribution Model; The SSLT Model}{subsection.2.1.1}{}}
\newlabel{subsec:networkdefs_sslt@cref}{{[subsection][1][2,1]2.1.1}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ footnote might be overly long\\everything after ``The latter case\ldots  '' could probably be trimmed}{32}{section*.16}}
\pgfsyspdfmark {pgfid41}{24558208}{29514205}
\pgfsyspdfmark {pgfid44}{37602917}{29528950}
\pgfsyspdfmark {pgfid45}{39028325}{29260253}
\citation{6554749}
\citation{6554749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider expanding on these definitions\\autocorrelation functions\\maybe add an image of the resulting $\rho ^G$\\Consult SSLT paper for possible details to include}{33}{section*.17}}
\pgfsyspdfmark {pgfid46}{4736286}{36329722}
\pgfsyspdfmark {pgfid49}{37602917}{36344467}
\pgfsyspdfmark {pgfid50}{39028325}{36075770}
\newlabel{eq:rhoG}{{2.1.1}{33}{Example Demand Distribution Model; The SSLT Model}{equation.2.1.6}{}}
\newlabel{eq:rhoG@cref}{{[subsection][1][2,1]2.1.1}{[1][33][]33}}
\newlabel{eq:sslt_autocorrelation}{{2.7}{33}{Example Demand Distribution Model; The SSLT Model}{equation.2.1.7}{}}
\newlabel{eq:sslt_autocorrelation@cref}{{[equation][7][2]2.7}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Consider an image showing the standardized and log-normal fields, and accompanying pdfs and histograms\\maybe separate $\rho ^S$ and $\rho $}{33}{section*.18}}
\pgfsyspdfmark {pgfid51}{4736286}{15605441}
\pgfsyspdfmark {pgfid54}{37602917}{15620186}
\pgfsyspdfmark {pgfid55}{39028325}{15351489}
\newlabel{eq:rhoLN}{{2.1.1}{34}{Example Demand Distribution Model; The SSLT Model}{equation.2.1.8}{}}
\newlabel{eq:rhoLN@cref}{{[subsection][1][2,1]2.1.1}{[1][33][]34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Expand on the differences between the model proposed by Lee and as implemented here}{34}{section*.19}}
\pgfsyspdfmark {pgfid56}{4736286}{42031354}
\pgfsyspdfmark {pgfid59}{37602917}{42046099}
\pgfsyspdfmark {pgfid60}{39028325}{41777402}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change ``I''?}{34}{section*.20}}
\pgfsyspdfmark {pgfid61}{35244352}{40130810}
\pgfsyspdfmark {pgfid64}{37602917}{32482211}
\pgfsyspdfmark {pgfid65}{39028325}{32213514}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{34}{section.2.2}}
\newlabel{sec:stochopt}{{2.2}{34}{Stochastic Optimization}{section.2.2}{}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][34][]34}}
\newlabel{eq:P1S1}{{2.9}{35}{Stochastic Optimization}{equation.2.2.9}{}}
\newlabel{eq:P1S1@cref}{{[equation][9][2]2.9}{[1][35][]35}}
\newlabel{eq:P1S1C1}{{2.10}{35}{Stochastic Optimization}{equation.2.2.10}{}}
\newlabel{eq:P1S1C1@cref}{{[equation][10][2]2.10}{[1][35][]35}}
\newlabel{eq:P1S2}{{2.11}{35}{Stochastic Optimization}{equation.2.2.11}{}}
\newlabel{eq:P1S2@cref}{{[equation][11][2]2.11}{[1][35][]35}}
\newlabel{eq:P1S2C1}{{2.12}{35}{Stochastic Optimization}{equation.2.2.12}{}}
\newlabel{eq:P1S2C1@cref}{{[equation][12][2]2.12}{[1][35][]35}}
\newlabel{eq:P1S2C2}{{2.13}{35}{Stochastic Optimization}{equation.2.2.13}{}}
\newlabel{eq:P1S2C2@cref}{{[equation][13][2]2.13}{[1][35][]35}}
\newlabel{eq:P1S2C3}{{2.14}{35}{Stochastic Optimization}{equation.2.2.14}{}}
\newlabel{eq:P1S2C3@cref}{{[equation][14][2]2.14}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{37}{Approximation Approaches}{chapter.3}{}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{37}{section*.21}}
\pgfsyspdfmark {pgfid67}{4736286}{26010760}
\pgfsyspdfmark {pgfid70}{37602917}{26025505}
\pgfsyspdfmark {pgfid71}{39028325}{25756808}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{38}{section.3.1}}
\newlabel{sec:dep}{{3.1}{38}{Deterministic Equivalent Program}{section.3.1}{}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][38][]38}}
\newlabel{eq:P2}{{3.1}{39}{Deterministic Equivalent Program}{equation.3.1.1}{}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][38][]39}}
\newlabel{eq:P2C1}{{3.2}{39}{Deterministic Equivalent Program}{equation.3.1.2}{}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][38][]39}}
\newlabel{eq:P2C2}{{3.3}{39}{Deterministic Equivalent Program}{equation.3.1.3}{}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][38][]39}}
\newlabel{eq:P2C3}{{3.4}{39}{Deterministic Equivalent Program}{equation.3.1.4}{}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{40}{subsection.3.1.1}}
\newlabel{subsec:dep_sampling}{{3.1.1}{40}{Sampling Approaches}{subsection.3.1.1}{}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{40}{section*.22}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{40}{Sample Average Approximation}{section*.22}{}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{41}{subsection.3.1.2}}
\newlabel{subsec:dep_slicing}{{3.1.2}{41}{Adaptive Slicing}{subsection.3.1.2}{}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][40][]41}}
\newlabel{eq:P3}{{3.5}{42}{Adaptive Slicing}{equation.3.1.5}{}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][41][]42}}
\newlabel{eq:P3C1}{{3.6}{42}{Adaptive Slicing}{equation.3.1.6}{}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][41][]42}}
\newlabel{eq:P3C2}{{3.7}{42}{Adaptive Slicing}{equation.3.1.7}{}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{42}{section.3.2}}
\newlabel{sec:ga}{{3.2}{42}{Genetic Algorithm}{section.3.2}{}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][42][]42}}
\newlabel{eq:GAFit}{{3.8}{44}{Genetic Algorithm}{equation.3.2.8}{}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][44][]44}}
\newlabel{eq:GACost}{{3.9}{44}{Genetic Algorithm}{equation.3.2.9}{}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{47}{Testing and Simulations}{chapter.4}{}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{47}{section*.23}}
\pgfsyspdfmark {pgfid74}{4736286}{26010760}
\pgfsyspdfmark {pgfid77}{37602917}{26025505}
\pgfsyspdfmark {pgfid78}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{47}{section.4.1}}
\newlabel{sec:onesp}{{4.1}{47}{VWN Construction for a Single SP}{section.4.1}{}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{48}{subsection.4.1.1}}
\newlabel{subsec:onesp_homres}{{4.1.1}{48}{Case I: Homogeneous Urban Cellular Network}{subsection.4.1.1}{}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][47][]48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{48}{section*.24}}
\pgfsyspdfmark {pgfid79}{4736286}{41523450}
\pgfsyspdfmark {pgfid82}{37602917}{41538195}
\pgfsyspdfmark {pgfid83}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{48}{subsection.4.1.2}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{48}{Case II: Impact of Heterogeneous Resources}{subsection.4.1.2}{}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{48}{section.4.2}}
\newlabel{sec:mulsp}{{4.2}{48}{VWN Construction for Multiple SPs}{section.4.2}{}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{48}{subsection.4.2.1}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{48}{Case III: Two Similar Urban Cellular Networks}{subsection.4.2.1}{}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{49}{section*.25}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{49}{Homogeneous Resources}{section*.25}{}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{49}{section*.26}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{49}{Heterogeneous Resources}{section*.26}{}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{49}{subsection.4.2.2}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{49}{Case IV: SPs with Specialized Demands}{subsection.4.2.2}{}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{50}{section*.27}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{50}{Homogeneous Resources}{section*.27}{}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{50}{section*.28}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{50}{Heterogeneous Resources}{section*.28}{}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][50][]50}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{51}{Conclusions}{chapter.5}{}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{51}{section*.29}}
\pgfsyspdfmark {pgfid84}{4736286}{26010760}
\pgfsyspdfmark {pgfid87}{37602917}{26025505}
\pgfsyspdfmark {pgfid88}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerations for Future Work}{51}{section.5.1}}
\newlabel{sec:futurework}{{5.1}{51}{Considerations for Future Work}{section.5.1}{}}
\newlabel{sec:futurework@cref}{{[section][1][5]5.1}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Filled as ideas come to mind during writing}{51}{section*.30}}
\pgfsyspdfmark {pgfid89}{4736286}{10713245}
\pgfsyspdfmark {pgfid92}{37602917}{10727990}
\pgfsyspdfmark {pgfid93}{39028325}{10459293}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Korte:2007:CombOptimization}{22}
\bibcite{7257198}{23}
\bibcite{leeds:nsPPPgeneration}{24}
\bibcite{686105}{25}
\bibcite{5936263}{26}
\bibcite{6757900}{27}
\bibcite{7202841}{28}
\bibcite{PhysRevE.72.026116}{29}
\bibcite{eigenplaces}{30}
\bibcite{6554749}{31}
\bibstyle{IEEEtran}
