\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{20}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Objective}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{24}{section.1.5}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution; The SSLT Model}{30}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{35}{section.2.2}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach I: Deterministic Equivalent Program}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling the DEP; Sample Average Approximation}{43}{subsection.3.1.1}
\contentsline {subsubsection}{The Sample Average Approximation Estimator}{45}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Approach II: The Genetic Algorithm}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The GA Chromosome}{49}{subsection.3.2.1}
\contentsline {subsubsection}{Chromosome Fitness}{50}{section*.21}
\contentsline {subsection}{\numberline {3.2.2}Forming the Next Generation}{53}{subsection.3.2.2}
\contentsline {subsubsection}{Elitism and Selection}{53}{section*.22}
\contentsline {subsubsection}{Crossover}{54}{section*.23}
\contentsline {subsubsection}{Mutation}{55}{section*.24}
\contentsline {subsubsection}{Uniqueness}{55}{section*.25}
\contentsline {subsection}{\numberline {3.2.3}Stopping the GA}{56}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Simulations and Results}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}VWN Construction for a Single SP}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case I: Homogeneous Urban Cellular Network}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Case II: Impact of Heterogeneous Resources}{63}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}VWN Construction for Multiple SPs}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Case III: Two Similar Urban Cellular Networks}{64}{subsection.4.3.1}
\contentsline {subsubsection}{Homogeneous Resources}{64}{section*.29}
\contentsline {subsubsection}{Heterogeneous Resources}{64}{section*.30}
\contentsline {subsection}{\numberline {4.3.2}Case IV: SPs with Specialized Demands}{64}{subsection.4.3.2}
\contentsline {subsubsection}{Homogeneous Resources}{65}{section*.31}
\contentsline {subsubsection}{Heterogeneous Resources}{65}{section*.32}
\contentsline {chapter}{\numberline {5}Conclusions}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Considerations for Future Work}{66}{section.5.1}
