\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{20}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Objective}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{24}{section.1.5}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution; The SSLT Model}{31}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{36}{section.2.2}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach I: The Deterministic Equivalent Program}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling the DEP; Sample Average Approximation}{43}{subsection.3.1.1}
\contentsline {subsubsection}{The Sample Average Approximation Estimator}{44}{section*.20}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Approach II: The Genetic Algorithm}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The GA Chromosome}{48}{subsection.3.2.1}
\contentsline {subsubsection}{Chromosome Fitness}{50}{section*.25}
\contentsline {subsection}{\numberline {3.2.2}Forming the Next Generation}{52}{subsection.3.2.2}
\contentsline {subsubsection}{Elitism and Selection}{52}{section*.26}
\contentsline {subsubsection}{Crossover}{53}{section*.27}
\contentsline {subsubsection}{Mutation}{54}{section*.29}
\contentsline {subsubsection}{Uniqueness}{54}{section*.30}
\contentsline {subsection}{\numberline {3.2.3}Stopping the GA}{54}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Simulations and Results}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}VWN Construction for a Single SP}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case I: Homogeneous Urban Cellular Network}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Case II: Impact of Heterogeneous Resources}{61}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}VWN Construction for Multiple SPs}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Case III: Two Similar Urban Cellular Networks}{62}{subsection.4.3.1}
\contentsline {subsubsection}{Homogeneous Resources}{62}{section*.34}
\contentsline {subsubsection}{Heterogeneous Resources}{62}{section*.35}
\contentsline {subsection}{\numberline {4.3.2}Case IV: SPs with Specialized Demands}{62}{subsection.4.3.2}
\contentsline {subsubsection}{Homogeneous Resources}{63}{section*.36}
\contentsline {subsubsection}{Heterogeneous Resources}{63}{section*.37}
\contentsline {chapter}{\numberline {5}Conclusions}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Considerations for Future Work}{64}{section.5.1}
