\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{5}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{7}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{10}
\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{11}
\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{12}
\contentsline {section}{\numberline {1.4}Thesis Objective}{13}
\contentsline {section}{\numberline {1.5}Thesis Outline}{14}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{15}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{15}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{17}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{19}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{19}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{20}
\contentsline {subsubsection}{Sample Average Approximation}{21}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{21}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{22}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{25}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{25}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{25}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{25}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{26}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{26}
\contentsline {subsubsection}{Homogeneous Resources}{26}
\contentsline {subsubsection}{Heterogeneous Resources}{26}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{26}
\contentsline {subsubsection}{Homogeneous Resources}{27}
\contentsline {subsubsection}{Heterogeneous Resources}{27}
\contentsline {chapter}{\numberline {5}Conclusions}{28}
