\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\citation{MJ_CCNC_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}}
\newlabel{sec:netreview}{{1.1}{2}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{3}}
\pgfsyspdfmark {pgfid1}{10301071}{14476424}
\pgfsyspdfmark {pgfid4}{37602917}{14491169}
\pgfsyspdfmark {pgfid5}{39028325}{14222472}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{3}}
\pgfsyspdfmark {pgfid6}{20184144}{11625608}
\pgfsyspdfmark {pgfid9}{37602917}{11640353}
\pgfsyspdfmark {pgfid10}{39028325}{11371656}
\citation{6824752}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}}
\newlabel{sec:virtualization}{{1.2}{4}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][4][]4}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{5}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{5}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]5}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{6}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{6}}
\newlabel{fig:NwoBValueChain}{{1.2}{6}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\citation{MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{7}}
\newlabel{fig:VWNArchitecture}{{1.3}{7}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Improve on the transition from this to our work in virtualization}{7}}
\pgfsyspdfmark {pgfid11}{28483464}{22020812}
\pgfsyspdfmark {pgfid14}{37602917}{22035557}
\pgfsyspdfmark {pgfid15}{39028325}{21766860}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{7}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{7}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Double check cite}{7}}
\pgfsyspdfmark {pgfid16}{14322347}{16384943}
\pgfsyspdfmark {pgfid19}{37602917}{16399688}
\pgfsyspdfmark {pgfid20}{39028325}{16130991}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Double check cite}{8}}
\pgfsyspdfmark {pgfid21}{17289341}{20178056}
\pgfsyspdfmark {pgfid24}{37602917}{20192801}
\pgfsyspdfmark {pgfid25}{39028325}{19924104}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{9}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{9}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][8][]9}}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13,MJ_WCNC_16,MJ_DySPAN_15,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,CC_video}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Describe the work and findings of this paper. Get more papers.}{10}}
\pgfsyspdfmark {pgfid26}{24898500}{41081082}
\pgfsyspdfmark {pgfid29}{37602917}{41095827}
\pgfsyspdfmark {pgfid30}{39028325}{40827130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ MJ-MECOMM-17 (hyphens = underscore) - Virtualization and Programmability in Mobile Wireless Networks: Architecture and Resource Management (2017)}{10}}
\pgfsyspdfmark {pgfid31}{14648153}{39657153}
\pgfsyspdfmark {pgfid34}{37602917}{36960503}
\pgfsyspdfmark {pgfid35}{39028325}{36691806}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{10}}
\newlabel{sec:optreview}{{1.3}{10}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do this!}{10}}
\pgfsyspdfmark {pgfid36}{9140345}{21053028}
\pgfsyspdfmark {pgfid39}{37602917}{21067773}
\pgfsyspdfmark {pgfid40}{39028325}{20799076}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Dimensioning virtualized wireless access networks from a common pool of resources}{11}}
\pgfsyspdfmark {pgfid41}{12919602}{43455283}
\pgfsyspdfmark {pgfid44}{37602917}{43470028}
\pgfsyspdfmark {pgfid45}{39028325}{43201331}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Virtualization and Programmability in Mobile Wireless Networks: Architecture and Resource Management}{11}}
\pgfsyspdfmark {pgfid46}{26925747}{41554739}
\pgfsyspdfmark {pgfid49}{37602917}{38498028}
\pgfsyspdfmark {pgfid50}{39028325}{38229331}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Stochastic guard-band-aware channel assignment with bonding and aggregation for {DSA} networks}{11}}
\pgfsyspdfmark {pgfid51}{23835007}{39654195}
\pgfsyspdfmark {pgfid54}{37602917}{32145404}
\pgfsyspdfmark {pgfid55}{39028325}{31876707}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ On the orchestration of robust virtual {LTE-U} networks from hybrid half/full-duplex {Wi-Fi APs}}{11}}
\pgfsyspdfmark {pgfid56}{23954311}{37753651}
\pgfsyspdfmark {pgfid59}{37602917}{25792780}
\pgfsyspdfmark {pgfid60}{39028325}{25524083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Stochastic resource allocation in opportunistic {LTE-A} networks with heterogeneous self-interference cancellation capabilities}{11}}
\pgfsyspdfmark {pgfid61}{25266816}{35853107}
\pgfsyspdfmark {pgfid64}{37602917}{19440156}
\pgfsyspdfmark {pgfid65}{39028325}{19171459}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Chance-Constrained Optimization of {OFDMA} Cognitive Radio Uplinks}{11}}
\pgfsyspdfmark {pgfid66}{23161123}{33952563}
\pgfsyspdfmark {pgfid69}{37602917}{11252524}
\pgfsyspdfmark {pgfid70}{39028325}{10983827}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Joint Chance-Constrained Predictive Resource Allocation for Energy-Efficient Video Streaming}{11}}
\pgfsyspdfmark {pgfid71}{20814713}{32052019}
\pgfsyspdfmark {pgfid74}{37602917}{6658448}
\pgfsyspdfmark {pgfid75}{39028325}{6389751}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{11}}
\newlabel{sec:objective}{{1.4}{11}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is this still written appropriately considering Chapter 1 language? Read over.}{11}}
\pgfsyspdfmark {pgfid76}{25935233}{18196296}
\pgfsyspdfmark {pgfid79}{37602917}{692486}
\pgfsyspdfmark {pgfid80}{39028325}{423789}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{11}}
\newlabel{sec:outline}{{1.5}{11}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][11][]11}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{13}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{13}}
\pgfsyspdfmark {pgfid81}{4736286}{30893192}
\pgfsyspdfmark {pgfid84}{37602917}{30907937}
\pgfsyspdfmark {pgfid85}{39028325}{30639240}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{13}}
\newlabel{sec:networkdefs}{{2.1}{13}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][13][]13}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{14}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][14][]14}}
\newlabel{eq:rhoLN}{{2.1}{14}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{15}}
\newlabel{sec:stochopt}{{2.2}{15}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][15][]15}}
\newlabel{eq:P1S1}{{2.3}{16}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][15][]16}}
\newlabel{eq:P1S1C1}{{2.4}{16}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][15][]16}}
\newlabel{eq:P1S2}{{2.5}{16}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][15][]16}}
\newlabel{eq:P1S2C1}{{2.6}{16}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][15][]16}}
\newlabel{eq:P1S2C2}{{2.7}{16}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][15][]16}}
\newlabel{eq:P1S2C3}{{2.8}{16}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][15][]16}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{17}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{17}}
\pgfsyspdfmark {pgfid87}{4736286}{30893192}
\pgfsyspdfmark {pgfid90}{37602917}{30907937}
\pgfsyspdfmark {pgfid91}{39028325}{30639240}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{17}}
\newlabel{sec:dep}{{3.1}{17}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][17][]17}}
\newlabel{eq:P2}{{3.1}{18}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][18][]18}}
\newlabel{eq:P2C1}{{3.2}{18}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][18][]18}}
\newlabel{eq:P2C2}{{3.3}{18}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][18][]18}}
\newlabel{eq:P2C3}{{3.4}{18}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{18}}
\newlabel{subsec:dep_sampling}{{3.1.1}{18}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{19}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{19}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{19}}
\newlabel{subsec:dep_slicing}{{3.1.2}{19}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][19][]19}}
\newlabel{eq:P3}{{3.5}{20}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][19][]20}}
\newlabel{eq:P3C1}{{3.6}{20}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][19][]20}}
\newlabel{eq:P3C2}{{3.7}{20}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{20}}
\newlabel{sec:ga}{{3.2}{20}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][20][]20}}
\newlabel{eq:GAFit}{{3.8}{21}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][21][]21}}
\newlabel{eq:GACost}{{3.9}{21}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{23}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{23}}
\pgfsyspdfmark {pgfid94}{4736286}{30893192}
\pgfsyspdfmark {pgfid97}{37602917}{30907937}
\pgfsyspdfmark {pgfid98}{39028325}{30639240}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{23}}
\newlabel{sec:onesp}{{4.1}{23}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{23}}
\newlabel{subsec:onesp_homres}{{4.1.1}{23}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{23}}
\pgfsyspdfmark {pgfid99}{4736286}{14729031}
\pgfsyspdfmark {pgfid102}{37602917}{14743776}
\pgfsyspdfmark {pgfid103}{39028325}{14475079}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{23}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{23}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{24}}
\newlabel{sec:mulsp}{{4.2}{24}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{24}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{24}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{24}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{24}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{24}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{24}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{24}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{24}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{25}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{25}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{25}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{25}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][25][]25}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{26}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{26}}
\pgfsyspdfmark {pgfid104}{4736286}{30893192}
\pgfsyspdfmark {pgfid107}{37602917}{30907937}
\pgfsyspdfmark {pgfid108}{39028325}{30639240}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{MJ_TW_13}{14}
\bibcite{MJ_WCNC_16}{15}
\bibcite{MJ_DySPAN_15}{16}
\bibcite{CC_OFDMA}{17}
\bibcite{CC_video}{18}
\bibcite{6554749}{19}
\bibcite{686105}{20}
\bibcite{5936263}{21}
\bibcite{eigenplaces}{22}
\bibcite{stochprogramming}{23}
\bibstyle{IEEEtran}
