\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{13}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Gaussian random fields for SSLT demand model generation}}{33}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Generated example SSLT demand fields}}{34}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Realizations of example SSLT demand point distributions}}{35}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
