\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}}
\newlabel{sec:netreview}{{1.1}{3}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (1)}{6}}
\pgfsyspdfmark {pgfid1}{10301071}{42505011}
\pgfsyspdfmark {pgfid4}{37602917}{42519756}
\pgfsyspdfmark {pgfid5}{39028325}{42251059}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ cite (2)}{6}}
\pgfsyspdfmark {pgfid6}{20184144}{36803379}
\pgfsyspdfmark {pgfid9}{37602917}{36818124}
\pgfsyspdfmark {pgfid10}{39028325}{36549427}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}}
\newlabel{sec:virtualization}{{1.2}{7}}
\newlabel{sec:virtualization@cref}{{[section][2][1]1.2}{[1][7][]7}}
\citation{6571315}
\citation{6553675}
\citation{1421931}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{1421931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}}
\newlabel{subsec:virtualization_valuechain}{{1.2.1}{9}}
\newlabel{subsec:virtualization_valuechain@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\citation{6737248}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical MNO value chain}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassicNetworkValueChain}{{1.1}{10}}
\newlabel{fig:ClassicNetworkValueChain@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{6737248}
\citation{6737248}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{6737248}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed network value chain under the NwoB paradigm}}{11}}
\newlabel{fig:NwoBValueChain}{{1.2}{11}}
\newlabel{fig:NwoBValueChain@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{6737248}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VWN architecture as used in this work}}{12}}
\newlabel{fig:VWNArchitecture}{{1.3}{12}}
\newlabel{fig:VWNArchitecture@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}}
\newlabel{subsec:virtualization_architecture}{{1.2.2}{12}}
\newlabel{subsec:virtualization_architecture@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}}
\citation{6737248}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\citation{MJ_MECOMM_17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interactions between roles in the VWN architecture}}{15}}
\newlabel{fig:VWNArchitectureInteractions}{{1.4}{15}}
\newlabel{fig:VWNArchitectureInteractions@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_CCNC_16}
\citation{pittir33631}
\citation{pittir33130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Still reading/parsing these papers. Double check.}{17}}
\pgfsyspdfmark {pgfid11}{16637410}{22552257}
\pgfsyspdfmark {pgfid14}{37602917}{22567002}
\pgfsyspdfmark {pgfid15}{39028325}{22298305}
\citation{MJ_CCNC_16}
\citation{MJ_MECOMM_17}
\citation{MJ_TW_13}
\citation{MJ_WCNC_16}
\citation{MJ_DySPAN_15}
\citation{CC_OFDMA}
\citation{CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}}
\newlabel{sec:optreview}{{1.3}{18}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}}
\newlabel{subsec:optreview_stoch}{{1.3.1}{18}}
\newlabel{subsec:optreview_stoch@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{stochprogramming}
\citation{Korte:2007:CombOptimization}
\citation{Korte:2007:CombOptimization}
\citation{Korte:2007:CombOptimization}
\citation{Korte:2007:CombOptimization}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is it, or is it just countable? Maybe the textbook talks of this.}{20}}
\pgfsyspdfmark {pgfid16}{32891912}{34902835}
\pgfsyspdfmark {pgfid19}{37602917}{34917580}
\pgfsyspdfmark {pgfid20}{39028325}{34648883}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ The set cover problem, which the optimization program is a form of, is provably NP-complete.\\Therefore, it is NP-hard.\nobreakspace  {}\cite  {Korte:2007:CombOptimization}}{20}}
\pgfsyspdfmark {pgfid21}{24780079}{24926458}
\pgfsyspdfmark {pgfid24}{37602917}{24941203}
\pgfsyspdfmark {pgfid25}{39028325}{24672506}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{20}}
\newlabel{subsec:optreview_meta}{{1.3.2}{20}}
\newlabel{subsec:optreview_meta@cref}{{[subsection][2][1,3]1.3.2}{[1][20][]20}}
\citation{7257198}
\citation{7257198}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{23}}
\newlabel{sec:objective}{{1.4}{23}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{24}}
\newlabel{sec:outline}{{1.5}{24}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][24][]24}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{26}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{26}}
\pgfsyspdfmark {pgfid26}{4736286}{26010760}
\pgfsyspdfmark {pgfid29}{37602917}{26025505}
\pgfsyspdfmark {pgfid30}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{27}}
\newlabel{sec:networkdefs}{{2.1}{27}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][26][]27}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{28}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][28][]28}}
\citation{6554749}
\newlabel{eq:rhoLN}{{2.1}{29}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{30}}
\newlabel{sec:stochopt}{{2.2}{30}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][30][]30}}
\newlabel{eq:P1S1}{{2.3}{31}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][30][]31}}
\newlabel{eq:P1S1C1}{{2.4}{31}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][30][]31}}
\newlabel{eq:P1S2}{{2.5}{31}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][30][]31}}
\newlabel{eq:P1S2C1}{{2.6}{31}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][30][]31}}
\newlabel{eq:P1S2C2}{{2.7}{31}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][30][]31}}
\newlabel{eq:P1S2C3}{{2.8}{31}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][30][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{33}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Go through chapter notes, and break them down to where and what.}{33}}
\pgfsyspdfmark {pgfid32}{4736286}{26010760}
\pgfsyspdfmark {pgfid35}{37602917}{26025505}
\pgfsyspdfmark {pgfid36}{39028325}{25756808}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{34}}
\newlabel{sec:dep}{{3.1}{34}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][34][]34}}
\newlabel{eq:P2}{{3.1}{35}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][34][]35}}
\newlabel{eq:P2C1}{{3.2}{35}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][34][]35}}
\newlabel{eq:P2C2}{{3.3}{35}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][34][]35}}
\newlabel{eq:P2C3}{{3.4}{35}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{36}}
\newlabel{subsec:dep_sampling}{{3.1.1}{36}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{36}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{36}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{37}}
\newlabel{subsec:dep_slicing}{{3.1.2}{37}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][36][]37}}
\newlabel{eq:P3}{{3.5}{38}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][37][]38}}
\newlabel{eq:P3C1}{{3.6}{38}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][37][]38}}
\newlabel{eq:P3C2}{{3.7}{38}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{38}}
\newlabel{sec:ga}{{3.2}{38}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][38][]38}}
\newlabel{eq:GAFit}{{3.8}{40}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][40][]40}}
\newlabel{eq:GACost}{{3.9}{40}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{43}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][43][]43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this chapter ASAP. Start running Case I data now.}{43}}
\pgfsyspdfmark {pgfid39}{4736286}{26010760}
\pgfsyspdfmark {pgfid42}{37602917}{26025505}
\pgfsyspdfmark {pgfid43}{39028325}{25756808}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{43}}
\newlabel{sec:onesp}{{4.1}{43}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{44}}
\newlabel{subsec:onesp_homres}{{4.1.1}{44}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][43][]44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Start this!}{44}}
\pgfsyspdfmark {pgfid44}{4736286}{41523450}
\pgfsyspdfmark {pgfid47}{37602917}{41538195}
\pgfsyspdfmark {pgfid48}{39028325}{41269498}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{44}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{44}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{44}}
\newlabel{sec:mulsp}{{4.2}{44}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{44}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{44}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{45}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{45}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{45}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{45}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{45}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{45}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{46}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{46}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{46}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{46}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][46][]46}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{47}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Old work\\Update and Remove!}{47}}
\pgfsyspdfmark {pgfid49}{4736286}{26010760}
\pgfsyspdfmark {pgfid52}{37602917}{26025505}
\pgfsyspdfmark {pgfid53}{39028325}{25756808}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{3GPP_TS_23.251}{8}
\bibcite{6553675}{9}
\bibcite{NetSharingReport}{10}
\bibcite{6571315}{11}
\bibcite{6737248}{12}
\bibcite{MJ_MECOMM_17}{13}
\bibcite{pittir33631}{14}
\bibcite{pittir33130}{15}
\bibcite{MJ_TW_13}{16}
\bibcite{MJ_WCNC_16}{17}
\bibcite{MJ_DySPAN_15}{18}
\bibcite{CC_OFDMA}{19}
\bibcite{CC_video}{20}
\bibcite{stochprogramming}{21}
\bibcite{Korte:2007:CombOptimization}{22}
\bibcite{7257198}{23}
\bibcite{6554749}{24}
\bibcite{686105}{25}
\bibcite{5936263}{26}
\bibcite{eigenplaces}{27}
\bibstyle{IEEEtran}
