\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{5}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{7}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{10}
\contentsline {section}{\numberline {1.4}Thesis Objective}{11}
\contentsline {section}{\numberline {1.5}Thesis Outline}{11}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{13}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{13}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{15}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{17}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{17}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{18}
\contentsline {subsubsection}{Sample Average Approximation}{19}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{19}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{20}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{23}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{23}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{23}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{23}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{24}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{24}
\contentsline {subsubsection}{Homogeneous Resources}{24}
\contentsline {subsubsection}{Heterogeneous Resources}{24}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{24}
\contentsline {subsubsection}{Homogeneous Resources}{25}
\contentsline {subsubsection}{Heterogeneous Resources}{25}
\contentsline {chapter}{\numberline {5}Conclusions}{26}
