\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\citation{MJ_CCNC_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networks and Network Virtualization}{2}}
\newlabel{sec:netreview}{{1.1}{2}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\citation{6824752}
\citation{6553675,6571315}
\citation{6737248}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{4}}
\citation{1421931}
\citation{3GPP_TS_23.251}
\citation{6553675}
\citation{NetSharingReport}
\citation{6553675}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{6}}
\newlabel{sec:optreview}{{1.3}{6}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{6}}
\newlabel{sec:objective}{{1.4}{6}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}}
\newlabel{sec:outline}{{1.5}{7}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][6][]7}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{8}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{8}}
\newlabel{sec:networkdefs}{{2.1}{8}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][8][]8}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{9}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][9][]9}}
\newlabel{eq:rhoLN}{{2.1}{9}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{10}}
\newlabel{sec:stochopt}{{2.2}{10}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{eq:P1S1}{{2.3}{11}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][10][]11}}
\newlabel{eq:P1S1C1}{{2.4}{11}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][10][]11}}
\newlabel{eq:P1S2}{{2.5}{11}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][10][]11}}
\newlabel{eq:P1S2C1}{{2.6}{11}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][10][]11}}
\newlabel{eq:P1S2C2}{{2.7}{11}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][10][]11}}
\newlabel{eq:P1S2C3}{{2.8}{11}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][10][]11}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{12}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{12}}
\newlabel{sec:dep}{{3.1}{12}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][12][]12}}
\newlabel{eq:P2}{{3.1}{13}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\newlabel{eq:P2C1}{{3.2}{13}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\newlabel{eq:P2C2}{{3.3}{13}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][13][]13}}
\newlabel{eq:P2C3}{{3.4}{13}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{13}}
\newlabel{subsec:dep_sampling}{{3.1.1}{13}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{14}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{14}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{14}}
\newlabel{subsec:dep_slicing}{{3.1.2}{14}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][14][]14}}
\newlabel{eq:P3}{{3.5}{15}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][14][]15}}
\newlabel{eq:P3C1}{{3.6}{15}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][14][]15}}
\newlabel{eq:P3C2}{{3.7}{15}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{15}}
\newlabel{sec:ga}{{3.2}{15}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][15][]15}}
\newlabel{eq:GAFit}{{3.8}{16}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][16][]16}}
\newlabel{eq:GACost}{{3.9}{16}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{18}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{18}}
\newlabel{sec:onesp}{{4.1}{18}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{18}}
\newlabel{subsec:onesp_homres}{{4.1.1}{18}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{18}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{18}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{19}}
\newlabel{sec:mulsp}{{4.2}{19}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{19}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{19}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{19}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{19}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{19}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{19}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{19}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{19}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{20}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{20}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{20}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{20}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][20][]20}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{21}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][21][]21}}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{6553675}{8}
\bibcite{6571315}{9}
\bibcite{6737248}{10}
\bibcite{3GPP_TS_23.251}{11}
\bibcite{NetSharingReport}{12}
\bibcite{MJ_TW_13}{13}
\bibcite{CC_OFDMA}{14}
\bibcite{MJ_MECOMM_17}{15}
\bibcite{MJ_WCNC_16}{16}
\bibcite{MJ_DySPAN_15}{17}
\bibcite{CC_video}{18}
\bibcite{6554749}{19}
\bibcite{686105}{20}
\bibcite{5936263}{21}
\bibcite{eigenplaces}{22}
\bibcite{stochprogramming}{23}
\bibstyle{IEEEtran}
