\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Review of Trends in Wireless Networking}{2}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{2}
\contentsline {chapter}{\numberline {2}VNB Model}{3}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{3}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{5}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{8}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{8}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{10}
\contentsline {subsubsection}{Sample Average Approximation}{10}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{11}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{12}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{16}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{16}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{16}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{17}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{17}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{17}
\contentsline {subsubsection}{Homogeneous Resources}{17}
\contentsline {subsubsection}{Heterogeneous Resources}{17}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{18}
\contentsline {subsubsection}{Homogeneous Resources}{18}
\contentsline {subsubsection}{Heterogeneous Resources}{18}
\contentsline {chapter}{\numberline {5}Conclusions}{19}
