\relax 
\providecommand\tcolorbox@label[2]{}
\citation{ciscoVNI2017}
\citation{1421931}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{MJ_CCNC_16}
\citation{ciscoVNI2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trends in Wireless Networks and Network Virtualization}{3}}
\newlabel{sec:netreview}{{1.1}{3}}
\newlabel{sec:netreview@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{ciscoVNI2017}
\citation{ciscoVNI2017}
\citation{6824752}
\citation{4623708}
\citation{6824752,6171996}
\citation{6824752}
\citation{5595728}
\citation{6824752}
\citation{6824752}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{8}}
\newlabel{sec:optreview}{{1.3}{8}}
\newlabel{sec:optreview@cref}{{[section][3][1]1.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objective}{9}}
\newlabel{sec:objective}{{1.4}{9}}
\newlabel{sec:objective@cref}{{[section][4][1]1.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{9}}
\newlabel{sec:outline}{{1.5}{9}}
\newlabel{sec:outline@cref}{{[section][5][1]1.5}{[1][9][]9}}
\citation{6554749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vnbmodel}{{2}{11}}
\newlabel{ch:vnbmodel@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Area Definitions}{12}}
\newlabel{sec:networkdefs}{{2.1}{12}}
\newlabel{sec:networkdefs@cref}{{[section][1][2]2.1}{[1][11][]12}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\newlabel{eq:rhoG}{{2.1}{13}}
\newlabel{eq:rhoG@cref}{{[section][1][2]2.1}{[1][13][]13}}
\citation{6554749}
\newlabel{eq:rhoLN}{{2.1}{14}}
\newlabel{eq:rhoLN@cref}{{[section][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Optimization}{15}}
\newlabel{sec:stochopt}{{2.2}{15}}
\newlabel{sec:stochopt@cref}{{[section][2][2]2.2}{[1][15][]15}}
\newlabel{eq:P1S1}{{2.3}{16}}
\newlabel{eq:P1S1@cref}{{[equation][3][2]2.3}{[1][16][]16}}
\newlabel{eq:P1S1C1}{{2.4}{16}}
\newlabel{eq:P1S1C1@cref}{{[equation][4][2]2.4}{[1][16][]16}}
\newlabel{eq:P1S2}{{2.5}{16}}
\newlabel{eq:P1S2@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\newlabel{eq:P1S2C1}{{2.6}{16}}
\newlabel{eq:P1S2C1@cref}{{[equation][6][2]2.6}{[1][16][]16}}
\newlabel{eq:P1S2C2}{{2.7}{16}}
\newlabel{eq:P1S2C2@cref}{{[equation][7][2]2.7}{[1][16][]16}}
\newlabel{eq:P1S2C3}{{2.8}{16}}
\newlabel{eq:P1S2C3@cref}{{[equation][8][2]2.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation Approaches}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approaches}{{3}{18}}
\newlabel{ch:approaches@cref}{{[chapter][3][]3}{[1][18][]18}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{19}}
\newlabel{sec:dep}{{3.1}{19}}
\newlabel{sec:dep@cref}{{[section][1][3]3.1}{[1][18][]19}}
\newlabel{eq:P2}{{3.1}{20}}
\newlabel{eq:P2@cref}{{[equation][1][3]3.1}{[1][19][]20}}
\newlabel{eq:P2C1}{{3.2}{20}}
\newlabel{eq:P2C1@cref}{{[equation][2][3]3.2}{[1][19][]20}}
\newlabel{eq:P2C2}{{3.3}{20}}
\newlabel{eq:P2C2@cref}{{[equation][3][3]3.3}{[1][19][]20}}
\newlabel{eq:P2C3}{{3.4}{20}}
\newlabel{eq:P2C3@cref}{{[equation][4][3]3.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{21}}
\newlabel{subsec:dep_sampling}{{3.1.1}{21}}
\newlabel{subsec:dep_sampling@cref}{{[subsection][1][3,1]3.1.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Average Approximation}{21}}
\newlabel{subsubsec:dep_sampling_saa}{{3.1.1}{21}}
\newlabel{subsubsec:dep_sampling_saa@cref}{{[subsection][1][3,1]3.1.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{22}}
\newlabel{subsec:dep_slicing}{{3.1.2}{22}}
\newlabel{subsec:dep_slicing@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]22}}
\newlabel{eq:P3}{{3.5}{23}}
\newlabel{eq:P3@cref}{{[equation][5][3]3.5}{[1][22][]23}}
\newlabel{eq:P3C1}{{3.6}{23}}
\newlabel{eq:P3C1@cref}{{[equation][6][3]3.6}{[1][22][]23}}
\newlabel{eq:P3C2}{{3.7}{23}}
\newlabel{eq:P3C2@cref}{{[equation][7][3]3.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetic Algorithm}{23}}
\newlabel{sec:ga}{{3.2}{23}}
\newlabel{sec:ga@cref}{{[section][2][3]3.2}{[1][23][]23}}
\newlabel{eq:GAFit}{{3.8}{25}}
\newlabel{eq:GAFit@cref}{{[equation][8][3]3.8}{[1][25][]25}}
\newlabel{eq:GACost}{{3.9}{25}}
\newlabel{eq:GACost@cref}{{[equation][9][3]3.9}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Simulations}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testsim}{{4}{28}}
\newlabel{ch:testsim@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{28}}
\newlabel{sec:onesp}{{4.1}{28}}
\newlabel{sec:onesp@cref}{{[section][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{29}}
\newlabel{subsec:onesp_homres}{{4.1.1}{29}}
\newlabel{subsec:onesp_homres@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{29}}
\newlabel{subsec:onesp_hetres}{{4.1.2}{29}}
\newlabel{subsec:onesp_hetres@cref}{{[subsection][2][4,1]4.1.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{29}}
\newlabel{sec:mulsp}{{4.2}{29}}
\newlabel{sec:mulsp@cref}{{[section][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{29}}
\newlabel{subsec:mulsp_sim}{{4.2.1}{29}}
\newlabel{subsec:mulsp_sim@cref}{{[subsection][1][4,2]4.2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{30}}
\newlabel{subsubsec:mulsp_sim_homres}{{4.2.1}{30}}
\newlabel{subsubsec:mulsp_sim_homres@cref}{{[subsection][1][4,2]4.2.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{30}}
\newlabel{subsubsec:mulsp_sim_hetres}{{4.2.1}{30}}
\newlabel{subsubsec:mulsp_sim_hetres@cref}{{[subsection][1][4,2]4.2.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{30}}
\newlabel{subsec:mulsp_spec}{{4.2.2}{30}}
\newlabel{subsec:mulsp_spec@cref}{{[subsection][2][4,2]4.2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Resources}{31}}
\newlabel{subsubsec:mulsp_spec_homres}{{4.2.2}{31}}
\newlabel{subsubsec:mulsp_spec_homres@cref}{{[subsection][2][4,2]4.2.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous Resources}{31}}
\newlabel{subsubsec:mulsp_spec_hetres}{{4.2.2}{31}}
\newlabel{subsubsec:mulsp_spec_hetres@cref}{{[subsection][2][4,2]4.2.2}{[1][31][]31}}
\bibdata{KT_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{32}}
\newlabel{ch:conc@cref}{{[chapter][5][]5}{[1][32][]32}}
\bibcite{ciscoVNI2017}{1}
\bibcite{1421931}{2}
\bibcite{MJ_CCNC_16}{3}
\bibcite{6824752}{4}
\bibcite{4623708}{5}
\bibcite{6171996}{6}
\bibcite{5595728}{7}
\bibcite{MJ_TW_13}{8}
\bibcite{CC_OFDMA}{9}
\bibcite{MJ_MECOMM_17}{10}
\bibcite{MJ_WCNC_16}{11}
\bibcite{MJ_DySPAN_15}{12}
\bibcite{CC_video}{13}
\bibcite{6554749}{14}
\bibcite{686105}{15}
\bibcite{5936263}{16}
\bibcite{eigenplaces}{17}
\bibcite{stochprogramming}{18}
\bibstyle{IEEEtran}
