\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networking}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Virtualization, Virtualized Wireless Networks, and the Networks without Borders Paradigm}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virtualization and the Network Value Chain}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Virtualization Architecture in this Work}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Review of Optimization Methods}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stochastic Programming}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metaheuristic Approaches}{21}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Thesis Objective}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{24}{section.1.5}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example Demand Distribution Model; The SSLT Model}{32}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{37}{section.2.2}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{44}{subsection.3.1.1}
\contentsline {subsubsection}{Sample Average Approximation}{44}{section*.29}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{46}{section.3.2}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{52}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{52}{subsection.4.2.1}
\contentsline {subsubsection}{Homogeneous Resources}{53}{section*.32}
\contentsline {subsubsection}{Heterogeneous Resources}{53}{section*.33}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{53}{subsection.4.2.2}
\contentsline {subsubsection}{Homogeneous Resources}{54}{section*.34}
\contentsline {subsubsection}{Heterogeneous Resources}{54}{section*.35}
\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Considerations for Future Work}{55}{section.5.1}
