\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Trends in Wireless Networks and Network Virtualization}{2}
\contentsline {subsubsection}{Virtualized Wireless Networks and the Networks without Borders Architecture}{3}
\contentsline {section}{\numberline {1.2}Review of Optimization Methods}{3}
\contentsline {section}{\numberline {1.3}Thesis Objective}{3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}
\contentsline {chapter}{\numberline {2}Virtual Network Builder Model}{5}
\contentsline {section}{\numberline {2.1}Network Area Definitions}{5}
\contentsline {section}{\numberline {2.2}Stochastic Optimization}{7}
\contentsline {chapter}{\numberline {3}Approximation Approaches}{9}
\contentsline {section}{\numberline {3.1}Deterministic Equivalent Program}{9}
\contentsline {subsection}{\numberline {3.1.1}Sampling Approaches}{10}
\contentsline {subsubsection}{Sample Average Approximation}{11}
\contentsline {subsection}{\numberline {3.1.2}Adaptive Slicing}{11}
\contentsline {section}{\numberline {3.2}Genetic Algorithm}{12}
\contentsline {chapter}{\numberline {4}Testing and Simulations}{15}
\contentsline {section}{\numberline {4.1}VWN Construction for a Single SP}{15}
\contentsline {subsection}{\numberline {4.1.1}Case I: Homogeneous Urban Cellular Network}{15}
\contentsline {subsection}{\numberline {4.1.2}Case II: Impact of Heterogeneous Resources}{15}
\contentsline {section}{\numberline {4.2}VWN Construction for Multiple SPs}{16}
\contentsline {subsection}{\numberline {4.2.1}Case III: Two Similar Urban Cellular Networks}{16}
\contentsline {subsubsection}{Homogeneous Resources}{16}
\contentsline {subsubsection}{Heterogeneous Resources}{16}
\contentsline {subsection}{\numberline {4.2.2}Case IV: SPs with Specialized Demands}{16}
\contentsline {subsubsection}{Homogeneous Resources}{17}
\contentsline {subsubsection}{Heterogeneous Resources}{17}
\contentsline {chapter}{\numberline {5}Conclusions}{18}
